2026-06-09T20:40:01.4028936Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T20:40:01.4029244Z with:
2026-06-09T20:40:01.4029443Z   toolchain: stable
2026-06-09T20:40:01.4029651Z ##[endgroup]
2026-06-09T20:40:01.4141293Z ##[group]Run : parse toolchain version
2026-06-09T20:40:01.4141644Z [36;1m: parse toolchain version[0m
2026-06-09T20:40:01.4141916Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T20:40:01.4142417Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T20:40:01.4142924Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T20:40:01.4143207Z [36;1m  exit 1[0m
2026-06-09T20:40:01.4143530Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T20:40:01.4143962Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T20:40:01.4144611Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4145162Z [36;1m  else[0m
2026-06-09T20:40:01.4145548Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4145976Z [36;1m  fi[0m
2026-06-09T20:40:01.4146263Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T20:40:01.4146764Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4147357Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T20:40:01.4147867Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4148343Z [36;1melse[0m
2026-06-09T20:40:01.4148591Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4148885Z [36;1mfi[0m
2026-06-09T20:40:01.4169186Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:01.4169533Z env:
2026-06-09T20:40:01.4169723Z   toolchain: stable
2026-06-09T20:40:01.4169930Z ##[endgroup]
2026-06-09T20:40:01.4259235Z ##[group]Run : construct rustup command line
2026-06-09T20:40:01.4259579Z [36;1m: construct rustup command line[0m
2026-06-09T20:40:01.4260016Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4260605Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4261056Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:01.4279481Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:01.4279818Z env:
2026-06-09T20:40:01.4280006Z   targets: 
2026-06-09T20:40:01.4280197Z   components: 
2026-06-09T20:40:01.4280395Z ##[endgroup]
2026-06-09T20:40:01.4427945Z ##[group]Run : set $CARGO_HOME
2026-06-09T20:40:01.4428346Z [36;1m: set $CARGO_HOME[0m
2026-06-09T20:40:01.4428813Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T20:40:01.4453075Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:01.4453436Z ##[endgroup]
2026-06-09T20:40:01.4520748Z ##[group]Run : install rustup if needed
2026-06-09T20:40:01.4521070Z [36;1m: install rustup if needed[0m
2026-06-09T20:40:01.4521375Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T20:40:01.4522076Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T20:40:01.4522755Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T20:40:01.4523037Z [36;1mfi[0m
2026-06-09T20:40:01.4540723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:01.4541055Z env:
2026-06-09T20:40:01.4541290Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:01.4541531Z ##[endgroup]
2026-06-09T20:40:01.4603528Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T20:40:01.4604232Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T20:40:01.4621038Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:01.4621370Z env:
2026-06-09T20:40:01.4621577Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:01.4621829Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T20:40:01.4622063Z ##[endgroup]
2026-06-09T20:40:03.3428353Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:03.4457093Z 
2026-06-09T20:40:03.4539218Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:03.4539889Z 
2026-06-09T20:40:03.4585695Z ##[group]Run rustup default stable
2026-06-09T20:40:03.4586071Z [36;1mrustup default stable[0m
2026-06-09T20:40:03.4607600Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.4607981Z env:
2026-06-09T20:40:03.4608196Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.4608461Z ##[endgroup]
2026-06-09T20:40:03.4692247Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:03.4700528Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:03.4701030Z 
2026-06-09T20:40:03.4775584Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:03.4776005Z 
2026-06-09T20:40:03.4802919Z ##[group]Run : create cachekey
2026-06-09T20:40:03.4803219Z [36;1m: create cachekey[0m
2026-06-09T20:40:03.4803705Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T20:40:03.4804307Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T20:40:03.4804772Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:03.4823449Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.4823782Z env:
2026-06-09T20:40:03.4824002Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.4824259Z ##[endgroup]
2026-06-09T20:40:03.5469244Z ##[group]Run : disable incremental compilation
2026-06-09T20:40:03.5469592Z [36;1m: disable incremental compilation[0m
2026-06-09T20:40:03.5469907Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T20:40:03.5470227Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T20:40:03.5470500Z [36;1mfi[0m
2026-06-09T20:40:03.5488804Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.5489140Z env:
2026-06-09T20:40:03.5489344Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.5489586Z ##[endgroup]
2026-06-09T20:40:03.5543411Z ##[group]Run : enable colors in Cargo output
2026-06-09T20:40:03.5543741Z [36;1m: enable colors in Cargo output[0m
2026-06-09T20:40:03.5544157Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T20:40:03.5544483Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T20:40:03.5544769Z [36;1mfi[0m
2026-06-09T20:40:03.5561473Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.5561809Z env:
2026-06-09T20:40:03.5562007Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.5562253Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:03.5562467Z ##[endgroup]
2026-06-09T20:40:03.5615897Z ##[group]Run : enable Cargo sparse registry
2026-06-09T20:40:03.5616219Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T20:40:03.5616571Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T20:40:03.5617518Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T20:40:03.5618186Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T20:40:03.5618723Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:03.5619222Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T20:40:03.5619818Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T20:40:03.5620341Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:03.5620825Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T20:40:03.5621147Z [36;1m  fi[0m
2026-06-09T20:40:03.5621334Z [36;1mfi[0m
2026-06-09T20:40:03.5636433Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.5636765Z env:
2026-06-09T20:40:03.5636973Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.5637537Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:03.5637794Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:03.5638014Z ##[endgroup]
2026-06-09T20:40:03.5945084Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T20:40:03.5945523Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T20:40:03.5946067Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T20:40:03.5946651Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T20:40:03.5947291Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T20:40:03.5947594Z [36;1mfi[0m
2026-06-09T20:40:03.5965879Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.5966212Z env:
2026-06-09T20:40:03.5966419Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.5966794Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:03.5967199Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:03.5967497Z ##[endgroup]
2026-06-09T20:40:03.6154577Z ##[group]Run rustc +stable --version --verbose
2026-06-09T20:40:03.6154953Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T20:40:03.6173529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:03.6173872Z env:
2026-06-09T20:40:03.6174105Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:03.6174381Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:03.6174610Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:03.6174829Z ##[endgroup]
2026-06-09T20:40:03.6323303Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:03.6323940Z binary: rustc
2026-06-09T20:40:03.6324735Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T20:40:03.6325244Z commit-date: 2026-05-25
2026-06-09T20:40:03.6325687Z host: x86_64-unknown-linux-gnu
2026-06-09T20:40:03.6326084Z release: 1.96.0
2026-06-09T20:40:03.6326444Z LLVM version: 22.1.2
