2026-06-09T05:19:00.5486990Z Current runner version: '2.334.0'
2026-06-09T05:19:00.5524367Z ##[group]Runner Image Provisioner
2026-06-09T05:19:00.5525705Z Hosted Compute Agent
2026-06-09T05:19:00.5526844Z Version: 20260520.533
2026-06-09T05:19:00.5528026Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:19:00.5529758Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:19:00.5531004Z Worker ID: {8f1c7dab-3af1-4ad2-b399-c27b0cd838e6}
2026-06-09T05:19:00.5532332Z Azure Region: northcentralus
2026-06-09T05:19:00.5533578Z ##[endgroup]
2026-06-09T05:19:00.5536010Z ##[group]Operating System
2026-06-09T05:19:00.5537245Z Ubuntu
2026-06-09T05:19:00.5538173Z 24.04.4
2026-06-09T05:19:00.5539353Z LTS
2026-06-09T05:19:00.5540426Z ##[endgroup]
2026-06-09T05:19:00.5541468Z ##[group]Runner Image
2026-06-09T05:19:00.5542694Z Image: ubuntu-24.04
2026-06-09T05:19:00.5543730Z Version: 20260525.161.1
2026-06-09T05:19:00.5545682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:19:00.5549169Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:19:00.5551043Z ##[endgroup]
2026-06-09T05:19:00.5553072Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:19:00.5555814Z Contents: read
2026-06-09T05:19:00.5556958Z Metadata: read
2026-06-09T05:19:00.5557944Z ##[endgroup]
2026-06-09T05:19:00.5561552Z Secret source: Actions
2026-06-09T05:19:00.5563182Z Prepare workflow directory
2026-06-09T05:19:00.5947132Z Prepare all required actions
2026-06-09T05:19:00.6004661Z Getting action download info
2026-06-09T05:19:00.9442357Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:19:01.3522651Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T05:19:01.4459919Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T05:19:01.6692456Z Complete job name: Build node bindings
