2026-06-09T05:19:01.7475412Z ##[group]Run actions/checkout@v6
2026-06-09T05:19:01.7476654Z with:
2026-06-09T05:19:01.7477171Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:19:01.7482282Z   token: ***
2026-06-09T05:19:01.7482762Z   ssh-strict: true
2026-06-09T05:19:01.7483421Z   ssh-user: git
2026-06-09T05:19:01.7483877Z   persist-credentials: true
2026-06-09T05:19:01.7484375Z   clean: true
2026-06-09T05:19:01.7484828Z   sparse-checkout-cone-mode: true
2026-06-09T05:19:01.7485361Z   fetch-depth: 1
2026-06-09T05:19:01.7485798Z   fetch-tags: false
2026-06-09T05:19:01.7486255Z   show-progress: true
2026-06-09T05:19:01.7486718Z   lfs: false
2026-06-09T05:19:01.7487296Z   submodules: false
2026-06-09T05:19:01.7487750Z   set-safe-directory: true
2026-06-09T05:19:01.7488566Z ##[endgroup]
2026-06-09T05:19:01.8491183Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:19:01.8493158Z ##[group]Getting Git version info
2026-06-09T05:19:01.8494094Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:19:01.8495429Z [command]/usr/bin/git version
2026-06-09T05:19:01.8564281Z git version 2.54.0
2026-06-09T05:19:01.8589014Z ##[endgroup]
2026-06-09T05:19:01.8602266Z Temporarily overriding HOME='/home/runner/work/_temp/146d43da-cb4e-41b5-af5e-362fc66c476e' before making global git config changes
2026-06-09T05:19:01.8603729Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:19:01.8606355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:19:01.8659912Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:19:01.8664490Z ##[group]Determining repository object format
2026-06-09T05:19:01.8666994Z ##[endgroup]
2026-06-09T05:19:01.8667774Z ##[group]Initializing the repository
2026-06-09T05:19:01.8672277Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:19:01.8805182Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:19:01.8806475Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:19:01.8807643Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:19:01.8808562Z hint: call:
2026-06-09T05:19:01.8809349Z hint:
2026-06-09T05:19:01.8809984Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:19:01.8810755Z hint:
2026-06-09T05:19:01.8811465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:19:01.8812634Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:19:01.8813902Z hint:
2026-06-09T05:19:01.8814721Z hint: 	git branch -m <name>
2026-06-09T05:19:01.8815380Z hint:
2026-06-09T05:19:01.8816663Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:19:01.8819275Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:19:01.8824315Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:19:01.8876284Z ##[endgroup]
2026-06-09T05:19:01.8877105Z ##[group]Disabling automatic garbage collection
2026-06-09T05:19:01.8879788Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:19:01.8907616Z ##[endgroup]
2026-06-09T05:19:01.8909230Z ##[group]Setting up auth
2026-06-09T05:19:01.8909939Z Removing SSH command configuration
2026-06-09T05:19:01.8914708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:19:01.8948386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:19:01.9352407Z Removing HTTP extra header
2026-06-09T05:19:01.9358335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:19:01.9389565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:19:01.9603326Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:19:01.9609943Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:19:01.9640388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:19:01.9864535Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:19:01.9901509Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9930437Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9965316Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9996457Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:02.0023984Z ##[endgroup]
2026-06-09T05:19:02.0024758Z ##[group]Fetching the repository
2026-06-09T05:19:02.0032100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:19:02.4263776Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:19:02.4265184Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:19:02.4305114Z ##[endgroup]
2026-06-09T05:19:02.4306901Z ##[group]Determining the checkout info
2026-06-09T05:19:02.4308996Z ##[endgroup]
2026-06-09T05:19:02.4312150Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:19:02.4362542Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:19:02.4393619Z ##[group]Checking out the ref
2026-06-09T05:19:02.4398065Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:19:02.4623644Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:19:02.4625178Z 
2026-06-09T05:19:02.4626634Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:19:02.4629785Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:19:02.4632399Z state without impacting any branches by switching back to a branch.
2026-06-09T05:19:02.4633633Z 
2026-06-09T05:19:02.4634442Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:19:02.4635952Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:19:02.4636926Z 
2026-06-09T05:19:02.4637575Z   git switch -c <new-branch-name>
2026-06-09T05:19:02.4638414Z 
2026-06-09T05:19:02.4639357Z Or undo this operation with:
2026-06-09T05:19:02.4640574Z 
2026-06-09T05:19:02.4641323Z   git switch -
2026-06-09T05:19:02.4642104Z 
2026-06-09T05:19:02.4642905Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:19:02.4643948Z 
2026-06-09T05:19:02.4645144Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:19:02.4648572Z ##[endgroup]
2026-06-09T05:19:02.4670945Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:19:02.4695103Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
