plugins {
    id 'java'
}

sourceSets {
    main {
        java.srcDir 'src/io'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

group = 'modern.colorthief'
version = '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_26
    targetCompatibility = JavaVersion.VERSION_26
}

testing {
    suites {
        test {
            useJUnitJupiter('5.12.2')
        }
    }
}

tasks.named('test') {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
    }
}
