2026-06-09T11:15:48.1590423Z Current runner version: '2.334.0'
2026-06-09T11:15:48.1617403Z ##[group]Runner Image Provisioner
2026-06-09T11:15:48.1618390Z Hosted Compute Agent
2026-06-09T11:15:48.1619006Z Version: 20260520.533
2026-06-09T11:15:48.1619637Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:15:48.1620468Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:15:48.1621218Z Worker ID: {8cc4625d-7149-463c-842f-f91e2eef22bd}
2026-06-09T11:15:48.1622053Z Azure Region: westcentralus
2026-06-09T11:15:48.1622687Z ##[endgroup]
2026-06-09T11:15:48.1624001Z ##[group]Operating System
2026-06-09T11:15:48.1624919Z Ubuntu
2026-06-09T11:15:48.1625549Z 24.04.4
2026-06-09T11:15:48.1626114Z LTS
2026-06-09T11:15:48.1626671Z ##[endgroup]
2026-06-09T11:15:48.1627245Z ##[group]Runner Image
2026-06-09T11:15:48.1627931Z Image: ubuntu-24.04
2026-06-09T11:15:48.1628552Z Version: 20260525.161.1
2026-06-09T11:15:48.1629893Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:15:48.1631470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:15:48.1632526Z ##[endgroup]
2026-06-09T11:15:48.1633719Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:15:48.1636034Z Contents: read
2026-06-09T11:15:48.1636656Z Metadata: read
2026-06-09T11:15:48.1637215Z ##[endgroup]
2026-06-09T11:15:48.1639539Z Secret source: Actions
2026-06-09T11:15:48.1640302Z Prepare workflow directory
2026-06-09T11:15:48.1979681Z Prepare all required actions
2026-06-09T11:15:48.2019548Z Getting action download info
2026-06-09T11:15:48.7300983Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:15:49.3707994Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T11:15:49.4705515Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T11:15:50.3961396Z Complete job name: Node.js 22
2026-06-09T11:15:50.4822381Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:50.4823807Z with:
2026-06-09T11:15:50.4824993Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:50.4836172Z   token: ***
2026-06-09T11:15:50.4837050Z   ssh-strict: true
2026-06-09T11:15:50.4837952Z   ssh-user: git
2026-06-09T11:15:50.4838859Z   persist-credentials: true
2026-06-09T11:15:50.4839844Z   clean: true
2026-06-09T11:15:50.4840755Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:50.4841814Z   fetch-depth: 1
2026-06-09T11:15:50.4842698Z   fetch-tags: false
2026-06-09T11:15:50.4843605Z   show-progress: true
2026-06-09T11:15:50.4844841Z   lfs: false
2026-06-09T11:15:50.4845693Z   submodules: false
2026-06-09T11:15:50.4846618Z   set-safe-directory: true
2026-06-09T11:15:50.4847920Z ##[endgroup]
2026-06-09T11:15:50.5858373Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:50.5861720Z ##[group]Getting Git version info
2026-06-09T11:15:50.5863433Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:50.5865955Z [command]/usr/bin/git version
2026-06-09T11:15:50.5896188Z git version 2.54.0
2026-06-09T11:15:50.5950018Z ##[endgroup]
2026-06-09T11:15:50.5965246Z Temporarily overriding HOME='/home/runner/work/_temp/54e4588e-09e9-4cdb-b38e-abfe4644fbb7' before making global git config changes
2026-06-09T11:15:50.5969532Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:50.5972921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:50.6016760Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:50.6021005Z ##[group]Determining repository object format
2026-06-09T11:15:50.6023338Z ##[endgroup]
2026-06-09T11:15:50.6025492Z ##[group]Initializing the repository
2026-06-09T11:15:50.6028021Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:50.6133898Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:50.6136946Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:50.6138877Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:50.6140604Z hint: call:
2026-06-09T11:15:50.6141459Z hint:
2026-06-09T11:15:50.6142526Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:50.6143834Z hint:
2026-06-09T11:15:50.6145248Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:50.6147172Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:50.6148718Z hint:
2026-06-09T11:15:50.6149586Z hint: 	git branch -m <name>
2026-06-09T11:15:50.6150604Z hint:
2026-06-09T11:15:50.6151918Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:50.6160070Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:50.6169834Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:50.6213612Z ##[endgroup]
2026-06-09T11:15:50.6215748Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:50.6217702Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:50.6247866Z ##[endgroup]
2026-06-09T11:15:50.6249733Z ##[group]Setting up auth
2026-06-09T11:15:50.6251010Z Removing SSH command configuration
2026-06-09T11:15:50.6254423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:50.6287490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:50.6612204Z Removing HTTP extra header
2026-06-09T11:15:50.6618737Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:50.6652503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:50.6876598Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:50.6880970Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:50.6913250Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:50.7146132Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:50.7186746Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7219125Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7252935Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7285869Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7314807Z ##[endgroup]
2026-06-09T11:15:50.7316295Z ##[group]Fetching the repository
2026-06-09T11:15:50.7322876Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:51.3651354Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:51.3654466Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:51.3689785Z ##[endgroup]
2026-06-09T11:15:51.3691781Z ##[group]Determining the checkout info
2026-06-09T11:15:51.3694185Z ##[endgroup]
2026-06-09T11:15:51.3697231Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:51.3742614Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:51.3773035Z ##[group]Checking out the ref
2026-06-09T11:15:51.3776200Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:51.3994899Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:51.3996012Z 
2026-06-09T11:15:51.3996744Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:51.3998668Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:51.4001081Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:51.4002410Z 
2026-06-09T11:15:51.4003370Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:51.4005801Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:51.4007078Z 
2026-06-09T11:15:51.4007681Z   git switch -c <new-branch-name>
2026-06-09T11:15:51.4008610Z 
2026-06-09T11:15:51.4009196Z Or undo this operation with:
2026-06-09T11:15:51.4009984Z 
2026-06-09T11:15:51.4010480Z   git switch -
2026-06-09T11:15:51.4011233Z 
2026-06-09T11:15:51.4012304Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:51.4013758Z 
2026-06-09T11:15:51.4015726Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:51.4019136Z ##[endgroup]
2026-06-09T11:15:51.4046432Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:51.4071295Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
2026-06-09T11:15:51.4520077Z ##[group]Run actions/setup-node@v6
2026-06-09T11:15:51.4521060Z with:
2026-06-09T11:15:51.4521816Z   node-version: 22
2026-06-09T11:15:51.4522651Z   check-latest: false
2026-06-09T11:15:51.4532064Z   token: ***
2026-06-09T11:15:51.4532909Z   package-manager-cache: true
2026-06-09T11:15:51.4533842Z ##[endgroup]
2026-06-09T11:15:51.6112484Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T11:15:51.6115860Z ##[group]Environment details
2026-06-09T11:15:54.2384857Z node: v22.22.3
2026-06-09T11:15:54.2385352Z npm: 10.9.8
2026-06-09T11:15:54.2385634Z yarn: 1.22.22
2026-06-09T11:15:54.2386875Z ##[endgroup]
2026-06-09T11:15:54.2592147Z ##[group]Run actions/download-artifact@v4
2026-06-09T11:15:54.2592537Z with:
2026-06-09T11:15:54.2592792Z   name: node-native
2026-06-09T11:15:54.2593087Z   path: crates/node-bindings/artifacts
2026-06-09T11:15:54.2593417Z   merge-multiple: false
2026-06-09T11:15:54.2593769Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:54.2594157Z   run-id: 27202349044
2026-06-09T11:15:54.2594720Z ##[endgroup]
2026-06-09T11:15:54.4648046Z Downloading single artifact
2026-06-09T11:15:54.7345338Z Preparing to download the following artifacts:
2026-06-09T11:15:54.7346820Z - node-native (ID: 7506005863, Size: 277463, Expected Digest: sha256:1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c)
2026-06-09T11:15:54.9215916Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/cd29d23b-f92d-40c0-84cc-327a7128cc16/workflow-job-run-ebef672f-018b-5c5a-8987-625e3425ad07/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T11:15:54.9218429Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T11:15:55.1511065Z (node:2333) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T11:15:55.3537835Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T11:15:55.3538745Z SHA256 digest of downloaded artifact is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:55.3539349Z Artifact download completed successfully.
2026-06-09T11:15:55.3543717Z Total of 1 artifact(s) downloaded
2026-06-09T11:15:55.3544107Z Download artifact has finished successfully
2026-06-09T11:15:55.3658752Z ##[group]Run npm install && npm run build && npx vitest run
2026-06-09T11:15:55.3659304Z [36;1mnpm install && npm run build && npx vitest run[0m
2026-06-09T11:15:55.3696113Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:55.3696422Z ##[endgroup]
2026-06-09T11:16:11.7930493Z 
2026-06-09T11:16:11.7931578Z added 146 packages, and audited 147 packages in 16s
2026-06-09T11:16:11.7932409Z 
2026-06-09T11:16:11.7933002Z 38 packages are looking for funding
2026-06-09T11:16:11.7933875Z   run `npm fund` for details
2026-06-09T11:16:11.7941475Z 
2026-06-09T11:16:11.7941948Z found 0 vulnerabilities
2026-06-09T11:16:11.9450810Z 
2026-06-09T11:16:11.9452005Z > @modern_colorthief/native@0.3.0 build
2026-06-09T11:16:11.9452642Z > tsdown
2026-06-09T11:16:11.9452843Z 
2026-06-09T11:16:12.1480654Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T11:16:12.3435425Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T11:16:12.3462067Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T11:16:12.3463439Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T11:16:12.3466881Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T11:16:12.3476112Z [34mℹ[39m Build start
2026-06-09T11:16:13.7097189Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T11:16:13.7126588Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.85 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T11:16:13.7128162Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.82 kB
2026-06-09T11:16:13.7267334Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:13.7269429Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:13.7272277Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:13.7273882Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:13.7275543Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T11:16:13.7277023Z [32m✔[39m Build complete in [32m1374ms[39m
2026-06-09T11:16:13.7306061Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.73 kB[22m [2m│ gzip: 0.43 kB[22m
2026-06-09T11:16:13.7307593Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T11:16:13.7309055Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.20 kB[22m [2m│ gzip: 0.92 kB[22m
2026-06-09T11:16:13.7310519Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T11:16:13.7311983Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:13.7313392Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:13.7315444Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:13.7316901Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:13.7317847Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.68 kB
2026-06-09T11:16:13.7318443Z [32m✔[39m Build complete in [32m1377ms[39m
2026-06-09T11:16:14.3888472Z 
2026-06-09T11:16:14.3892304Z [1m[30m[46m RUN [49m[39m[22m [36mv4.1.8 [39m[90m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings[39m
2026-06-09T11:16:14.3893166Z 
2026-06-09T11:16:14.6476855Z  [31m❯[39m tests/test_edge_cases.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:14.6498614Z  [31m❯[39m tests/test_errors.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:14.6516398Z  [31m❯[39m tests/test_properties.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:14.8646380Z  [31m❯[39m tests/test_concurrent.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:14.8816259Z  [31m❯[39m tests/test_input_types.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:14.9016279Z  [31m❯[39m tests/test_api.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:15.0161878Z  [31m❯[39m tests/test_helper.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:15.0496345Z  [31m❯[39m tests/test_deduplication.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T11:16:15.0534819Z 
2026-06-09T11:16:15.0536071Z [31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 8 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
2026-06-09T11:16:15.0536558Z 
2026-06-09T11:16:15.0537390Z [41m[1m FAIL [22m[49m tests/test_api.ts[2m [ tests/test_api.ts ][22m
2026-06-09T11:16:15.0552697Z [41m[1m FAIL [22m[49m tests/test_concurrent.ts[2m [ tests/test_concurrent.ts ][22m
2026-06-09T11:16:15.0554242Z [41m[1m FAIL [22m[49m tests/test_deduplication.ts[2m [ tests/test_deduplication.ts ][22m
2026-06-09T11:16:15.0556120Z [41m[1m FAIL [22m[49m tests/test_edge_cases.ts[2m [ tests/test_edge_cases.ts ][22m
2026-06-09T11:16:15.0557416Z [41m[1m FAIL [22m[49m tests/test_errors.ts[2m [ tests/test_errors.ts ][22m
2026-06-09T11:16:15.0558732Z [41m[1m FAIL [22m[49m tests/test_input_types.ts[2m [ tests/test_input_types.ts ][22m
2026-06-09T11:16:15.0560106Z [41m[1m FAIL [22m[49m tests/test_properties.ts[2m [ tests/test_properties.ts ][22m
2026-06-09T11:16:15.0565619Z [31m[1mError[22m: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node[39m
2026-06-09T11:16:15.0569571Z [36m [2m❯[22m resolveNativePath native.ts:[2m34:11[22m[39m
2026-06-09T11:16:15.0570816Z     [90m 32|[39m         }
2026-06-09T11:16:15.0571330Z     [90m 33|[39m     }
2026-06-09T11:16:15.0572177Z     [90m 34|[39m     throw new Error(`Cannot find native binding ${NAME}. Searched: ${c…
2026-06-09T11:16:15.0572977Z     [90m   |[39m           [31m^[39m
2026-06-09T11:16:15.0573471Z     [90m 35|[39m }
2026-06-09T11:16:15.0573886Z     [90m 36|[39m
2026-06-09T11:16:15.0574670Z [90m [2m❯[22m native.ts:[2m37:24[22m[39m
2026-06-09T11:16:15.0575338Z [90m [2m❯[22m index.ts:[2m1:1[22m[39m
2026-06-09T11:16:15.0575659Z 
2026-06-09T11:16:15.0576051Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/8]⎯[22m[39m
2026-06-09T11:16:15.0576369Z 
2026-06-09T11:16:15.0576973Z [41m[1m FAIL [22m[49m tests/test_helper.ts[2m [ tests/test_helper.ts ][22m
2026-06-09T11:16:15.0578597Z [31m[1mError[22m: No test suite found in file /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tests/test_helper.ts[39m
2026-06-09T11:16:15.0579884Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/8]⎯[22m[39m
2026-06-09T11:16:15.0580226Z 
2026-06-09T11:16:15.0580670Z 
2026-06-09T11:16:15.0581657Z [2m Test Files [22m [1m[31m8 failed[39m[22m[90m (8)[39m
2026-06-09T11:16:15.0582665Z [2m      Tests [22m [2mno tests[22m
2026-06-09T11:16:15.0583484Z [2m   Start at [22m 11:16:14
2026-06-09T11:16:15.0584907Z [2m   Duration [22m 653ms[2m (transform 144ms, setup 0ms, import 10ms, tests 0ms, environment 1ms)[22m
2026-06-09T11:16:15.0586444Z 
2026-06-09T11:16:15.0600899Z 
2026-06-09T11:16:15.0636213Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0649565Z 
2026-06-09T11:16:15.0657983Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0662328Z 
2026-06-09T11:16:15.0670810Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0675405Z 
2026-06-09T11:16:15.0683254Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0687663Z 
2026-06-09T11:16:15.0695578Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0699842Z 
2026-06-09T11:16:15.0707705Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.0711991Z 
2026-06-09T11:16:15.0720129Z ##[error]Error: Cannot find native binding modern_colorthief. Searched: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts/modern_colorthief.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief-gnu-x64-linux.node, /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/modern_colorthief.node
 ❯ resolveNativePath native.ts:34:11
 ❯ native.ts:37:24
 ❯ index.ts:1:1


2026-06-09T11:16:15.1056242Z ##[error]Process completed with exit code 1.
2026-06-09T11:16:15.1160675Z Post job cleanup.
2026-06-09T11:16:15.2352587Z [command]/usr/bin/git version
2026-06-09T11:16:15.2440098Z git version 2.54.0
2026-06-09T11:16:15.2493816Z Temporarily overriding HOME='/home/runner/work/_temp/2d408f4b-f57b-4d39-82a6-930ffc23b60e' before making global git config changes
2026-06-09T11:16:15.2496245Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:16:15.2505563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:16:15.2575311Z Removing SSH command configuration
2026-06-09T11:16:15.2583975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:16:15.2686335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:16:15.2910761Z Removing HTTP extra header
2026-06-09T11:16:15.2918919Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:16:15.2960866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:16:15.3215770Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:16:15.3225527Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:16:15.3253755Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.3255351Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.3256517Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.3257562Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.3263732Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.3287483Z /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3299003Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3337162Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.3364668Z /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3396490Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3422584Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.3443690Z /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3451104Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3485607Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.3508910Z /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3518293Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:16:15.3556920Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:16:15.3803444Z Removing credentials config '/home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config'
2026-06-09T11:16:15.3988949Z Cleaning up orphan processes
2026-06-09T11:16:15.4294162Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
