2026-06-09T11:15:47.6307348Z Current runner version: '2.334.0'
2026-06-09T11:15:47.6334294Z ##[group]Runner Image Provisioner
2026-06-09T11:15:47.6335206Z Hosted Compute Agent
2026-06-09T11:15:47.6335825Z Version: 20260520.533
2026-06-09T11:15:47.6336605Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:15:47.6337396Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:15:47.6338159Z Worker ID: {04442bf4-f171-4c10-b01e-af0149d0d6e0}
2026-06-09T11:15:47.6339017Z Azure Region: eastus
2026-06-09T11:15:47.6339613Z ##[endgroup]
2026-06-09T11:15:47.6341057Z ##[group]Operating System
2026-06-09T11:15:47.6341726Z Ubuntu
2026-06-09T11:15:47.6342345Z 24.04.4
2026-06-09T11:15:47.6343122Z LTS
2026-06-09T11:15:47.6343686Z ##[endgroup]
2026-06-09T11:15:47.6344338Z ##[group]Runner Image
2026-06-09T11:15:47.6344975Z Image: ubuntu-24.04
2026-06-09T11:15:47.6345569Z Version: 20260525.161.1
2026-06-09T11:15:47.6347088Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:15:47.6348710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:15:47.6349717Z ##[endgroup]
2026-06-09T11:15:47.6350984Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:15:47.6353352Z Contents: read
2026-06-09T11:15:47.6353981Z Metadata: read
2026-06-09T11:15:47.6354692Z ##[endgroup]
2026-06-09T11:15:47.6356881Z Secret source: Actions
2026-06-09T11:15:47.6357978Z Prepare workflow directory
2026-06-09T11:15:47.6696149Z Prepare all required actions
2026-06-09T11:15:47.6733789Z Getting action download info
2026-06-09T11:15:48.1067204Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:15:48.3120535Z Download action repository 'denoland/setup-deno@v2' (SHA:667a34cdef165d8d2b2e98dde39547c9daac7282)
2026-06-09T11:15:48.4439991Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T11:15:48.7033948Z Complete job name: Deno
2026-06-09T11:15:48.7783526Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:48.7784521Z with:
2026-06-09T11:15:48.7785077Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:48.7791089Z   token: ***
2026-06-09T11:15:48.7791591Z   ssh-strict: true
2026-06-09T11:15:48.7792099Z   ssh-user: git
2026-06-09T11:15:48.7792833Z   persist-credentials: true
2026-06-09T11:15:48.7793417Z   clean: true
2026-06-09T11:15:48.7793929Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:48.7794548Z   fetch-depth: 1
2026-06-09T11:15:48.7795049Z   fetch-tags: false
2026-06-09T11:15:48.7795566Z   show-progress: true
2026-06-09T11:15:48.7796084Z   lfs: false
2026-06-09T11:15:48.7796614Z   submodules: false
2026-06-09T11:15:48.7797134Z   set-safe-directory: true
2026-06-09T11:15:48.7797932Z ##[endgroup]
2026-06-09T11:15:48.8779956Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:48.8782285Z ##[group]Getting Git version info
2026-06-09T11:15:48.8783801Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:48.8785242Z [command]/usr/bin/git version
2026-06-09T11:15:48.8835578Z git version 2.54.0
2026-06-09T11:15:48.8890514Z ##[endgroup]
2026-06-09T11:15:48.8905826Z Temporarily overriding HOME='/home/runner/work/_temp/6d8334d3-d4b1-49b1-8436-40c1f560ee13' before making global git config changes
2026-06-09T11:15:48.8907693Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:48.8911406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:48.8963420Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:48.8967225Z ##[group]Determining repository object format
2026-06-09T11:15:48.8969583Z ##[endgroup]
2026-06-09T11:15:48.8970895Z ##[group]Initializing the repository
2026-06-09T11:15:48.8975553Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:48.9080230Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:48.9082949Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:48.9084321Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:48.9085768Z hint: call:
2026-06-09T11:15:48.9086288Z hint:
2026-06-09T11:15:48.9087286Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:48.9088553Z hint:
2026-06-09T11:15:48.9089702Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:48.9091600Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:48.9093341Z hint:
2026-06-09T11:15:48.9094101Z hint: 	git branch -m <name>
2026-06-09T11:15:48.9094980Z hint:
2026-06-09T11:15:48.9096181Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:48.9098569Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:48.9102185Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:48.9152274Z ##[endgroup]
2026-06-09T11:15:48.9153977Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:48.9156408Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:48.9186594Z ##[endgroup]
2026-06-09T11:15:48.9188288Z ##[group]Setting up auth
2026-06-09T11:15:48.9189332Z Removing SSH command configuration
2026-06-09T11:15:48.9194527Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:48.9230909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:48.9577550Z Removing HTTP extra header
2026-06-09T11:15:48.9584352Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:48.9617448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:48.9840832Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:48.9847368Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:48.9879620Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:49.0112792Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:49.0171455Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0201381Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0241014Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0275950Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0305922Z ##[endgroup]
2026-06-09T11:15:49.0307209Z ##[group]Fetching the repository
2026-06-09T11:15:49.0316495Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:49.2740033Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.2741819Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:49.2777300Z ##[endgroup]
2026-06-09T11:15:49.2778476Z ##[group]Determining the checkout info
2026-06-09T11:15:49.2779601Z ##[endgroup]
2026-06-09T11:15:49.2784450Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:49.2828934Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:49.2857891Z ##[group]Checking out the ref
2026-06-09T11:15:49.2861198Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:49.3075123Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:49.3075991Z 
2026-06-09T11:15:49.3076706Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:49.3078418Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:49.3079928Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:49.3080622Z 
2026-06-09T11:15:49.3081068Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:49.3110049Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:49.3111087Z 
2026-06-09T11:15:49.3111479Z   git switch -c <new-branch-name>
2026-06-09T11:15:49.3112103Z 
2026-06-09T11:15:49.3112655Z Or undo this operation with:
2026-06-09T11:15:49.3113260Z 
2026-06-09T11:15:49.3113589Z   git switch -
2026-06-09T11:15:49.3114020Z 
2026-06-09T11:15:49.3114823Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:49.3115805Z 
2026-06-09T11:15:49.3116620Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:49.3119754Z ##[endgroup]
2026-06-09T11:15:49.3133396Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:49.3158812Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
2026-06-09T11:15:49.3519932Z ##[group]Run denoland/setup-deno@v2
2026-06-09T11:15:49.3520734Z with:
2026-06-09T11:15:49.3521226Z   deno-version: v2.x
2026-06-09T11:15:49.3521815Z   deno-binary-name: deno
2026-06-09T11:15:49.3522420Z   cache: false
2026-06-09T11:15:49.3523085Z ##[endgroup]
2026-06-09T11:15:49.6677547Z Going to install stable version 2.8.2.
2026-06-09T11:15:49.6693354Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.8.2/deno-x86_64-unknown-linux-gnu.zip.
2026-06-09T11:15:49.9251865Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/99a45032-97dd-4ac6-8fcc-6fc3662e19d7
2026-06-09T11:15:50.8632163Z Cached Deno to /opt/hostedtoolcache/deno/2.8.2/x64.
2026-06-09T11:15:50.8664387Z Installation complete.
2026-06-09T11:15:50.8844612Z ##[group]Run actions/download-artifact@v4
2026-06-09T11:15:50.8845052Z with:
2026-06-09T11:15:50.8845346Z   name: node-native
2026-06-09T11:15:50.8845678Z   path: crates/node-bindings/artifacts
2026-06-09T11:15:50.8846067Z   merge-multiple: false
2026-06-09T11:15:50.8846467Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:50.8846871Z   run-id: 27202349044
2026-06-09T11:15:50.8847171Z ##[endgroup]
2026-06-09T11:15:51.0826586Z Downloading single artifact
2026-06-09T11:15:51.1920237Z Preparing to download the following artifacts:
2026-06-09T11:15:51.1921568Z - node-native (ID: 7506005863, Size: 277463, Expected Digest: sha256:1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c)
2026-06-09T11:15:51.3305292Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/cd29d23b-f92d-40c0-84cc-327a7128cc16/workflow-job-run-ebef672f-018b-5c5a-8987-625e3425ad07/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T11:15:51.3310481Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T11:15:51.4343973Z (node:2303) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T11:15:51.4345517Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T11:15:51.4478528Z SHA256 digest of downloaded artifact is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:51.4479316Z Artifact download completed successfully.
2026-06-09T11:15:51.4479672Z Total of 1 artifact(s) downloaded
2026-06-09T11:15:51.4484764Z Download artifact has finished successfully
2026-06-09T11:15:51.4606752Z ##[group]Run npm install && npm run build
2026-06-09T11:15:51.4607198Z [36;1mnpm install && npm run build[0m
2026-06-09T11:15:51.4639736Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:51.4640058Z ##[endgroup]
2026-06-09T11:16:05.1487405Z 
2026-06-09T11:16:05.1494014Z added 146 packages, and audited 147 packages in 13s
2026-06-09T11:16:05.1494550Z 
2026-06-09T11:16:05.1494729Z 38 packages are looking for funding
2026-06-09T11:16:05.1495274Z   run `npm fund` for details
2026-06-09T11:16:05.1500623Z 
2026-06-09T11:16:05.1501089Z found 0 vulnerabilities
2026-06-09T11:16:05.3048926Z 
2026-06-09T11:16:05.3049578Z > @modern_colorthief/native@0.3.0 build
2026-06-09T11:16:05.3050129Z > tsdown
2026-06-09T11:16:05.3050261Z 
2026-06-09T11:16:05.3976577Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T11:16:05.4690325Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T11:16:05.4717728Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T11:16:05.4718895Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T11:16:05.4722080Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T11:16:05.4731053Z [34mℹ[39m Build start
2026-06-09T11:16:06.7358222Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T11:16:06.7359331Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.85 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T11:16:06.7360187Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.82 kB
2026-06-09T11:16:06.7544746Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7545922Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7547152Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:06.7548350Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:06.7549243Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T11:16:06.7569258Z [32m✔[39m Build complete in [32m1279ms[39m
2026-06-09T11:16:06.7588466Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.73 kB[22m [2m│ gzip: 0.43 kB[22m
2026-06-09T11:16:06.7589593Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T11:16:06.7590422Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.20 kB[22m [2m│ gzip: 0.92 kB[22m
2026-06-09T11:16:06.7591549Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T11:16:06.7592702Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7593973Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7595111Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:06.7596486Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:06.7597361Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.68 kB
2026-06-09T11:16:06.7598317Z [32m✔[39m Build complete in [32m1282ms[39m
2026-06-09T11:16:06.8134805Z ##[group]Run deno test --allow-read --allow-env --allow-net --include="test_" tests/
2026-06-09T11:16:06.8135485Z [36;1mdeno test --allow-read --allow-env --allow-net --include="test_" tests/[0m
2026-06-09T11:16:06.8166017Z shell: /usr/bin/bash -e {0}
2026-06-09T11:16:06.8166317Z ##[endgroup]
2026-06-09T11:16:06.8284922Z [0m[1m[31merror[0m: unexpected argument '--include' found
2026-06-09T11:16:06.8285233Z 
2026-06-09T11:16:06.8285433Z   tip: to pass '--include' as a value, use '-- --include'
2026-06-09T11:16:06.8285687Z 
2026-06-09T11:16:06.8285868Z Usage: deno test [OPTIONS] [files]... [-- [SCRIPT_ARG]...]
2026-06-09T11:16:06.8286114Z 
2026-06-09T11:16:06.8297690Z ##[error]Process completed with exit code 1.
2026-06-09T11:16:06.8359874Z Post job cleanup.
2026-06-09T11:16:06.9621868Z Caching is not enabled. Caching is skipped.
2026-06-09T11:16:06.9762341Z Post job cleanup.
2026-06-09T11:16:07.0647904Z [command]/usr/bin/git version
2026-06-09T11:16:07.0685139Z git version 2.54.0
2026-06-09T11:16:07.0723704Z Temporarily overriding HOME='/home/runner/work/_temp/93fbed15-ef62-4e6b-825a-ea33869e9ccf' before making global git config changes
2026-06-09T11:16:07.0725356Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:16:07.0729720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:16:07.0762759Z Removing SSH command configuration
2026-06-09T11:16:07.0769147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:16:07.0806580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:16:07.1045180Z Removing HTTP extra header
2026-06-09T11:16:07.1049831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:16:07.1083374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:16:07.1330312Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:16:07.1339714Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:16:07.1369552Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:07.1370392Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:07.1371222Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:07.1371971Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:07.1379921Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:07.1404175Z /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1426934Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1458454Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:07.1495538Z /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1506556Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1536107Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:07.1571402Z /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1573845Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1612198Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:07.1636306Z /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1647938Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1684626Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:16:07.1929623Z Removing credentials config '/home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config'
2026-06-09T11:16:07.2092045Z Cleaning up orphan processes
2026-06-09T11:16:07.2373915Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
