2026-06-09T11:15:47.5967421Z Current runner version: '2.334.0'
2026-06-09T11:15:47.6003193Z ##[group]Runner Image Provisioner
2026-06-09T11:15:47.6004564Z Hosted Compute Agent
2026-06-09T11:15:47.6005478Z Version: 20260520.533
2026-06-09T11:15:47.6006680Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:15:47.6007786Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:15:47.6008818Z Worker ID: {e8fcac44-ad3f-40ff-9e42-a5b353c4b2cf}
2026-06-09T11:15:47.6010004Z Azure Region: northcentralus
2026-06-09T11:15:47.6010971Z ##[endgroup]
2026-06-09T11:15:47.6013276Z ##[group]Operating System
2026-06-09T11:15:47.6014230Z Ubuntu
2026-06-09T11:15:47.6014980Z 24.04.4
2026-06-09T11:15:47.6015803Z LTS
2026-06-09T11:15:47.6016777Z ##[endgroup]
2026-06-09T11:15:47.6017592Z ##[group]Runner Image
2026-06-09T11:15:47.6018591Z Image: ubuntu-24.04
2026-06-09T11:15:47.6019392Z Version: 20260525.161.1
2026-06-09T11:15:47.6021287Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:15:47.6023694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:15:47.6025198Z ##[endgroup]
2026-06-09T11:15:47.6026952Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:15:47.6030072Z Contents: read
2026-06-09T11:15:47.6030983Z Metadata: read
2026-06-09T11:15:47.6031849Z ##[endgroup]
2026-06-09T11:15:47.6034706Z Secret source: Actions
2026-06-09T11:15:47.6036062Z Prepare workflow directory
2026-06-09T11:15:47.6400937Z Prepare all required actions
2026-06-09T11:15:47.6457176Z Getting action download info
2026-06-09T11:15:48.1256762Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:15:48.4678421Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-09T11:15:48.7587039Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T11:15:49.2714175Z Complete job name: Bun
2026-06-09T11:15:49.3667461Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:49.3668873Z with:
2026-06-09T11:15:49.3669809Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:49.3679432Z   token: ***
2026-06-09T11:15:49.3680238Z   ssh-strict: true
2026-06-09T11:15:49.3681056Z   ssh-user: git
2026-06-09T11:15:49.3681896Z   persist-credentials: true
2026-06-09T11:15:49.3682807Z   clean: true
2026-06-09T11:15:49.3683651Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:49.3684636Z   fetch-depth: 1
2026-06-09T11:15:49.3685452Z   fetch-tags: false
2026-06-09T11:15:49.3686307Z   show-progress: true
2026-06-09T11:15:49.3687302Z   lfs: false
2026-06-09T11:15:49.3688092Z   submodules: false
2026-06-09T11:15:49.3688948Z   set-safe-directory: true
2026-06-09T11:15:49.3690136Z ##[endgroup]
2026-06-09T11:15:49.4656748Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:49.4659630Z ##[group]Getting Git version info
2026-06-09T11:15:49.4661185Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:49.4663238Z [command]/usr/bin/git version
2026-06-09T11:15:49.4723077Z git version 2.54.0
2026-06-09T11:15:49.4744638Z ##[endgroup]
2026-06-09T11:15:49.4758596Z Temporarily overriding HOME='/home/runner/work/_temp/1f655394-e0a6-49d6-b152-00c0aebafe1b' before making global git config changes
2026-06-09T11:15:49.4761745Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:49.4765022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:49.4809858Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:49.4813551Z ##[group]Determining repository object format
2026-06-09T11:15:49.4815952Z ##[endgroup]
2026-06-09T11:15:49.4821156Z ##[group]Initializing the repository
2026-06-09T11:15:49.4823090Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:49.4931555Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:49.4933730Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:49.4936396Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:49.4939221Z hint: call:
2026-06-09T11:15:49.4940198Z hint:
2026-06-09T11:15:49.4941172Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:49.4942545Z hint:
2026-06-09T11:15:49.4943798Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:49.4945511Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:49.4947397Z hint:
2026-06-09T11:15:49.4948420Z hint: 	git branch -m <name>
2026-06-09T11:15:49.4949301Z hint:
2026-06-09T11:15:49.4950456Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:49.4952567Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:49.4956253Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.4992858Z ##[endgroup]
2026-06-09T11:15:49.4994287Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:49.4996019Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:49.5022015Z ##[endgroup]
2026-06-09T11:15:49.5023376Z ##[group]Setting up auth
2026-06-09T11:15:49.5024785Z Removing SSH command configuration
2026-06-09T11:15:49.5028511Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:49.5058108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:49.5361559Z Removing HTTP extra header
2026-06-09T11:15:49.5368298Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:49.5394868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:49.5566998Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:49.5572389Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:49.5599376Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:49.5787492Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:49.5820614Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5847318Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5874651Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5904238Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5928538Z ##[endgroup]
2026-06-09T11:15:49.5929885Z ##[group]Fetching the repository
2026-06-09T11:15:49.5936267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:49.9853817Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.9855944Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:49.9895488Z ##[endgroup]
2026-06-09T11:15:49.9897369Z ##[group]Determining the checkout info
2026-06-09T11:15:49.9899025Z ##[endgroup]
2026-06-09T11:15:49.9904528Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:49.9948942Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:49.9981421Z ##[group]Checking out the ref
2026-06-09T11:15:49.9984555Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:50.0167970Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:50.0169938Z 
2026-06-09T11:15:50.0171511Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:50.0174651Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:50.0178239Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:50.0180262Z 
2026-06-09T11:15:50.0181982Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:50.0184962Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:50.0187017Z 
2026-06-09T11:15:50.0187949Z   git switch -c <new-branch-name>
2026-06-09T11:15:50.0189200Z 
2026-06-09T11:15:50.0189974Z Or undo this operation with:
2026-06-09T11:15:50.0191168Z 
2026-06-09T11:15:50.0192027Z   git switch -
2026-06-09T11:15:50.0193037Z 
2026-06-09T11:15:50.0194554Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:50.0196800Z 
2026-06-09T11:15:50.0199102Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:50.0206156Z ##[endgroup]
2026-06-09T11:15:50.0210463Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:50.0231292Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
2026-06-09T11:15:50.0510054Z ##[group]Run oven-sh/setup-bun@v2
2026-06-09T11:15:50.0511004Z with:
2026-06-09T11:15:50.0511700Z   no-cache: false
2026-06-09T11:15:50.0520652Z   token: ***
2026-06-09T11:15:50.0521391Z ##[endgroup]
2026-06-09T11:15:50.5985063Z Downloading a new version of Bun: https://github.com/oven-sh/bun/releases/download/bun-v1.3.14/bun-linux-x64.zip
2026-06-09T11:15:50.8301906Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/e5cf1ef3-cb3e-49c5-86ad-74ec66bf2868.zip
2026-06-09T11:15:51.5097011Z [command]/home/runner/.bun/bin/bun --revision
2026-06-09T11:15:51.5128188Z 1.3.14+0d9b296af
2026-06-09T11:15:51.5282409Z ##[group]Run actions/download-artifact@v4
2026-06-09T11:15:51.5282817Z with:
2026-06-09T11:15:51.5283050Z   name: node-native
2026-06-09T11:15:51.5283317Z   path: crates/node-bindings/artifacts
2026-06-09T11:15:51.5283627Z   merge-multiple: false
2026-06-09T11:15:51.5283937Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:51.5284258Z   run-id: 27202349044
2026-06-09T11:15:51.5284519Z ##[endgroup]
2026-06-09T11:15:51.7172814Z Downloading single artifact
2026-06-09T11:15:51.8866066Z Preparing to download the following artifacts:
2026-06-09T11:15:51.8867171Z - node-native (ID: 7506005863, Size: 277463, Expected Digest: sha256:1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c)
2026-06-09T11:15:52.0095153Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/cd29d23b-f92d-40c0-84cc-327a7128cc16/workflow-job-run-ebef672f-018b-5c5a-8987-625e3425ad07/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T11:15:52.0096696Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T11:15:52.1420632Z (node:2278) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T11:15:52.1422324Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T11:15:52.2409532Z SHA256 digest of downloaded artifact is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:52.2410595Z Artifact download completed successfully.
2026-06-09T11:15:52.2411122Z Total of 1 artifact(s) downloaded
2026-06-09T11:15:52.2416284Z Download artifact has finished successfully
2026-06-09T11:15:52.2505388Z ##[group]Run npm install && npm run build
2026-06-09T11:15:52.2505833Z [36;1mnpm install && npm run build[0m
2026-06-09T11:15:52.2526853Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:52.2527160Z ##[endgroup]
2026-06-09T11:16:13.0243262Z 
2026-06-09T11:16:13.0248174Z added 146 packages, and audited 147 packages in 17s
2026-06-09T11:16:13.0248634Z 
2026-06-09T11:16:13.0248810Z 38 packages are looking for funding
2026-06-09T11:16:13.0249275Z   run `npm fund` for details
2026-06-09T11:16:13.0277066Z 
2026-06-09T11:16:13.0277702Z found 0 vulnerabilities
2026-06-09T11:16:13.1489991Z 
2026-06-09T11:16:13.1490584Z > @modern_colorthief/native@0.3.0 build
2026-06-09T11:16:13.1491344Z > tsdown
2026-06-09T11:16:13.3881192Z 
2026-06-09T11:16:13.3882594Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T11:16:13.6620790Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T11:16:13.6645206Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T11:16:13.6646845Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T11:16:13.6649060Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T11:16:13.6657733Z [34mℹ[39m Build start
2026-06-09T11:16:14.8743521Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T11:16:14.8745017Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.85 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T11:16:14.8745982Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.82 kB
2026-06-09T11:16:14.8903134Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8904169Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8905404Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:14.8906915Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:14.8907852Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T11:16:14.8914311Z [32m✔[39m Build complete in [32m1221ms[39m
2026-06-09T11:16:14.8923014Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.73 kB[22m [2m│ gzip: 0.43 kB[22m
2026-06-09T11:16:14.8924307Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T11:16:14.8925550Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.20 kB[22m [2m│ gzip: 0.92 kB[22m
2026-06-09T11:16:14.8926773Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T11:16:14.8927658Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8928438Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8929487Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:14.8930430Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:14.8930939Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.68 kB
2026-06-09T11:16:14.8931296Z [32m✔[39m Build complete in [32m1223ms[39m
2026-06-09T11:16:14.9211443Z ##[group]Run bun test tests/test_*.ts -- --timeout 30000
2026-06-09T11:16:14.9211983Z [36;1mbun test tests/test_*.ts -- --timeout 30000[0m
2026-06-09T11:16:14.9228181Z shell: /usr/bin/bash -e {0}
2026-06-09T11:16:14.9228461Z ##[endgroup]
2026-06-09T11:16:14.9273762Z bun test v1.3.14 (0d9b296a)
2026-06-09T11:16:14.9375003Z The following filters did not match any test files:
2026-06-09T11:16:14.9376036Z  tests/test_api.ts tests/test_concurrent.ts tests/test_deduplication.ts tests/test_edge_cases.ts tests/test_errors.ts tests/test_helper.ts tests/test_input_types.ts tests/test_properties.ts --timeout 30000
2026-06-09T11:16:14.9376931Z 43 files were searched [9.00ms]
2026-06-09T11:16:14.9377094Z 
2026-06-09T11:16:14.9377338Z note: Tests need ".test", "_test_", ".spec" or "_spec_" in the filename (ex: "MyApp.test.ts")
2026-06-09T11:16:14.9377887Z note: To treat the "tests/test_api.ts" filter as a path, run "bun test ./tests/test_api.ts"
2026-06-09T11:16:14.9378209Z 
2026-06-09T11:16:14.9378468Z Learn more about bun test: https://bun.com/docs/cli/test
2026-06-09T11:16:14.9392567Z ##[error]Process completed with exit code 1.
2026-06-09T11:16:14.9488442Z Post job cleanup.
2026-06-09T11:16:15.0274365Z [command]/usr/bin/git version
2026-06-09T11:16:15.0306572Z git version 2.54.0
2026-06-09T11:16:15.0342975Z Temporarily overriding HOME='/home/runner/work/_temp/96f92f4b-5b62-4758-ab5b-93da31a7d90a' before making global git config changes
2026-06-09T11:16:15.0343865Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:16:15.0346643Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:16:15.0371804Z Removing SSH command configuration
2026-06-09T11:16:15.0378406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:16:15.0407384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:16:15.0581479Z Removing HTTP extra header
2026-06-09T11:16:15.0587700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:16:15.0617859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:16:15.0785475Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:16:15.0792120Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:16:15.0833511Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.0834722Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.0835663Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.0836404Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.0842916Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.0861799Z /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0871891Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0901784Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.0919669Z /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0927106Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0952136Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.0969720Z /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0976752Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1000729Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.1017179Z /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1026036Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1150259Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:16:15.1240473Z Removing credentials config '/home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config'
2026-06-09T11:16:15.1361658Z Cleaning up orphan processes
2026-06-09T11:16:15.1583656Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
