2026-06-09T12:05:41.2065087Z Current runner version: '2.334.0'
2026-06-09T12:05:41.2090149Z ##[group]Runner Image Provisioner
2026-06-09T12:05:41.2091453Z Hosted Compute Agent
2026-06-09T12:05:41.2092089Z Version: 20260520.533
2026-06-09T12:05:41.2092727Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T12:05:41.2093503Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T12:05:41.2094237Z Worker ID: {41a17dff-378d-45af-8fa4-4ee1720a8836}
2026-06-09T12:05:41.2094967Z Azure Region: northcentralus
2026-06-09T12:05:41.2095651Z ##[endgroup]
2026-06-09T12:05:41.2097175Z ##[group]Operating System
2026-06-09T12:05:41.2097890Z Ubuntu
2026-06-09T12:05:41.2098471Z 24.04.4
2026-06-09T12:05:41.2099030Z LTS
2026-06-09T12:05:41.2099632Z ##[endgroup]
2026-06-09T12:05:41.2100186Z ##[group]Runner Image
2026-06-09T12:05:41.2101051Z Image: ubuntu-24.04
2026-06-09T12:05:41.2101701Z Version: 20260525.161.1
2026-06-09T12:05:41.2103046Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T12:05:41.2104600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T12:05:41.2105595Z ##[endgroup]
2026-06-09T12:05:41.2106732Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T12:05:41.2108702Z Contents: read
2026-06-09T12:05:41.2109334Z Metadata: read
2026-06-09T12:05:41.2109944Z ##[endgroup]
2026-06-09T12:05:41.2112369Z Secret source: Actions
2026-06-09T12:05:41.2113251Z Prepare workflow directory
2026-06-09T12:05:41.2463186Z Prepare all required actions
2026-06-09T12:05:41.2503222Z Getting action download info
2026-06-09T12:05:41.7256085Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T12:05:42.1406387Z Download action repository 'denoland/setup-deno@v2' (SHA:667a34cdef165d8d2b2e98dde39547c9daac7282)
2026-06-09T12:05:42.4555855Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T12:05:42.9095947Z Complete job name: Deno
2026-06-09T12:05:42.9996740Z ##[group]Run actions/checkout@v6
2026-06-09T12:05:42.9998153Z with:
2026-06-09T12:05:42.9999116Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:43.0010139Z   token: ***
2026-06-09T12:05:43.0011206Z   ssh-strict: true
2026-06-09T12:05:43.0012110Z   ssh-user: git
2026-06-09T12:05:43.0013000Z   persist-credentials: true
2026-06-09T12:05:43.0013989Z   clean: true
2026-06-09T12:05:43.0014888Z   sparse-checkout-cone-mode: true
2026-06-09T12:05:43.0015961Z   fetch-depth: 1
2026-06-09T12:05:43.0016839Z   fetch-tags: false
2026-06-09T12:05:43.0017750Z   show-progress: true
2026-06-09T12:05:43.0018646Z   lfs: false
2026-06-09T12:05:43.0019495Z   submodules: false
2026-06-09T12:05:43.0020409Z   set-safe-directory: true
2026-06-09T12:05:43.0021856Z ##[endgroup]
2026-06-09T12:05:43.1037978Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:43.1041072Z ##[group]Getting Git version info
2026-06-09T12:05:43.1042794Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:05:43.1045133Z [command]/usr/bin/git version
2026-06-09T12:05:43.1095540Z git version 2.54.0
2026-06-09T12:05:43.1118812Z ##[endgroup]
2026-06-09T12:05:43.1134849Z Temporarily overriding HOME='/home/runner/work/_temp/c1de48db-732d-4834-a3f2-0ffddf08cf34' before making global git config changes
2026-06-09T12:05:43.1139225Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:43.1143019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:43.1191708Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:05:43.1195896Z ##[group]Determining repository object format
2026-06-09T12:05:43.1202026Z ##[endgroup]
2026-06-09T12:05:43.1204515Z ##[group]Initializing the repository
2026-06-09T12:05:43.1206565Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:43.1332036Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T12:05:43.1334502Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T12:05:43.1336459Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T12:05:43.1339189Z hint: call:
2026-06-09T12:05:43.1340193Z hint:
2026-06-09T12:05:43.1341559Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T12:05:43.1342874Z hint:
2026-06-09T12:05:43.1344723Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T12:05:43.1347131Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T12:05:43.1349252Z hint:
2026-06-09T12:05:43.1350803Z hint: 	git branch -m <name>
2026-06-09T12:05:43.1352371Z hint:
2026-06-09T12:05:43.1354033Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T12:05:43.1356599Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T12:05:43.1360342Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:05:43.1398607Z ##[endgroup]
2026-06-09T12:05:43.1401184Z ##[group]Disabling automatic garbage collection
2026-06-09T12:05:43.1402636Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T12:05:43.1429745Z ##[endgroup]
2026-06-09T12:05:43.1431538Z ##[group]Setting up auth
2026-06-09T12:05:43.1433029Z Removing SSH command configuration
2026-06-09T12:05:43.1437396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:43.1471691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:43.1867824Z Removing HTTP extra header
2026-06-09T12:05:43.1871379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:43.1902531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:43.2116954Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:43.2121657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:43.2154187Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:43.2402940Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T12:05:43.2448511Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:43.2478710Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:43.2511733Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:43.2550206Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:43.2594375Z ##[endgroup]
2026-06-09T12:05:43.2595830Z ##[group]Fetching the repository
2026-06-09T12:05:43.2598574Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b3756641e3a53585458fe57a48ec10a71ed0f36:refs/remotes/pull/125/merge
2026-06-09T12:05:43.6940996Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:05:43.6943708Z  * [new ref]         0b3756641e3a53585458fe57a48ec10a71ed0f36 -> pull/125/merge
2026-06-09T12:05:43.6978199Z ##[endgroup]
2026-06-09T12:05:43.6980116Z ##[group]Determining the checkout info
2026-06-09T12:05:43.6982093Z ##[endgroup]
2026-06-09T12:05:43.6984525Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T12:05:43.7029116Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T12:05:43.7057111Z ##[group]Checking out the ref
2026-06-09T12:05:43.7060009Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T12:05:43.7307017Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T12:05:43.7308532Z 
2026-06-09T12:05:43.7309732Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T12:05:43.7312392Z changes and commit them, and you can discard any commits you make in this
2026-06-09T12:05:43.7314267Z state without impacting any branches by switching back to a branch.
2026-06-09T12:05:43.7315341Z 
2026-06-09T12:05:43.7316063Z If you want to create a new branch to retain commits you create, you may
2026-06-09T12:05:43.7317747Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T12:05:43.7318715Z 
2026-06-09T12:05:43.7319142Z   git switch -c <new-branch-name>
2026-06-09T12:05:43.7319810Z 
2026-06-09T12:05:43.7320232Z Or undo this operation with:
2026-06-09T12:05:43.7321318Z 
2026-06-09T12:05:43.7321932Z   git switch -
2026-06-09T12:05:43.7322667Z 
2026-06-09T12:05:43.7323490Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T12:05:43.7325347Z 
2026-06-09T12:05:43.7327211Z HEAD is now at 0b37566 Merge 9098b1632bb7a98498f95785d663a32cfb0052fb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T12:05:43.7331398Z ##[endgroup]
2026-06-09T12:05:43.7366288Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T12:05:43.7389895Z 0b3756641e3a53585458fe57a48ec10a71ed0f36
2026-06-09T12:05:43.7668914Z ##[group]Run denoland/setup-deno@v2
2026-06-09T12:05:43.7669983Z with:
2026-06-09T12:05:43.7671119Z   deno-version: v2.x
2026-06-09T12:05:43.7672038Z   deno-binary-name: deno
2026-06-09T12:05:43.7672948Z   cache: false
2026-06-09T12:05:43.7673756Z ##[endgroup]
2026-06-09T12:05:43.9446988Z Going to install stable version 2.8.2.
2026-06-09T12:05:43.9460975Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.8.2/deno-x86_64-unknown-linux-gnu.zip.
2026-06-09T12:05:44.2944293Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/61543171-b144-43ea-bb9f-ba59a8c3e739
2026-06-09T12:05:45.1279927Z Cached Deno to /opt/hostedtoolcache/deno/2.8.2/x64.
2026-06-09T12:05:45.1308191Z Installation complete.
2026-06-09T12:05:45.1480459Z ##[group]Run actions/download-artifact@v4
2026-06-09T12:05:45.1481221Z with:
2026-06-09T12:05:45.1481481Z   name: node-native
2026-06-09T12:05:45.1481772Z   path: crates/node-bindings/artifacts
2026-06-09T12:05:45.1482106Z   merge-multiple: false
2026-06-09T12:05:45.1482457Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:45.1482805Z   run-id: 27204882765
2026-06-09T12:05:45.1483070Z ##[endgroup]
2026-06-09T12:05:45.3505483Z Downloading single artifact
2026-06-09T12:05:45.5167991Z Preparing to download the following artifacts:
2026-06-09T12:05:45.5169083Z - node-native (ID: 7507042111, Size: 277463, Expected Digest: sha256:70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53)
2026-06-09T12:05:45.6805852Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/bf3fbeac-c19e-4ba9-af52-d8f13ba7228c/workflow-job-run-c544b7b7-7953-5a39-ac9a-b7f5953fa2ed/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T12:05:45.6809685Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T12:05:45.8141306Z (node:2972) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T12:05:45.8143709Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T12:05:45.8933612Z SHA256 digest of downloaded artifact is 70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53
2026-06-09T12:05:45.8934464Z Artifact download completed successfully.
2026-06-09T12:05:45.8934889Z Total of 1 artifact(s) downloaded
2026-06-09T12:05:45.8941751Z Download artifact has finished successfully
2026-06-09T12:05:45.9050190Z ##[group]Run npm install && npm run build
2026-06-09T12:05:45.9051101Z [36;1mnpm install && npm run build[0m
2026-06-09T12:05:45.9082176Z shell: /usr/bin/bash -e {0}
2026-06-09T12:05:45.9082480Z ##[endgroup]
2026-06-09T12:05:47.0334596Z npm warn reify invalid or damaged lockfile detected
2026-06-09T12:05:47.0335684Z npm warn reify please re-try this operation once it completes
2026-06-09T12:05:47.0351422Z npm warn reify so that the damage can be corrected, or perform
2026-06-09T12:05:47.0381716Z npm warn reify a fresh install with no lockfile if the problem persists.
2026-06-09T12:05:50.4774191Z 
2026-06-09T12:05:50.4775729Z added 153 packages, and audited 154 packages in 4s
2026-06-09T12:05:50.4776295Z 
2026-06-09T12:05:50.4776504Z 38 packages are looking for funding
2026-06-09T12:05:50.4777044Z   run `npm fund` for details
2026-06-09T12:05:50.4786257Z 
2026-06-09T12:05:50.4786541Z found 0 vulnerabilities
2026-06-09T12:05:50.6291423Z 
2026-06-09T12:05:50.6292818Z > @modern_colorthief/native@0.3.0 build
2026-06-09T12:05:50.6293411Z > tsdown
2026-06-09T12:05:50.6293568Z 
2026-06-09T12:05:50.7316246Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T12:05:50.8206239Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T12:05:50.8236176Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T12:05:50.8237854Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T12:05:50.8241259Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T12:05:50.8250939Z [34mℹ[39m Build start
2026-06-09T12:05:52.1681172Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T12:05:52.1682762Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.88 kB[22m [2m│ gzip: 0.50 kB[22m
2026-06-09T12:05:52.1683865Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.85 kB
2026-06-09T12:05:52.1930906Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1932318Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1933591Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T12:05:52.1934784Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T12:05:52.1935404Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T12:05:52.1938691Z [32m✔[39m Build complete in [32m1364ms[39m
2026-06-09T12:05:52.1951346Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.77 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T12:05:52.1952580Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T12:05:52.1953418Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.43 kB[22m [2m│ gzip: 1.04 kB[22m
2026-06-09T12:05:52.1954420Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T12:05:52.1955342Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1956265Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1957309Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T12:05:52.1958259Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T12:05:52.1958851Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.94 kB
2026-06-09T12:05:52.1959248Z [32m✔[39m Build complete in [32m1366ms[39m
2026-06-09T12:05:52.2399669Z ##[group]Run deno test --allow-read --allow-env --allow-net --include="test_" tests/
2026-06-09T12:05:52.2400332Z [36;1mdeno test --allow-read --allow-env --allow-net --include="test_" tests/[0m
2026-06-09T12:05:52.2427021Z shell: /usr/bin/bash -e {0}
2026-06-09T12:05:52.2427300Z ##[endgroup]
2026-06-09T12:05:52.2535877Z [0m[1m[31merror[0m: unexpected argument '--include' found
2026-06-09T12:05:52.2536215Z 
2026-06-09T12:05:52.2536418Z   tip: to pass '--include' as a value, use '-- --include'
2026-06-09T12:05:52.2536795Z 
2026-06-09T12:05:52.2537304Z Usage: deno test [OPTIONS] [files]... [-- [SCRIPT_ARG]...]
2026-06-09T12:05:52.2537800Z 
2026-06-09T12:05:52.2549090Z ##[error]Process completed with exit code 1.
2026-06-09T12:05:52.2615826Z Post job cleanup.
2026-06-09T12:05:52.3881575Z Caching is not enabled. Caching is skipped.
2026-06-09T12:05:52.4068279Z Post job cleanup.
2026-06-09T12:05:52.4923391Z [command]/usr/bin/git version
2026-06-09T12:05:52.4960937Z git version 2.54.0
2026-06-09T12:05:52.5002386Z Temporarily overriding HOME='/home/runner/work/_temp/210868e3-3767-4a03-93a2-08e270c8a148' before making global git config changes
2026-06-09T12:05:52.5003755Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:52.5008705Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:52.5044847Z Removing SSH command configuration
2026-06-09T12:05:52.5052993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:52.5114274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:52.5345985Z Removing HTTP extra header
2026-06-09T12:05:52.5351740Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:52.5388569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:52.5614757Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:52.5622997Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:52.5650695Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.5652022Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.5653030Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.5653735Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.5662791Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.5685003Z /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5696506Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5733232Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.5756575Z /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5765956Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5799789Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.5821537Z /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5829787Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5861142Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.5881903Z /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5890440Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5922885Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:52.6144217Z Removing credentials config '/home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config'
2026-06-09T12:05:52.6298565Z Cleaning up orphan processes
2026-06-09T12:05:52.6572894Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
