2026-06-09T12:04:55.6988725Z Current runner version: '2.334.0'
2026-06-09T12:04:55.7003106Z ##[group]Runner Image Provisioner
2026-06-09T12:04:55.7003625Z Hosted Compute Agent
2026-06-09T12:04:55.7004068Z Version: 20260520.533
2026-06-09T12:04:55.7004481Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T12:04:55.7004942Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T12:04:55.7005405Z Worker ID: {be6e6cfc-b72a-459a-813f-e8a22f35471a}
2026-06-09T12:04:55.7005836Z Azure Region: westus3
2026-06-09T12:04:55.7006222Z ##[endgroup]
2026-06-09T12:04:55.7006939Z ##[group]Operating System
2026-06-09T12:04:55.7007296Z Ubuntu
2026-06-09T12:04:55.7007701Z 24.04.4
2026-06-09T12:04:55.7008021Z LTS
2026-06-09T12:04:55.7008357Z ##[endgroup]
2026-06-09T12:04:55.7008709Z ##[group]Runner Image
2026-06-09T12:04:55.7009070Z Image: ubuntu-24.04
2026-06-09T12:04:55.7009482Z Version: 20260525.161.1
2026-06-09T12:04:55.7010227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T12:04:55.7011341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T12:04:55.7011911Z ##[endgroup]
2026-06-09T12:04:55.7012668Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T12:04:55.7013799Z Contents: read
2026-06-09T12:04:55.7014197Z Metadata: read
2026-06-09T12:04:55.7014534Z ##[endgroup]
2026-06-09T12:04:55.7015846Z Secret source: Actions
2026-06-09T12:04:55.7016361Z Prepare workflow directory
2026-06-09T12:04:55.7267968Z Prepare all required actions
2026-06-09T12:04:55.7292485Z Getting action download info
2026-06-09T12:04:56.1802555Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T12:04:56.8513649Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T12:04:56.9553441Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T12:04:57.2205601Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T12:04:57.4682463Z Complete job name: Build node bindings
2026-06-09T12:04:57.5211232Z ##[group]Run actions/checkout@v6
2026-06-09T12:04:57.5212048Z with:
2026-06-09T12:04:57.5212632Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:04:57.5217994Z   token: ***
2026-06-09T12:04:57.5218517Z   ssh-strict: true
2026-06-09T12:04:57.5219050Z   ssh-user: git
2026-06-09T12:04:57.5219591Z   persist-credentials: true
2026-06-09T12:04:57.5220187Z   clean: true
2026-06-09T12:04:57.5220731Z   sparse-checkout-cone-mode: true
2026-06-09T12:04:57.5221468Z   fetch-depth: 1
2026-06-09T12:04:57.5222013Z   fetch-tags: false
2026-06-09T12:04:57.5222567Z   show-progress: true
2026-06-09T12:04:57.5223117Z   lfs: false
2026-06-09T12:04:57.5223628Z   submodules: false
2026-06-09T12:04:57.5224192Z   set-safe-directory: true
2026-06-09T12:04:57.5224922Z ##[endgroup]
2026-06-09T12:04:57.5866527Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T12:04:57.5868258Z ##[group]Getting Git version info
2026-06-09T12:04:57.5869215Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:04:57.5870539Z [command]/usr/bin/git version
2026-06-09T12:04:57.6887015Z git version 2.54.0
2026-06-09T12:04:57.6901719Z ##[endgroup]
2026-06-09T12:04:57.6911580Z Temporarily overriding HOME='/home/runner/work/_temp/d46b4160-4e7e-4b4f-81b8-fe65ccf2c5ee' before making global git config changes
2026-06-09T12:04:57.6913696Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:04:57.6915795Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:04:57.8308609Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:04:57.8316492Z ##[group]Determining repository object format
2026-06-09T12:04:57.8317717Z ##[endgroup]
2026-06-09T12:04:57.8318584Z ##[group]Initializing the repository
2026-06-09T12:04:57.8319782Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:04:57.9276037Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T12:04:57.9277932Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T12:04:57.9279837Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T12:04:57.9281469Z hint: call:
2026-06-09T12:04:57.9282166Z hint:
2026-06-09T12:04:57.9282992Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T12:04:57.9283937Z hint:
2026-06-09T12:04:57.9285030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T12:04:57.9287006Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T12:04:57.9288323Z hint:
2026-06-09T12:04:57.9289026Z hint: 	git branch -m <name>
2026-06-09T12:04:57.9289841Z hint:
2026-06-09T12:04:57.9290948Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T12:04:57.9293261Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T12:04:57.9352188Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:04:57.9386923Z ##[endgroup]
2026-06-09T12:04:57.9388233Z ##[group]Disabling automatic garbage collection
2026-06-09T12:04:57.9389421Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T12:04:57.9414586Z ##[endgroup]
2026-06-09T12:04:57.9415788Z ##[group]Setting up auth
2026-06-09T12:04:57.9416720Z Removing SSH command configuration
2026-06-09T12:04:57.9419627Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:04:57.9443549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:04:57.9676570Z Removing HTTP extra header
2026-06-09T12:04:57.9680700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:04:57.9704497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:04:57.9865033Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:04:57.9868861Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:04:57.9892807Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:04:58.0063282Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T12:04:58.0089194Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0110496Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0475400Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0497209Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0522166Z ##[endgroup]
2026-06-09T12:04:58.0523002Z ##[group]Fetching the repository
2026-06-09T12:04:58.0524504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b3756641e3a53585458fe57a48ec10a71ed0f36:refs/remotes/pull/125/merge
2026-06-09T12:04:58.8211316Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:04:58.8212244Z  * [new ref]         0b3756641e3a53585458fe57a48ec10a71ed0f36 -> pull/125/merge
2026-06-09T12:04:58.8230869Z ##[endgroup]
2026-06-09T12:04:58.8231504Z ##[group]Determining the checkout info
2026-06-09T12:04:58.8231922Z ##[endgroup]
2026-06-09T12:04:58.8235528Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T12:04:58.8263659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T12:04:58.8284693Z ##[group]Checking out the ref
2026-06-09T12:04:58.8286719Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T12:04:58.8446823Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T12:04:58.8447203Z 
2026-06-09T12:04:58.8447429Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T12:04:58.8447912Z changes and commit them, and you can discard any commits you make in this
2026-06-09T12:04:58.8448333Z state without impacting any branches by switching back to a branch.
2026-06-09T12:04:58.8448531Z 
2026-06-09T12:04:58.8448782Z If you want to create a new branch to retain commits you create, you may
2026-06-09T12:04:58.8449191Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T12:04:58.8449420Z 
2026-06-09T12:04:58.8449540Z   git switch -c <new-branch-name>
2026-06-09T12:04:58.8449699Z 
2026-06-09T12:04:58.8449815Z Or undo this operation with:
2026-06-09T12:04:58.8449967Z 
2026-06-09T12:04:58.8450071Z   git switch -
2026-06-09T12:04:58.8450217Z 
2026-06-09T12:04:58.8450434Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T12:04:58.8450706Z 
2026-06-09T12:04:58.8456162Z HEAD is now at 0b37566 Merge 9098b1632bb7a98498f95785d663a32cfb0052fb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T12:04:58.8456957Z ##[endgroup]
2026-06-09T12:04:58.8479204Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T12:04:58.8496464Z 0b3756641e3a53585458fe57a48ec10a71ed0f36
2026-06-09T12:04:58.8672143Z ##[group]Run actions/setup-node@v6
2026-06-09T12:04:58.8672333Z with:
2026-06-09T12:04:58.8672481Z   node-version: 22
2026-06-09T12:04:58.8672641Z   check-latest: false
2026-06-09T12:04:58.8674201Z   token: ***
2026-06-09T12:04:58.8674353Z   package-manager-cache: true
2026-06-09T12:04:58.8674530Z ##[endgroup]
2026-06-09T12:04:58.9684132Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T12:04:58.9686408Z ##[group]Environment details
2026-06-09T12:04:59.1932512Z node: v22.22.3
2026-06-09T12:04:59.1932764Z npm: 10.9.8
2026-06-09T12:04:59.1932937Z yarn: 1.22.22
2026-06-09T12:04:59.1933458Z ##[endgroup]
2026-06-09T12:04:59.2103724Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T12:04:59.2103901Z with:
2026-06-09T12:04:59.2104017Z   toolchain: stable
2026-06-09T12:04:59.2104139Z ##[endgroup]
2026-06-09T12:04:59.2181896Z ##[group]Run : parse toolchain version
2026-06-09T12:04:59.2182154Z [36;1m: parse toolchain version[0m
2026-06-09T12:04:59.2182318Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T12:04:59.2182613Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T12:04:59.2182918Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T12:04:59.2183089Z [36;1m  exit 1[0m
2026-06-09T12:04:59.2183282Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T12:04:59.2183515Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T12:04:59.2183830Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2184109Z [36;1m  else[0m
2026-06-09T12:04:59.2184336Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2184737Z [36;1m  fi[0m
2026-06-09T12:04:59.2184910Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T12:04:59.2185203Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2185455Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T12:04:59.2185744Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2186013Z [36;1melse[0m
2026-06-09T12:04:59.2186155Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2186322Z [36;1mfi[0m
2026-06-09T12:04:59.2216026Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2216224Z env:
2026-06-09T12:04:59.2216337Z   toolchain: stable
2026-06-09T12:04:59.2216460Z ##[endgroup]
2026-06-09T12:04:59.2304253Z ##[group]Run : construct rustup command line
2026-06-09T12:04:59.2304462Z [36;1m: construct rustup command line[0m
2026-06-09T12:04:59.2304722Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2305069Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2305337Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2325368Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2325553Z env:
2026-06-09T12:04:59.2325663Z   targets: 
2026-06-09T12:04:59.2325774Z   components: 
2026-06-09T12:04:59.2325891Z ##[endgroup]
2026-06-09T12:04:59.2385461Z ##[group]Run : set $CARGO_HOME
2026-06-09T12:04:59.2385626Z [36;1m: set $CARGO_HOME[0m
2026-06-09T12:04:59.2385820Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T12:04:59.2405036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2405224Z ##[endgroup]
2026-06-09T12:04:59.2459578Z ##[group]Run : install rustup if needed
2026-06-09T12:04:59.2459764Z [36;1m: install rustup if needed[0m
2026-06-09T12:04:59.2459936Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T12:04:59.2460358Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T12:04:59.2460752Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T12:04:59.2460915Z [36;1mfi[0m
2026-06-09T12:04:59.2480670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2480855Z env:
2026-06-09T12:04:59.2480975Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:04:59.2481271Z ##[endgroup]
2026-06-09T12:04:59.2555915Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T12:04:59.2556221Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T12:04:59.2575953Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2576135Z env:
2026-06-09T12:04:59.2576260Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:04:59.2576412Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T12:04:59.2576551Z ##[endgroup]
2026-06-09T12:04:59.8239008Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:00.1307667Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:00.1379466Z info: removing previous version of component clippy
2026-06-09T12:05:00.1396740Z info: removing previous version of component rustfmt
2026-06-09T12:05:00.1406457Z info: removing previous version of component cargo
2026-06-09T12:05:00.2728171Z info: removing previous version of component rust-std
2026-06-09T12:05:00.2769280Z info: removing previous version of component rustc
2026-06-09T12:05:00.2813256Z info: downloading 5 components
2026-06-09T12:05:06.8136129Z 
2026-06-09T12:05:06.8195207Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T12:05:06.8195774Z 
2026-06-09T12:05:06.8270061Z ##[group]Run rustup default stable
2026-06-09T12:05:06.8270262Z [36;1mrustup default stable[0m
2026-06-09T12:05:06.8290754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8290943Z env:
2026-06-09T12:05:06.8291223Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8291371Z ##[endgroup]
2026-06-09T12:05:06.8368616Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:06.8375887Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:06.8376127Z 
2026-06-09T12:05:06.8429279Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:06.8429592Z 
2026-06-09T12:05:06.8453826Z ##[group]Run : create cachekey
2026-06-09T12:05:06.8454001Z [36;1m: create cachekey[0m
2026-06-09T12:05:06.8454289Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T12:05:06.8454660Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T12:05:06.8454928Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:05:06.8473130Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8473310Z env:
2026-06-09T12:05:06.8473426Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8473569Z ##[endgroup]
2026-06-09T12:05:06.8729799Z ##[group]Run : disable incremental compilation
2026-06-09T12:05:06.8730016Z [36;1m: disable incremental compilation[0m
2026-06-09T12:05:06.8730198Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T12:05:06.8730398Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8730557Z [36;1mfi[0m
2026-06-09T12:05:06.8750279Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8750461Z env:
2026-06-09T12:05:06.8750582Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8750734Z ##[endgroup]
2026-06-09T12:05:06.8798483Z ##[group]Run : enable colors in Cargo output
2026-06-09T12:05:06.8798680Z [36;1m: enable colors in Cargo output[0m
2026-06-09T12:05:06.8798857Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T12:05:06.8799044Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8799210Z [36;1mfi[0m
2026-06-09T12:05:06.8816937Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8817120Z env:
2026-06-09T12:05:06.8817239Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8817383Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.8817507Z ##[endgroup]
2026-06-09T12:05:06.8864404Z ##[group]Run : enable Cargo sparse registry
2026-06-09T12:05:06.8864733Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T12:05:06.8864937Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T12:05:06.8865321Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T12:05:06.8865714Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T12:05:06.8866026Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T12:05:06.8866318Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8866593Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T12:05:06.8866898Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T12:05:06.8867179Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8867369Z [36;1m  fi[0m
2026-06-09T12:05:06.8867482Z [36;1mfi[0m
2026-06-09T12:05:06.8885146Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8885325Z env:
2026-06-09T12:05:06.8885545Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8885688Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.8885815Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.8885943Z ##[endgroup]
2026-06-09T12:05:06.9124091Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T12:05:06.9124353Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T12:05:06.9124665Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T12:05:06.9125002Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T12:05:06.9125252Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T12:05:06.9125428Z [36;1mfi[0m
2026-06-09T12:05:06.9145813Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.9146004Z env:
2026-06-09T12:05:06.9146123Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.9146423Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.9146579Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.9146709Z ##[endgroup]
2026-06-09T12:05:06.9286680Z ##[group]Run rustc +stable --version --verbose
2026-06-09T12:05:06.9286884Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T12:05:06.9305242Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.9305430Z env:
2026-06-09T12:05:06.9305546Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.9305692Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.9305820Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.9305949Z ##[endgroup]
2026-06-09T12:05:06.9419607Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:06.9420042Z binary: rustc
2026-06-09T12:05:06.9420590Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T12:05:06.9420923Z commit-date: 2026-05-25
2026-06-09T12:05:06.9421360Z host: x86_64-unknown-linux-gnu
2026-06-09T12:05:06.9421588Z release: 1.96.0
2026-06-09T12:05:06.9421784Z LLVM version: 22.1.2
2026-06-09T12:05:06.9479476Z ##[group]Run npm install --legacy-peer-deps && npx napi build --platform --release --output-dir artifacts
2026-06-09T12:05:06.9479881Z [36;1mnpm install --legacy-peer-deps && npx napi build --platform --release --output-dir artifacts[0m
2026-06-09T12:05:06.9498297Z shell: /usr/bin/bash -e {0}
2026-06-09T12:05:06.9498443Z env:
2026-06-09T12:05:06.9498560Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.9498707Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.9498832Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.9498964Z ##[endgroup]
2026-06-09T12:05:07.7336188Z npm warn reify invalid or damaged lockfile detected
2026-06-09T12:05:07.7336687Z npm warn reify please re-try this operation once it completes
2026-06-09T12:05:07.7337129Z npm warn reify so that the damage can be corrected, or perform
2026-06-09T12:05:07.7337621Z npm warn reify a fresh install with no lockfile if the problem persists.
2026-06-09T12:05:09.6768324Z 
2026-06-09T12:05:09.6769016Z added 147 packages, and audited 148 packages in 3s
2026-06-09T12:05:09.6769209Z 
2026-06-09T12:05:09.6769318Z 38 packages are looking for funding
2026-06-09T12:05:09.6769494Z   run `npm fund` for details
2026-06-09T12:05:09.6773265Z 
2026-06-09T12:05:09.6773375Z found 0 vulnerabilities
2026-06-09T12:05:12.2989738Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-09T12:05:12.2990202Z [1m[92m   Compiling[0m quote v1.0.45
2026-06-09T12:05:12.2990948Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-09T12:05:12.2991479Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-09T12:05:12.3406472Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-06-09T12:05:12.3932684Z [1m[92m   Compiling[0m autocfg v1.5.1
2026-06-09T12:05:12.5218824Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-06-09T12:05:12.5627070Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-06-09T12:05:12.5912115Z [1m[92m   Compiling[0m memchr v2.8.1
2026-06-09T12:05:13.0113246Z [1m[92m   Compiling[0m syn v2.0.117
2026-06-09T12:05:13.1173014Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-09T12:05:13.1871930Z [1m[92m   Compiling[0m napi-build v2.3.2
2026-06-09T12:05:13.3413600Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-09T12:05:13.3749831Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-09T12:05:13.4036990Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-06-09T12:05:13.5302839Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-06-09T12:05:13.5652235Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-06-09T12:05:13.6033721Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-06-09T12:05:13.6318114Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-09T12:05:13.6544986Z [1m[92m   Compiling[0m slab v0.4.12
2026-06-09T12:05:13.6624926Z [1m[92m   Compiling[0m zmij v1.0.21
2026-06-09T12:05:13.7372649Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-06-09T12:05:13.8333499Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-09T12:05:13.8373194Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-09T12:05:13.9062931Z [1m[92m   Compiling[0m unicode-segmentation v1.13.3
2026-06-09T12:05:14.2473037Z [1m[92m   Compiling[0m convert_case v0.11.0
2026-06-09T12:05:14.8882821Z [1m[92m   Compiling[0m libloading v0.9.0
2026-06-09T12:05:14.9864121Z [1m[92m   Compiling[0m napi v3.9.0
2026-06-09T12:05:15.0682600Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-09T12:05:15.1922998Z [1m[92m   Compiling[0m either v1.16.0
2026-06-09T12:05:15.2350200Z [1m[92m   Compiling[0m iana-time-zone v0.1.65
2026-06-09T12:05:15.2912621Z [1m[92m   Compiling[0m itoa v1.0.18
2026-06-09T12:05:15.3783094Z [1m[92m   Compiling[0m napi-derive-backend v5.0.4
2026-06-09T12:05:15.4202797Z [1m[92m   Compiling[0m chrono v0.4.45
2026-06-09T12:05:16.5083494Z [1m[92m   Compiling[0m rayon v1.12.0
2026-06-09T12:05:17.4133500Z [1m[92m   Compiling[0m napi-sys v3.2.1
2026-06-09T12:05:18.0588103Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-06-09T12:05:18.1409348Z [1m[92m   Compiling[0m modern-colorthief-node v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings)
2026-06-09T12:05:18.2104166Z [1m[92m   Compiling[0m tokio v1.52.3
2026-06-09T12:05:20.0022786Z [1m[92m   Compiling[0m ctor v1.0.7
2026-06-09T12:05:20.0543028Z [1m[92m   Compiling[0m modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T12:05:20.1462581Z [1m[92m   Compiling[0m nohash-hasher v0.2.0
2026-06-09T12:05:20.1828181Z [1m[92m   Compiling[0m rustc-hash v2.1.2
2026-06-09T12:05:20.2362640Z [1m[92m   Compiling[0m bitflags v2.13.0
2026-06-09T12:05:20.3825250Z [1m[92m   Compiling[0m modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T12:05:24.0955263Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-06-09T12:05:24.0955705Z [1m[92m   Compiling[0m napi-derive v3.5.6
2026-06-09T12:05:25.4352852Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-06-09T12:05:26.6156079Z [1m[92m   Compiling[0m futures-executor v0.3.32
2026-06-09T12:05:26.6821789Z [1m[92m   Compiling[0m futures v0.3.32
2026-06-09T12:05:33.2993104Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 21.07s
2026-06-09T12:05:33.3282276Z ##[group]Run cargo test -p modern-colorthief-core -p modern-colorthief-core-cpu
2026-06-09T12:05:33.3282608Z [36;1mcargo test -p modern-colorthief-core -p modern-colorthief-core-cpu[0m
2026-06-09T12:05:33.3303731Z shell: /usr/bin/bash -e {0}
2026-06-09T12:05:33.3303870Z env:
2026-06-09T12:05:33.3303987Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:33.3304128Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:33.3304254Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:33.3304382Z ##[endgroup]
2026-06-09T12:05:33.3709165Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-09T12:05:33.3709465Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-06-09T12:05:33.3709889Z [1m[92m   Compiling[0m modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T12:05:33.3710859Z [1m[92m   Compiling[0m either v1.16.0
2026-06-09T12:05:33.6003492Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-09T12:05:33.6808739Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-06-09T12:05:33.8784018Z [1m[92m   Compiling[0m rayon v1.12.0
2026-06-09T12:05:34.6591981Z [1m[92m   Compiling[0m modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T12:05:34.9021490Z [1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 1.56s
2026-06-09T12:05:34.9038746Z [1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/modern_colorthief_core-c452efe90a19a691)
2026-06-09T12:05:34.9048581Z 
2026-06-09T12:05:34.9048805Z running 1 test
2026-06-09T12:05:34.9050020Z test tests::test_extract_palette ... ok
2026-06-09T12:05:34.9050145Z 
2026-06-09T12:05:34.9050343Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T12:05:34.9050596Z 
2026-06-09T12:05:34.9052673Z [1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/modern_colorthief_core_cpu-42b9572e8be17cd1)
2026-06-09T12:05:34.9059853Z 
2026-06-09T12:05:34.9060013Z running 3 tests
2026-06-09T12:05:34.9063146Z test tests::test_empty_buffer ... ok
2026-06-09T12:05:34.9065421Z test tests::test_solid_red ... ok
2026-06-09T12:05:34.9067215Z test tests::test_two_colors ... ok
2026-06-09T12:05:34.9068799Z 
2026-06-09T12:05:34.9069107Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T12:05:34.9069658Z [1m[92m   Doc-tests[0m modern_colorthief_core
2026-06-09T12:05:34.9069837Z 
2026-06-09T12:05:34.9174738Z 
2026-06-09T12:05:34.9174914Z running 0 tests
2026-06-09T12:05:34.9175058Z 
2026-06-09T12:05:34.9175349Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T12:05:34.9175542Z 
2026-06-09T12:05:34.9183716Z [1m[92m   Doc-tests[0m modern_colorthief_core_cpu
2026-06-09T12:05:34.9302575Z 
2026-06-09T12:05:34.9302857Z running 0 tests
2026-06-09T12:05:34.9303010Z 
2026-06-09T12:05:34.9303362Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T12:05:34.9303666Z 
2026-06-09T12:05:34.9381363Z ##[group]Run actions/upload-artifact@v4
2026-06-09T12:05:34.9381539Z with:
2026-06-09T12:05:34.9381655Z   name: node-native
2026-06-09T12:05:34.9381796Z   path: crates/node-bindings/artifacts/*.node
2026-06-09T12:05:34.9381962Z   if-no-files-found: warn
2026-06-09T12:05:34.9382095Z   compression-level: 6
2026-06-09T12:05:34.9382218Z   overwrite: false
2026-06-09T12:05:34.9382341Z   include-hidden-files: false
2026-06-09T12:05:34.9382475Z env:
2026-06-09T12:05:34.9382590Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:34.9382730Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:34.9382858Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:34.9382984Z ##[endgroup]
2026-06-09T12:05:35.0646875Z With the provided path, there will be 1 file uploaded
2026-06-09T12:05:35.0649528Z Artifact name is valid!
2026-06-09T12:05:35.0650078Z Root directory input is valid!
2026-06-09T12:05:35.3661911Z Beginning upload of artifact content to blob storage
2026-06-09T12:05:35.8580666Z Uploaded bytes 277463
2026-06-09T12:05:35.9187874Z Finished uploading artifact content to blob storage!
2026-06-09T12:05:35.9189808Z SHA256 digest of uploaded artifact zip is 70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53
2026-06-09T12:05:35.9190866Z Finalizing artifact upload
2026-06-09T12:05:36.1377755Z Artifact node-native.zip successfully finalized. Artifact ID 7507042111
2026-06-09T12:05:36.1378237Z Artifact node-native has been successfully uploaded! Final size is 277463 bytes. Artifact ID is 7507042111
2026-06-09T12:05:36.1382561Z Artifact download URL: https://github.com/baseplate-admin/modern_colorthief/actions/runs/27204882765/artifacts/7507042111
2026-06-09T12:05:36.1482089Z Post job cleanup.
2026-06-09T12:05:36.2297432Z Post job cleanup.
2026-06-09T12:05:36.2787319Z [command]/usr/bin/git version
2026-06-09T12:05:36.2813066Z git version 2.54.0
2026-06-09T12:05:36.2833532Z Temporarily overriding HOME='/home/runner/work/_temp/ff5a7082-5f8d-4d5c-a386-6b20ccfe0a41' before making global git config changes
2026-06-09T12:05:36.2834053Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:36.2836286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:36.2858950Z Removing SSH command configuration
2026-06-09T12:05:36.2863008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:36.2888368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:36.3083598Z Removing HTTP extra header
2026-06-09T12:05:36.3086543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:36.3109577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:36.3267440Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:36.3271466Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:36.3287383Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:36.3287981Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:36.3288299Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:36.3288537Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:36.3294133Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:36.3309498Z /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3316446Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3339178Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:36.3355052Z /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3360754Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3382067Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:36.3397005Z /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3402137Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3423006Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:36.3437875Z /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3443575Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:05:36.3465705Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:36.3620892Z Removing credentials config '/home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config'
2026-06-09T12:05:36.3732999Z Cleaning up orphan processes
2026-06-09T12:05:36.3920062Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
