2026-06-09T11:14:36.4023113Z Current runner version: '2.334.0'
2026-06-09T11:14:36.4050386Z ##[group]Runner Image Provisioner
2026-06-09T11:14:36.4051282Z Hosted Compute Agent
2026-06-09T11:14:36.4052060Z Version: 20260520.533
2026-06-09T11:14:36.4052763Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:14:36.4054049Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:14:36.4054776Z Worker ID: {eb39391b-f6d6-455b-90aa-f9407265f2c8}
2026-06-09T11:14:36.4055497Z Azure Region: eastus
2026-06-09T11:14:36.4056184Z ##[endgroup]
2026-06-09T11:14:36.4057718Z ##[group]Operating System
2026-06-09T11:14:36.4058411Z Ubuntu
2026-06-09T11:14:36.4058975Z 24.04.4
2026-06-09T11:14:36.4059514Z LTS
2026-06-09T11:14:36.4060098Z ##[endgroup]
2026-06-09T11:14:36.4060709Z ##[group]Runner Image
2026-06-09T11:14:36.4061318Z Image: ubuntu-24.04
2026-06-09T11:14:36.4061982Z Version: 20260525.161.1
2026-06-09T11:14:36.4063471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:14:36.4065157Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:14:36.4066140Z ##[endgroup]
2026-06-09T11:14:36.4067349Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:14:36.4069515Z Contents: read
2026-06-09T11:14:36.4070311Z Metadata: read
2026-06-09T11:14:36.4070927Z ##[endgroup]
2026-06-09T11:14:36.4074010Z Secret source: Actions
2026-06-09T11:14:36.4075423Z Prepare workflow directory
2026-06-09T11:14:36.4425403Z Prepare all required actions
2026-06-09T11:14:36.4463177Z Getting action download info
2026-06-09T11:14:36.8248592Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:14:37.0247222Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T11:14:37.1255516Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T11:14:37.2065555Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T11:14:37.4684310Z Complete job name: Build node bindings
2026-06-09T11:14:37.5462974Z ##[group]Run actions/checkout@v6
2026-06-09T11:14:37.5464109Z with:
2026-06-09T11:14:37.5464675Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:14:37.5470068Z   token: ***
2026-06-09T11:14:37.5470563Z   ssh-strict: true
2026-06-09T11:14:37.5471057Z   ssh-user: git
2026-06-09T11:14:37.5471558Z   persist-credentials: true
2026-06-09T11:14:37.5472115Z   clean: true
2026-06-09T11:14:37.5472608Z   sparse-checkout-cone-mode: true
2026-06-09T11:14:37.5473215Z   fetch-depth: 1
2026-06-09T11:14:37.5474109Z   fetch-tags: false
2026-06-09T11:14:37.5474617Z   show-progress: true
2026-06-09T11:14:37.5475125Z   lfs: false
2026-06-09T11:14:37.5475580Z   submodules: false
2026-06-09T11:14:37.5476094Z   set-safe-directory: true
2026-06-09T11:14:37.5476934Z ##[endgroup]
2026-06-09T11:14:37.6497616Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:14:37.6500134Z ##[group]Getting Git version info
2026-06-09T11:14:37.6501279Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:14:37.6502699Z [command]/usr/bin/git version
2026-06-09T11:14:37.6531621Z git version 2.54.0
2026-06-09T11:14:37.6586976Z ##[endgroup]
2026-06-09T11:14:37.6602306Z Temporarily overriding HOME='/home/runner/work/_temp/1560777f-74a0-470e-8501-67842192b5ff' before making global git config changes
2026-06-09T11:14:37.6604273Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:14:37.6608370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:14:37.6657609Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:14:37.6661566Z ##[group]Determining repository object format
2026-06-09T11:14:37.6664240Z ##[endgroup]
2026-06-09T11:14:37.6665098Z ##[group]Initializing the repository
2026-06-09T11:14:37.6671007Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:14:37.6748483Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:14:37.6750086Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:14:37.6751232Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:14:37.6752145Z hint: call:
2026-06-09T11:14:37.6752609Z hint:
2026-06-09T11:14:37.6753218Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:14:37.6754160Z hint:
2026-06-09T11:14:37.6754841Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:14:37.6755963Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:14:37.6756849Z hint:
2026-06-09T11:14:37.6757299Z hint: 	git branch -m <name>
2026-06-09T11:14:37.6757838Z hint:
2026-06-09T11:14:37.6758565Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:14:37.6765494Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:14:37.6776486Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:14:37.6818293Z ##[endgroup]
2026-06-09T11:14:37.6819326Z ##[group]Disabling automatic garbage collection
2026-06-09T11:14:37.6823734Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:14:37.6856582Z ##[endgroup]
2026-06-09T11:14:37.6858331Z ##[group]Setting up auth
2026-06-09T11:14:37.6949056Z Removing SSH command configuration
2026-06-09T11:14:37.6957021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:14:37.6961333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:14:37.7242513Z Removing HTTP extra header
2026-06-09T11:14:37.7249635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:14:37.7285312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:14:37.7522106Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:14:37.7528243Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:14:37.7564172Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:14:37.7805947Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:14:37.7848259Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:14:37.7881491Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:14:37.7917447Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:14:37.7951766Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:14:37.7982134Z ##[endgroup]
2026-06-09T11:14:37.7983035Z ##[group]Fetching the repository
2026-06-09T11:14:37.7990956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:14:38.0231756Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:14:38.0234490Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:14:38.0267555Z ##[endgroup]
2026-06-09T11:14:38.0269514Z ##[group]Determining the checkout info
2026-06-09T11:14:38.0271762Z ##[endgroup]
2026-06-09T11:14:38.0275643Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:14:38.0322243Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:14:38.0353533Z ##[group]Checking out the ref
2026-06-09T11:14:38.0355874Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:14:38.0572451Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:14:38.0573749Z 
2026-06-09T11:14:38.0574605Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:14:38.0576949Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:14:38.0579424Z state without impacting any branches by switching back to a branch.
2026-06-09T11:14:38.0580900Z 
2026-06-09T11:14:38.0581815Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:14:38.0584529Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:14:38.0585910Z 
2026-06-09T11:14:38.0586483Z   git switch -c <new-branch-name>
2026-06-09T11:14:38.0587449Z 
2026-06-09T11:14:38.0588022Z Or undo this operation with:
2026-06-09T11:14:38.0588918Z 
2026-06-09T11:14:38.0589456Z   git switch -
2026-06-09T11:14:38.0590377Z 
2026-06-09T11:14:38.0591402Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:14:38.0592936Z 
2026-06-09T11:14:38.0595560Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:14:38.0601123Z ##[endgroup]
2026-06-09T11:14:38.0624297Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:14:38.0650257Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
2026-06-09T11:14:38.1021435Z ##[group]Run actions/setup-node@v6
2026-06-09T11:14:38.1022570Z with:
2026-06-09T11:14:38.1023627Z   node-version: 22
2026-06-09T11:14:38.1024554Z   check-latest: false
2026-06-09T11:14:38.1034457Z   token: ***
2026-06-09T11:14:38.1035389Z   package-manager-cache: true
2026-06-09T11:14:38.1036449Z ##[endgroup]
2026-06-09T11:14:38.2676575Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T11:14:38.2680834Z ##[group]Environment details
2026-06-09T11:14:38.9120425Z node: v22.22.3
2026-06-09T11:14:38.9122694Z npm: 10.9.8
2026-06-09T11:14:38.9124660Z yarn: 1.22.22
2026-06-09T11:14:38.9127520Z ##[endgroup]
2026-06-09T11:14:38.9612064Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T11:14:38.9613230Z with:
2026-06-09T11:14:38.9614189Z   toolchain: stable
2026-06-09T11:14:38.9615059Z ##[endgroup]
2026-06-09T11:14:38.9784053Z ##[group]Run : parse toolchain version
2026-06-09T11:14:38.9785348Z [36;1m: parse toolchain version[0m
2026-06-09T11:14:38.9786430Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T11:14:38.9788266Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T11:14:38.9790219Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T11:14:38.9791354Z [36;1m  exit 1[0m
2026-06-09T11:14:38.9792599Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T11:14:38.9794307Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T11:14:38.9796268Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9798125Z [36;1m  else[0m
2026-06-09T11:14:38.9799605Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9801555Z [36;1m  fi[0m
2026-06-09T11:14:38.9802686Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T11:14:38.9804724Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9806410Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T11:14:38.9808313Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9810127Z [36;1melse[0m
2026-06-09T11:14:38.9811069Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9812221Z [36;1mfi[0m
2026-06-09T11:14:38.9855229Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:38.9856496Z env:
2026-06-09T11:14:38.9857255Z   toolchain: stable
2026-06-09T11:14:38.9858081Z ##[endgroup]
2026-06-09T11:14:39.0039619Z ##[group]Run : construct rustup command line
2026-06-09T11:14:39.0040890Z [36;1m: construct rustup command line[0m
2026-06-09T11:14:39.0042555Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0045088Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0046946Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0079021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0080319Z env:
2026-06-09T11:14:39.0081102Z   targets: 
2026-06-09T11:14:39.0081919Z   components: 
2026-06-09T11:14:39.0082758Z ##[endgroup]
2026-06-09T11:14:39.0219174Z ##[group]Run : set $CARGO_HOME
2026-06-09T11:14:39.0220225Z [36;1m: set $CARGO_HOME[0m
2026-06-09T11:14:39.0221497Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T11:14:39.0252628Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0254245Z ##[endgroup]
2026-06-09T11:14:39.0391059Z ##[group]Run : install rustup if needed
2026-06-09T11:14:39.0419069Z [36;1m: install rustup if needed[0m
2026-06-09T11:14:39.0420693Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T11:14:39.0424558Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T11:14:39.0428586Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T11:14:39.0430386Z [36;1mfi[0m
2026-06-09T11:14:39.0462940Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0464406Z env:
2026-06-09T11:14:39.0465229Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:39.0466228Z ##[endgroup]
2026-06-09T11:14:39.0609487Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T11:14:39.0611453Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T11:14:39.0644003Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0645270Z env:
2026-06-09T11:14:39.0646094Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:39.0647142Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T11:14:39.0648101Z ##[endgroup]
2026-06-09T11:14:39.3237125Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:39.5887849Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:39.6126929Z info: removing previous version of component clippy
2026-06-09T11:14:39.6182656Z info: removing previous version of component rustfmt
2026-06-09T11:14:39.6191783Z info: removing previous version of component cargo
2026-06-09T11:14:39.6228698Z info: removing previous version of component rust-std
2026-06-09T11:14:39.6312325Z info: removing previous version of component rustc
2026-06-09T11:14:39.6354964Z info: downloading 5 components
2026-06-09T11:14:48.4422923Z 
2026-06-09T11:14:48.4510128Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T11:14:48.4511145Z 
2026-06-09T11:14:48.4690526Z ##[group]Run rustup default stable
2026-06-09T11:14:48.4690886Z [36;1mrustup default stable[0m
2026-06-09T11:14:48.4719069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.4719455Z env:
2026-06-09T11:14:48.4719688Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.4719963Z ##[endgroup]
2026-06-09T11:14:48.4832018Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:48.4838481Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:48.4838830Z 
2026-06-09T11:14:48.4912333Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:48.4913091Z 
2026-06-09T11:14:48.4958245Z ##[group]Run : create cachekey
2026-06-09T11:14:48.4958601Z [36;1m: create cachekey[0m
2026-06-09T11:14:48.4959128Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T11:14:48.4959802Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T11:14:48.4960317Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:48.4988436Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.4988796Z env:
2026-06-09T11:14:48.4989022Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.4989295Z ##[endgroup]
2026-06-09T11:14:48.5379787Z ##[group]Run : disable incremental compilation
2026-06-09T11:14:48.5380200Z [36;1m: disable incremental compilation[0m
2026-06-09T11:14:48.5380553Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T11:14:48.5380938Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5381243Z [36;1mfi[0m
2026-06-09T11:14:48.5408814Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5409223Z env:
2026-06-09T11:14:48.5409463Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5409753Z ##[endgroup]
2026-06-09T11:14:48.5490835Z ##[group]Run : enable colors in Cargo output
2026-06-09T11:14:48.5491204Z [36;1m: enable colors in Cargo output[0m
2026-06-09T11:14:48.5491576Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T11:14:48.5491936Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5492252Z [36;1mfi[0m
2026-06-09T11:14:48.5516950Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5517312Z env:
2026-06-09T11:14:48.5517543Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5517815Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.5518050Z ##[endgroup]
2026-06-09T11:14:48.5598649Z ##[group]Run : enable Cargo sparse registry
2026-06-09T11:14:48.5599245Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T11:14:48.5599645Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T11:14:48.5600402Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T11:14:48.5601165Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T11:14:48.5601758Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T11:14:48.5602312Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5602826Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T11:14:48.5603691Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T11:14:48.5604370Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5604738Z [36;1m  fi[0m
2026-06-09T11:14:48.5604954Z [36;1mfi[0m
2026-06-09T11:14:48.5629805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5630162Z env:
2026-06-09T11:14:48.5630559Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5630832Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.5631077Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.5631322Z ##[endgroup]
2026-06-09T11:14:48.5989398Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T11:14:48.5989890Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T11:14:48.5990483Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T11:14:48.5991111Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T11:14:48.5991595Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5991950Z [36;1mfi[0m
2026-06-09T11:14:48.6020335Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.6020705Z env:
2026-06-09T11:14:48.6020943Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.6021379Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.6021679Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.6021930Z ##[endgroup]
2026-06-09T11:14:48.6245293Z ##[group]Run rustc +stable --version --verbose
2026-06-09T11:14:48.6245700Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T11:14:48.6273142Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.6273711Z env:
2026-06-09T11:14:48.6273935Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.6274208Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.6274447Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.6274691Z ##[endgroup]
2026-06-09T11:14:48.6450990Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:48.6452112Z binary: rustc
2026-06-09T11:14:48.6453178Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T11:14:48.6454453Z commit-date: 2026-05-25
2026-06-09T11:14:48.6455260Z host: x86_64-unknown-linux-gnu
2026-06-09T11:14:48.6455999Z release: 1.96.0
2026-06-09T11:14:48.6471608Z LLVM version: 22.1.2
2026-06-09T11:14:48.6545618Z ##[group]Run npm install && npx napi build --platform --release --output-dir artifacts
2026-06-09T11:14:48.6546263Z [36;1mnpm install && npx napi build --platform --release --output-dir artifacts[0m
2026-06-09T11:14:48.6575235Z shell: /usr/bin/bash -e {0}
2026-06-09T11:14:48.6575520Z env:
2026-06-09T11:14:48.6575743Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.6576020Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.6576265Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.6576511Z ##[endgroup]
2026-06-09T11:15:04.3624000Z 
2026-06-09T11:15:04.3625422Z added 146 packages, and audited 147 packages in 16s
2026-06-09T11:15:04.3626652Z 
2026-06-09T11:15:04.3634351Z 38 packages are looking for funding
2026-06-09T11:15:04.3634865Z   run `npm fund` for details
2026-06-09T11:15:04.3635333Z 
2026-06-09T11:15:04.3635667Z found 0 vulnerabilities
2026-06-09T11:15:07.3678122Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-09T11:15:07.3679243Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-09T11:15:07.3679886Z [1m[92m   Compiling[0m quote v1.0.45
2026-06-09T11:15:07.3680537Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-09T11:15:07.4266014Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-06-09T11:15:07.4750467Z [1m[92m   Compiling[0m memchr v2.8.1
2026-06-09T11:15:07.6750265Z [1m[92m   Compiling[0m napi-build v2.3.2
2026-06-09T11:15:07.9235175Z [1m[92m   Compiling[0m autocfg v1.5.1
2026-06-09T11:15:08.1961711Z [1m[92m   Compiling[0m futures-sink v0.3.32
2026-06-09T11:15:08.3058438Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-09T11:15:08.6646549Z [1m[92m   Compiling[0m syn v2.0.117
2026-06-09T11:15:08.8085330Z [1m[92m   Compiling[0m futures-core v0.3.32
2026-06-09T11:15:08.8846079Z [1m[92m   Compiling[0m futures-channel v0.3.32
2026-06-09T11:15:08.8896756Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-06-09T11:15:09.0035555Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-09T11:15:09.0754975Z [1m[92m   Compiling[0m slab v0.4.12
2026-06-09T11:15:09.1965062Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-09T11:15:09.2205163Z [1m[92m   Compiling[0m futures-task v0.3.32
2026-06-09T11:15:09.3473746Z [1m[92m   Compiling[0m zmij v1.0.21
2026-06-09T11:15:09.3535023Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-06-09T11:15:09.4348219Z [1m[92m   Compiling[0m futures-io v0.3.32
2026-06-09T11:15:09.5395279Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-06-09T11:15:09.6795171Z [1m[92m   Compiling[0m unicode-segmentation v1.13.3
2026-06-09T11:15:09.7037699Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-09T11:15:09.7941700Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-09T11:15:10.1515609Z [1m[92m   Compiling[0m convert_case v0.11.0
2026-06-09T11:15:11.5205431Z [1m[92m   Compiling[0m libloading v0.9.0
2026-06-09T11:15:11.6677725Z [1m[92m   Compiling[0m napi v3.9.0
2026-06-09T11:15:11.7145076Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-09T11:15:11.7883524Z [1m[92m   Compiling[0m itoa v1.0.18
2026-06-09T11:15:11.9175207Z [1m[92m   Compiling[0m either v1.16.0
2026-06-09T11:15:12.0638542Z [1m[92m   Compiling[0m iana-time-zone v0.1.65
2026-06-09T11:15:12.0715190Z [1m[92m   Compiling[0m rayon v1.12.0
2026-06-09T11:15:12.2505339Z [1m[92m   Compiling[0m chrono v0.4.45
2026-06-09T11:15:12.9735243Z [1m[92m   Compiling[0m napi-derive-backend v5.0.4
2026-06-09T11:15:14.9015312Z [1m[92m   Compiling[0m napi-sys v3.2.1
2026-06-09T11:15:16.0537187Z [1m[92m   Compiling[0m encoding_rs v0.8.35
2026-06-09T11:15:16.4496368Z [1m[92m   Compiling[0m modern-colorthief-node v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings)
2026-06-09T11:15:16.5263682Z [1m[92m   Compiling[0m tokio v1.52.3
2026-06-09T11:15:19.2656678Z [1m[92m   Compiling[0m modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T11:15:19.3159165Z [1m[92m   Compiling[0m ctor v1.0.7
2026-06-09T11:15:19.4025634Z [1m[92m   Compiling[0m rustc-hash v2.1.2
2026-06-09T11:15:19.4545388Z [1m[92m   Compiling[0m nohash-hasher v0.2.0
2026-06-09T11:15:19.5905399Z [1m[92m   Compiling[0m bitflags v2.13.0
2026-06-09T11:15:19.7936090Z [1m[92m   Compiling[0m modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T11:15:25.4187763Z [1m[92m   Compiling[0m futures-macro v0.3.32
2026-06-09T11:15:25.4188767Z [1m[92m   Compiling[0m napi-derive v3.5.6
2026-06-09T11:15:27.5388394Z [1m[92m   Compiling[0m futures-util v0.3.32
2026-06-09T11:15:29.3987445Z [1m[92m   Compiling[0m futures-executor v0.3.32
2026-06-09T11:15:29.4976255Z [1m[92m   Compiling[0m futures v0.3.32
2026-06-09T11:15:39.8399676Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 32.60s
2026-06-09T11:15:39.8807429Z ##[group]Run cargo test -p modern-colorthief-core -p modern-colorthief-core-cpu
2026-06-09T11:15:39.8808257Z [36;1mcargo test -p modern-colorthief-core -p modern-colorthief-core-cpu[0m
2026-06-09T11:15:39.8836111Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:39.8836629Z env:
2026-06-09T11:15:39.8837065Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:15:39.8837520Z   CARGO_INCREMENTAL: 0
2026-06-09T11:15:39.8837892Z   CARGO_TERM_COLOR: always
2026-06-09T11:15:39.8838247Z ##[endgroup]
2026-06-09T11:15:39.9488685Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-09T11:15:39.9490520Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-06-09T11:15:39.9500421Z [1m[92m   Compiling[0m modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T11:15:39.9509205Z [1m[92m   Compiling[0m either v1.16.0
2026-06-09T11:15:40.3057248Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-06-09T11:15:40.4366457Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-06-09T11:15:40.7451357Z [1m[92m   Compiling[0m rayon v1.12.0
2026-06-09T11:15:42.0068224Z [1m[92m   Compiling[0m modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T11:15:42.4152373Z [1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 2.51s
2026-06-09T11:15:42.4178334Z [1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/modern_colorthief_core-c452efe90a19a691)
2026-06-09T11:15:42.4189364Z 
2026-06-09T11:15:42.4189612Z running 1 test
2026-06-09T11:15:42.4192176Z test tests::test_extract_palette ... ok
2026-06-09T11:15:42.4192590Z 
2026-06-09T11:15:42.4193503Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T11:15:42.4194266Z 
2026-06-09T11:15:42.4197197Z [1m[92m     Running[0m unittests src/lib.rs (target/debug/deps/modern_colorthief_core_cpu-42b9572e8be17cd1)
2026-06-09T11:15:42.4204030Z 
2026-06-09T11:15:42.4204425Z running 3 tests
2026-06-09T11:15:42.4207171Z test tests::test_empty_buffer ... ok
2026-06-09T11:15:42.4212280Z test tests::test_solid_red ... ok
2026-06-09T11:15:42.4226861Z test tests::test_two_colors ... ok
2026-06-09T11:15:42.4229817Z 
2026-06-09T11:15:42.4230932Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T11:15:42.4231642Z 
2026-06-09T11:15:42.4232254Z [1m[92m   Doc-tests[0m modern_colorthief_core
2026-06-09T11:15:42.4370316Z 
2026-06-09T11:15:42.4370814Z running 0 tests
2026-06-09T11:15:42.4371184Z 
2026-06-09T11:15:42.4371814Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T11:15:42.4372276Z 
2026-06-09T11:15:42.4381853Z [1m[92m   Doc-tests[0m modern_colorthief_core_cpu
2026-06-09T11:15:42.4544351Z 
2026-06-09T11:15:42.4544837Z running 0 tests
2026-06-09T11:15:42.4545159Z 
2026-06-09T11:15:42.4545920Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T11:15:42.4546527Z 
2026-06-09T11:15:42.4658408Z ##[group]Run actions/upload-artifact@v4
2026-06-09T11:15:42.4658741Z with:
2026-06-09T11:15:42.4658963Z   name: node-native
2026-06-09T11:15:42.4659230Z   path: crates/node-bindings/artifacts/*.node
2026-06-09T11:15:42.4659566Z   if-no-files-found: warn
2026-06-09T11:15:42.4659817Z   compression-level: 6
2026-06-09T11:15:42.4660048Z   overwrite: false
2026-06-09T11:15:42.4660276Z   include-hidden-files: false
2026-06-09T11:15:42.4660527Z env:
2026-06-09T11:15:42.4660734Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:15:42.4661000Z   CARGO_INCREMENTAL: 0
2026-06-09T11:15:42.4661238Z   CARGO_TERM_COLOR: always
2026-06-09T11:15:42.4661480Z ##[endgroup]
2026-06-09T11:15:42.6817861Z With the provided path, there will be 1 file uploaded
2026-06-09T11:15:42.6822194Z Artifact name is valid!
2026-06-09T11:15:42.6824079Z Root directory input is valid!
2026-06-09T11:15:42.8337439Z Beginning upload of artifact content to blob storage
2026-06-09T11:15:42.9397057Z Uploaded bytes 277463
2026-06-09T11:15:42.9586993Z Finished uploading artifact content to blob storage!
2026-06-09T11:15:42.9590111Z SHA256 digest of uploaded artifact zip is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:42.9592326Z Finalizing artifact upload
2026-06-09T11:15:43.1430906Z Artifact node-native.zip successfully finalized. Artifact ID 7506005863
2026-06-09T11:15:43.1432115Z Artifact node-native has been successfully uploaded! Final size is 277463 bytes. Artifact ID is 7506005863
2026-06-09T11:15:43.1440597Z Artifact download URL: https://github.com/baseplate-admin/modern_colorthief/actions/runs/27202349044/artifacts/7506005863
2026-06-09T11:15:43.1578865Z Post job cleanup.
2026-06-09T11:15:43.2897127Z Post job cleanup.
2026-06-09T11:15:43.3739380Z [command]/usr/bin/git version
2026-06-09T11:15:43.3776516Z git version 2.54.0
2026-06-09T11:15:43.3815299Z Temporarily overriding HOME='/home/runner/work/_temp/d52abfcb-1dce-4ed2-a561-ea0c7ec6b75b' before making global git config changes
2026-06-09T11:15:43.3816775Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:43.3821401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:43.3854116Z Removing SSH command configuration
2026-06-09T11:15:43.3860069Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:43.3897103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:43.4162164Z Removing HTTP extra header
2026-06-09T11:15:43.4167877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:43.4201618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:43.4426968Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:43.4433820Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:43.4459664Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:15:43.4461070Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:15:43.4462163Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:15:43.4462986Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:15:43.4469402Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:15:43.4493160Z /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4503670Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4540626Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:15:43.4563092Z /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4572279Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4603763Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:15:43.4625415Z /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4632998Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4664244Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:15:43.4686155Z /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4694957Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4727640Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:43.4974993Z Removing credentials config '/home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config'
2026-06-09T11:15:43.5120422Z Cleaning up orphan processes
2026-06-09T11:15:43.5412657Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
