2026-06-09T11:15:43.2897116Z Post job cleanup.
2026-06-09T11:15:43.3739323Z [command]/usr/bin/git version
2026-06-09T11:15:43.3776494Z git version 2.54.0
2026-06-09T11:15:43.3815280Z Temporarily overriding HOME='/home/runner/work/_temp/d52abfcb-1dce-4ed2-a561-ea0c7ec6b75b' before making global git config changes
2026-06-09T11:15:43.3816770Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:43.3821384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:43.3854102Z Removing SSH command configuration
2026-06-09T11:15:43.3860059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:43.3897088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:43.4162138Z Removing HTTP extra header
2026-06-09T11:15:43.4167779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:43.4201597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:43.4426949Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:43.4433785Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:43.4459647Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:15:43.4461060Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:15:43.4462153Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:15:43.4462976Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:15:43.4469361Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:15:43.4493140Z /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4503657Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4540608Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:15:43.4563071Z /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4572266Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4603725Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:15:43.4625399Z /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4632989Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4664228Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:15:43.4686137Z /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4694945Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config
2026-06-09T11:15:43.4727625Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:43.4974531Z Removing credentials config '/home/runner/work/_temp/git-credentials-16221181-32b2-43af-853e-5018990852f6.config'
