2026-06-09T11:14:36.4022528Z Current runner version: '2.334.0'
2026-06-09T11:14:36.4050360Z ##[group]Runner Image Provisioner
2026-06-09T11:14:36.4051277Z Hosted Compute Agent
2026-06-09T11:14:36.4052054Z Version: 20260520.533
2026-06-09T11:14:36.4052758Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:14:36.4053887Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:14:36.4054769Z Worker ID: {eb39391b-f6d6-455b-90aa-f9407265f2c8}
2026-06-09T11:14:36.4055494Z Azure Region: eastus
2026-06-09T11:14:36.4056177Z ##[endgroup]
2026-06-09T11:14:36.4057710Z ##[group]Operating System
2026-06-09T11:14:36.4058408Z Ubuntu
2026-06-09T11:14:36.4058970Z 24.04.4
2026-06-09T11:14:36.4059510Z LTS
2026-06-09T11:14:36.4060093Z ##[endgroup]
2026-06-09T11:14:36.4060706Z ##[group]Runner Image
2026-06-09T11:14:36.4061309Z Image: ubuntu-24.04
2026-06-09T11:14:36.4061978Z Version: 20260525.161.1
2026-06-09T11:14:36.4063079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:14:36.4065152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:14:36.4066135Z ##[endgroup]
2026-06-09T11:14:36.4067342Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:14:36.4069497Z Contents: read
2026-06-09T11:14:36.4070308Z Metadata: read
2026-06-09T11:14:36.4070924Z ##[endgroup]
2026-06-09T11:14:36.4073985Z Secret source: Actions
2026-06-09T11:14:36.4075414Z Prepare workflow directory
2026-06-09T11:14:36.4425355Z Prepare all required actions
2026-06-09T11:14:36.4463145Z Getting action download info
2026-06-09T11:14:36.8248540Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:14:37.0247178Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T11:14:37.1255481Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T11:14:37.2065505Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T11:14:37.4684266Z Complete job name: Build node bindings
