2026-06-09T12:04:58.8672130Z ##[group]Run actions/setup-node@v6
2026-06-09T12:04:58.8672331Z with:
2026-06-09T12:04:58.8672479Z   node-version: 22
2026-06-09T12:04:58.8672638Z   check-latest: false
2026-06-09T12:04:58.8674199Z   token: ***
2026-06-09T12:04:58.8674350Z   package-manager-cache: true
2026-06-09T12:04:58.8674526Z ##[endgroup]
2026-06-09T12:04:58.9684062Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T12:04:58.9686404Z ##[group]Environment details
2026-06-09T12:04:59.1932479Z node: v22.22.3
2026-06-09T12:04:59.1932761Z npm: 10.9.8
2026-06-09T12:04:59.1932934Z yarn: 1.22.22
2026-06-09T12:04:59.1933456Z ##[endgroup]
