2026-06-09T11:14:38.9612011Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T11:14:38.9613224Z with:
2026-06-09T11:14:38.9614181Z   toolchain: stable
2026-06-09T11:14:38.9615054Z ##[endgroup]
2026-06-09T11:14:38.9783995Z ##[group]Run : parse toolchain version
2026-06-09T11:14:38.9785341Z [36;1m: parse toolchain version[0m
2026-06-09T11:14:38.9786423Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T11:14:38.9788258Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T11:14:38.9790207Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T11:14:38.9791349Z [36;1m  exit 1[0m
2026-06-09T11:14:38.9792592Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T11:14:38.9794298Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T11:14:38.9796195Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9798121Z [36;1m  else[0m
2026-06-09T11:14:38.9799598Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9801547Z [36;1m  fi[0m
2026-06-09T11:14:38.9802680Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T11:14:38.9804715Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9806404Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T11:14:38.9808306Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9810123Z [36;1melse[0m
2026-06-09T11:14:38.9811064Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:38.9812217Z [36;1mfi[0m
2026-06-09T11:14:38.9855173Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:38.9856489Z env:
2026-06-09T11:14:38.9857249Z   toolchain: stable
2026-06-09T11:14:38.9858077Z ##[endgroup]
2026-06-09T11:14:39.0039582Z ##[group]Run : construct rustup command line
2026-06-09T11:14:39.0040883Z [36;1m: construct rustup command line[0m
2026-06-09T11:14:39.0042546Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0045078Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0046940Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:39.0079001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0080314Z env:
2026-06-09T11:14:39.0081096Z   targets: 
2026-06-09T11:14:39.0081915Z   components: 
2026-06-09T11:14:39.0082752Z ##[endgroup]
2026-06-09T11:14:39.0219141Z ##[group]Run : set $CARGO_HOME
2026-06-09T11:14:39.0220219Z [36;1m: set $CARGO_HOME[0m
2026-06-09T11:14:39.0221463Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T11:14:39.0252607Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0254236Z ##[endgroup]
2026-06-09T11:14:39.0391026Z ##[group]Run : install rustup if needed
2026-06-09T11:14:39.0419036Z [36;1m: install rustup if needed[0m
2026-06-09T11:14:39.0420684Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T11:14:39.0424528Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T11:14:39.0428569Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T11:14:39.0430375Z [36;1mfi[0m
2026-06-09T11:14:39.0462920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0464396Z env:
2026-06-09T11:14:39.0465223Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:39.0466223Z ##[endgroup]
2026-06-09T11:14:39.0609211Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T11:14:39.0611446Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T11:14:39.0643982Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:39.0645262Z env:
2026-06-09T11:14:39.0646089Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:39.0647137Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T11:14:39.0648098Z ##[endgroup]
2026-06-09T11:14:39.3237042Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:39.5887795Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:39.6126830Z info: removing previous version of component clippy
2026-06-09T11:14:39.6182611Z info: removing previous version of component rustfmt
2026-06-09T11:14:39.6191760Z info: removing previous version of component cargo
2026-06-09T11:14:39.6228671Z info: removing previous version of component rust-std
2026-06-09T11:14:39.6312226Z info: removing previous version of component rustc
2026-06-09T11:14:39.6354930Z info: downloading 5 components
2026-06-09T11:14:48.4422839Z 
2026-06-09T11:14:48.4510058Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T11:14:48.4511139Z 
2026-06-09T11:14:48.4690500Z ##[group]Run rustup default stable
2026-06-09T11:14:48.4690882Z [36;1mrustup default stable[0m
2026-06-09T11:14:48.4719053Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.4719450Z env:
2026-06-09T11:14:48.4719684Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.4719959Z ##[endgroup]
2026-06-09T11:14:48.4831985Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:48.4838462Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T11:14:48.4838825Z 
2026-06-09T11:14:48.4912291Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:48.4913045Z 
2026-06-09T11:14:48.4958223Z ##[group]Run : create cachekey
2026-06-09T11:14:48.4958597Z [36;1m: create cachekey[0m
2026-06-09T11:14:48.4959121Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T11:14:48.4959797Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T11:14:48.4960313Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T11:14:48.4988427Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.4988792Z env:
2026-06-09T11:14:48.4989018Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.4989292Z ##[endgroup]
2026-06-09T11:14:48.5379764Z ##[group]Run : disable incremental compilation
2026-06-09T11:14:48.5380196Z [36;1m: disable incremental compilation[0m
2026-06-09T11:14:48.5380549Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T11:14:48.5380913Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5381240Z [36;1mfi[0m
2026-06-09T11:14:48.5408801Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5409218Z env:
2026-06-09T11:14:48.5409459Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5409749Z ##[endgroup]
2026-06-09T11:14:48.5490819Z ##[group]Run : enable colors in Cargo output
2026-06-09T11:14:48.5491200Z [36;1m: enable colors in Cargo output[0m
2026-06-09T11:14:48.5491572Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T11:14:48.5491932Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5492249Z [36;1mfi[0m
2026-06-09T11:14:48.5516934Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5517308Z env:
2026-06-09T11:14:48.5517537Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5517812Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.5518045Z ##[endgroup]
2026-06-09T11:14:48.5598632Z ##[group]Run : enable Cargo sparse registry
2026-06-09T11:14:48.5599027Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T11:14:48.5599640Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T11:14:48.5600397Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T11:14:48.5601160Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T11:14:48.5601753Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T11:14:48.5602308Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5602822Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T11:14:48.5603684Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T11:14:48.5604358Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5604734Z [36;1m  fi[0m
2026-06-09T11:14:48.5604951Z [36;1mfi[0m
2026-06-09T11:14:48.5629798Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.5630158Z env:
2026-06-09T11:14:48.5630554Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.5630828Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.5631074Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.5631319Z ##[endgroup]
2026-06-09T11:14:48.5989374Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T11:14:48.5989885Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T11:14:48.5990474Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T11:14:48.5991106Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T11:14:48.5991590Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T11:14:48.5991946Z [36;1mfi[0m
2026-06-09T11:14:48.6020296Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.6020701Z env:
2026-06-09T11:14:48.6020939Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.6021376Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.6021674Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.6021927Z ##[endgroup]
2026-06-09T11:14:48.6245263Z ##[group]Run rustc +stable --version --verbose
2026-06-09T11:14:48.6245694Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T11:14:48.6273133Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T11:14:48.6273707Z env:
2026-06-09T11:14:48.6273931Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T11:14:48.6274204Z   CARGO_INCREMENTAL: 0
2026-06-09T11:14:48.6274444Z   CARGO_TERM_COLOR: always
2026-06-09T11:14:48.6274687Z ##[endgroup]
2026-06-09T11:14:48.6450944Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T11:14:48.6452106Z binary: rustc
2026-06-09T11:14:48.6453168Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T11:14:48.6454420Z commit-date: 2026-05-25
2026-06-09T11:14:48.6455250Z host: x86_64-unknown-linux-gnu
2026-06-09T11:14:48.6455987Z release: 1.96.0
2026-06-09T11:14:48.6471587Z LLVM version: 22.1.2
