2026-06-09T12:05:34.9381354Z ##[group]Run actions/upload-artifact@v4
2026-06-09T12:05:34.9381536Z with:
2026-06-09T12:05:34.9381653Z   name: node-native
2026-06-09T12:05:34.9381793Z   path: crates/node-bindings/artifacts/*.node
2026-06-09T12:05:34.9381960Z   if-no-files-found: warn
2026-06-09T12:05:34.9382094Z   compression-level: 6
2026-06-09T12:05:34.9382217Z   overwrite: false
2026-06-09T12:05:34.9382340Z   include-hidden-files: false
2026-06-09T12:05:34.9382473Z env:
2026-06-09T12:05:34.9382589Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:34.9382728Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:34.9382857Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:34.9382983Z ##[endgroup]
2026-06-09T12:05:35.0646828Z With the provided path, there will be 1 file uploaded
2026-06-09T12:05:35.0649525Z Artifact name is valid!
2026-06-09T12:05:35.0650076Z Root directory input is valid!
2026-06-09T12:05:35.3661884Z Beginning upload of artifact content to blob storage
2026-06-09T12:05:35.8580641Z Uploaded bytes 277463
2026-06-09T12:05:35.9187798Z Finished uploading artifact content to blob storage!
2026-06-09T12:05:35.9189805Z SHA256 digest of uploaded artifact zip is 70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53
2026-06-09T12:05:35.9190863Z Finalizing artifact upload
2026-06-09T12:05:36.1377745Z Artifact node-native.zip successfully finalized. Artifact ID 7507042111
2026-06-09T12:05:36.1378234Z Artifact node-native has been successfully uploaded! Final size is 277463 bytes. Artifact ID is 7507042111
2026-06-09T12:05:36.1382559Z Artifact download URL: https://github.com/baseplate-admin/modern_colorthief/actions/runs/27204882765/artifacts/7507042111
