2026-06-09T05:20:22.1838108Z Post job cleanup.
2026-06-09T05:20:22.2654270Z [command]/usr/bin/git version
2026-06-09T05:20:22.2722680Z git version 2.54.0
2026-06-09T05:20:22.2763339Z Temporarily overriding HOME='/home/runner/work/_temp/38a0689e-5711-4c06-b781-ed5f367b0e87' before making global git config changes
2026-06-09T05:20:22.2765275Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:22.2770504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:22.2801633Z Removing SSH command configuration
2026-06-09T05:20:22.2808447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:22.2841381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:22.3057839Z Removing HTTP extra header
2026-06-09T05:20:22.3062893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:22.3095351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:22.3314249Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:22.3320672Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:22.3348244Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:22.3349933Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:22.3351045Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:22.3351918Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:22.3358172Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:22.3379849Z /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3391855Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3426014Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:22.3446993Z /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3455970Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3485733Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:22.3506609Z /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3516534Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3547345Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:22.3570179Z /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3579053Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3611512Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:22.3822332Z Removing credentials config '/home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config'
