2026-06-09T05:20:01.9388168Z Current runner version: '2.334.0'
2026-06-09T05:20:01.9414116Z ##[group]Runner Image Provisioner
2026-06-09T05:20:01.9415082Z Hosted Compute Agent
2026-06-09T05:20:01.9415745Z Version: 20260520.533
2026-06-09T05:20:01.9416355Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:20:01.9417152Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:20:01.9417833Z Worker ID: {2203011a-7024-4307-9a44-4a309a3403d6}
2026-06-09T05:20:01.9418577Z Azure Region: westus
2026-06-09T05:20:01.9419202Z ##[endgroup]
2026-06-09T05:20:01.9420931Z ##[group]Operating System
2026-06-09T05:20:01.9421680Z Ubuntu
2026-06-09T05:20:01.9422210Z 24.04.4
2026-06-09T05:20:01.9422796Z LTS
2026-06-09T05:20:01.9423362Z ##[endgroup]
2026-06-09T05:20:01.9423902Z ##[group]Runner Image
2026-06-09T05:20:01.9424542Z Image: ubuntu-24.04
2026-06-09T05:20:01.9425109Z Version: 20260525.161.1
2026-06-09T05:20:01.9426201Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:20:01.9428070Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:20:01.9429081Z ##[endgroup]
2026-06-09T05:20:01.9430406Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:20:01.9432423Z Contents: read
2026-06-09T05:20:01.9433061Z Metadata: read
2026-06-09T05:20:01.9433604Z ##[endgroup]
2026-06-09T05:20:01.9435867Z Secret source: Actions
2026-06-09T05:20:01.9436658Z Prepare workflow directory
2026-06-09T05:20:01.9769621Z Prepare all required actions
2026-06-09T05:20:01.9808975Z Getting action download info
2026-06-09T05:20:02.4690715Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:20:02.8741738Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T05:20:02.9696701Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T05:20:03.6384349Z Complete job name: Node.js 22
