2026-06-09T05:20:03.7279667Z ##[group]Run actions/checkout@v6
2026-06-09T05:20:03.7281165Z with:
2026-06-09T05:20:03.7282156Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:03.7294293Z   token: ***
2026-06-09T05:20:03.7295197Z   ssh-strict: true
2026-06-09T05:20:03.7296097Z   ssh-user: git
2026-06-09T05:20:03.7297009Z   persist-credentials: true
2026-06-09T05:20:03.7298022Z   clean: true
2026-06-09T05:20:03.7298939Z   sparse-checkout-cone-mode: true
2026-06-09T05:20:03.7300232Z   fetch-depth: 1
2026-06-09T05:20:03.7301127Z   fetch-tags: false
2026-06-09T05:20:03.7302063Z   show-progress: true
2026-06-09T05:20:03.7302984Z   lfs: false
2026-06-09T05:20:03.7303827Z   submodules: false
2026-06-09T05:20:03.7304754Z   set-safe-directory: true
2026-06-09T05:20:03.7306039Z ##[endgroup]
2026-06-09T05:20:03.8325853Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:03.8329227Z ##[group]Getting Git version info
2026-06-09T05:20:03.8331424Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:03.8334119Z [command]/usr/bin/git version
2026-06-09T05:20:03.8387706Z git version 2.54.0
2026-06-09T05:20:03.8444854Z ##[endgroup]
2026-06-09T05:20:03.8461205Z Temporarily overriding HOME='/home/runner/work/_temp/ff01ef3a-7382-47d4-9e15-c599b9de0a4a' before making global git config changes
2026-06-09T05:20:03.8466502Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:03.8471391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:03.8518964Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:03.8523783Z ##[group]Determining repository object format
2026-06-09T05:20:03.8527145Z ##[endgroup]
2026-06-09T05:20:03.8530208Z ##[group]Initializing the repository
2026-06-09T05:20:03.8533147Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:03.8658933Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:20:03.8661920Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:20:03.8664142Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:20:03.8666366Z hint: call:
2026-06-09T05:20:03.8667802Z hint:
2026-06-09T05:20:03.8670010Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:20:03.8672387Z hint:
2026-06-09T05:20:03.8674558Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:20:03.8678113Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:20:03.8681260Z hint:
2026-06-09T05:20:03.8682733Z hint: 	git branch -m <name>
2026-06-09T05:20:03.8684649Z hint:
2026-06-09T05:20:03.8686255Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:20:03.8688759Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:20:03.8694058Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:03.8725266Z ##[endgroup]
2026-06-09T05:20:03.8728237Z ##[group]Disabling automatic garbage collection
2026-06-09T05:20:03.8730914Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:20:03.8759209Z ##[endgroup]
2026-06-09T05:20:03.8762620Z ##[group]Setting up auth
2026-06-09T05:20:03.8764601Z Removing SSH command configuration
2026-06-09T05:20:03.8767571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:03.8803421Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:03.9165051Z Removing HTTP extra header
2026-06-09T05:20:03.9173232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:03.9212890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:03.9422370Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:03.9428025Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:03.9459246Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:03.9675265Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:20:03.9716536Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9745941Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9778828Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9809801Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9837688Z ##[endgroup]
2026-06-09T05:20:03.9839846Z ##[group]Fetching the repository
2026-06-09T05:20:03.9845312Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:20:04.5256849Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:04.5260901Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:20:04.5323044Z ##[endgroup]
2026-06-09T05:20:04.5325731Z ##[group]Determining the checkout info
2026-06-09T05:20:04.5338992Z ##[endgroup]
2026-06-09T05:20:04.5341349Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:20:04.5408509Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:20:04.5451425Z ##[group]Checking out the ref
2026-06-09T05:20:04.5454722Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:20:04.5690034Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:20:04.5691678Z 
2026-06-09T05:20:04.5692938Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:20:04.5695897Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:20:04.5698594Z state without impacting any branches by switching back to a branch.
2026-06-09T05:20:04.5700247Z 
2026-06-09T05:20:04.5701458Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:20:04.5704082Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:20:04.5705777Z 
2026-06-09T05:20:04.5706460Z   git switch -c <new-branch-name>
2026-06-09T05:20:04.5707725Z 
2026-06-09T05:20:04.5708386Z Or undo this operation with:
2026-06-09T05:20:04.5709275Z 
2026-06-09T05:20:04.5710289Z   git switch -
2026-06-09T05:20:04.5711387Z 
2026-06-09T05:20:04.5712756Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:20:04.5714751Z 
2026-06-09T05:20:04.5716968Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:20:04.5723895Z ##[endgroup]
2026-06-09T05:20:04.5762295Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:20:04.5788267Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
