2026-06-09T05:20:05.2188504Z ##[group]Run actions/download-artifact@v4
2026-06-09T05:20:05.2189916Z with:
2026-06-09T05:20:05.2190722Z   name: node-native
2026-06-09T05:20:05.2191664Z   path: crates/node-bindings/artifacts
2026-06-09T05:20:05.2192751Z   merge-multiple: false
2026-06-09T05:20:05.2193781Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:05.2194937Z   run-id: 27185549215
2026-06-09T05:20:05.2195819Z ##[endgroup]
2026-06-09T05:20:05.4208248Z Downloading single artifact
2026-06-09T05:20:05.7346464Z Preparing to download the following artifacts:
2026-06-09T05:20:05.7350796Z - node-native (ID: 7499118597, Size: 277386, Expected Digest: sha256:d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230)
2026-06-09T05:20:05.9399082Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/f42a6d23-3006-4a5c-bbae-c9f8be90eb54/workflow-job-run-7f11a020-e82a-58ce-8f1c-287d2abd4ff7/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T05:20:05.9401715Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T05:20:06.2392534Z (node:2322) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T05:20:06.5541873Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T05:20:06.5543590Z SHA256 digest of downloaded artifact is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:20:06.5544893Z Artifact download completed successfully.
2026-06-09T05:20:06.5545779Z Total of 1 artifact(s) downloaded
2026-06-09T05:20:06.5549413Z Download artifact has finished successfully
