2026-06-09T12:05:47.6229770Z ##[group]Run actions/download-artifact@v4
2026-06-09T12:05:47.6230139Z with:
2026-06-09T12:05:47.6230601Z   name: node-native
2026-06-09T12:05:47.6230837Z   path: crates/node-bindings/artifacts
2026-06-09T12:05:47.6231105Z   merge-multiple: false
2026-06-09T12:05:47.6231456Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:47.6231747Z   run-id: 27204882765
2026-06-09T12:05:47.6231978Z ##[endgroup]
2026-06-09T12:05:47.8153737Z Downloading single artifact
2026-06-09T12:05:48.1764233Z Preparing to download the following artifacts:
2026-06-09T12:05:48.1765332Z - node-native (ID: 7507042111, Size: 277463, Expected Digest: sha256:70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53)
2026-06-09T12:05:48.4128073Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/bf3fbeac-c19e-4ba9-af52-d8f13ba7228c/workflow-job-run-c544b7b7-7953-5a39-ac9a-b7f5953fa2ed/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T12:05:48.4131164Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T12:05:48.7009981Z (node:2243) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T12:05:48.7011824Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T12:05:48.9351918Z SHA256 digest of downloaded artifact is 70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53
2026-06-09T12:05:48.9353122Z Artifact download completed successfully.
2026-06-09T12:05:48.9353732Z Total of 1 artifact(s) downloaded
2026-06-09T12:05:48.9359400Z Download artifact has finished successfully
