2026-06-09T12:04:55.6988321Z Current runner version: '2.334.0'
2026-06-09T12:04:55.7003089Z ##[group]Runner Image Provisioner
2026-06-09T12:04:55.7003622Z Hosted Compute Agent
2026-06-09T12:04:55.7004067Z Version: 20260520.533
2026-06-09T12:04:55.7004449Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T12:04:55.7004940Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T12:04:55.7005403Z Worker ID: {be6e6cfc-b72a-459a-813f-e8a22f35471a}
2026-06-09T12:04:55.7005834Z Azure Region: westus3
2026-06-09T12:04:55.7006220Z ##[endgroup]
2026-06-09T12:04:55.7006936Z ##[group]Operating System
2026-06-09T12:04:55.7007294Z Ubuntu
2026-06-09T12:04:55.7007700Z 24.04.4
2026-06-09T12:04:55.7008019Z LTS
2026-06-09T12:04:55.7008355Z ##[endgroup]
2026-06-09T12:04:55.7008707Z ##[group]Runner Image
2026-06-09T12:04:55.7009068Z Image: ubuntu-24.04
2026-06-09T12:04:55.7009479Z Version: 20260525.161.1
2026-06-09T12:04:55.7010094Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T12:04:55.7011338Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T12:04:55.7011909Z ##[endgroup]
2026-06-09T12:04:55.7012666Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T12:04:55.7013796Z Contents: read
2026-06-09T12:04:55.7014195Z Metadata: read
2026-06-09T12:04:55.7014532Z ##[endgroup]
2026-06-09T12:04:55.7015842Z Secret source: Actions
2026-06-09T12:04:55.7016359Z Prepare workflow directory
2026-06-09T12:04:55.7267952Z Prepare all required actions
2026-06-09T12:04:55.7292467Z Getting action download info
2026-06-09T12:04:56.1802525Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T12:04:56.8513622Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T12:04:56.9553417Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T12:04:57.2205552Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T12:04:57.4682430Z Complete job name: Build node bindings
