2026-06-09T12:04:57.5211201Z ##[group]Run actions/checkout@v6
2026-06-09T12:04:57.5212041Z with:
2026-06-09T12:04:57.5212628Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:04:57.5217991Z   token: ***
2026-06-09T12:04:57.5218514Z   ssh-strict: true
2026-06-09T12:04:57.5219047Z   ssh-user: git
2026-06-09T12:04:57.5219588Z   persist-credentials: true
2026-06-09T12:04:57.5220184Z   clean: true
2026-06-09T12:04:57.5220728Z   sparse-checkout-cone-mode: true
2026-06-09T12:04:57.5221464Z   fetch-depth: 1
2026-06-09T12:04:57.5222010Z   fetch-tags: false
2026-06-09T12:04:57.5222563Z   show-progress: true
2026-06-09T12:04:57.5223115Z   lfs: false
2026-06-09T12:04:57.5223626Z   submodules: false
2026-06-09T12:04:57.5224190Z   set-safe-directory: true
2026-06-09T12:04:57.5224920Z ##[endgroup]
2026-06-09T12:04:57.5866469Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T12:04:57.5868253Z ##[group]Getting Git version info
2026-06-09T12:04:57.5869159Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:04:57.5870534Z [command]/usr/bin/git version
2026-06-09T12:04:57.6886980Z git version 2.54.0
2026-06-09T12:04:57.6901710Z ##[endgroup]
2026-06-09T12:04:57.6911563Z Temporarily overriding HOME='/home/runner/work/_temp/d46b4160-4e7e-4b4f-81b8-fe65ccf2c5ee' before making global git config changes
2026-06-09T12:04:57.6913692Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:04:57.6915790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:04:57.8308559Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:04:57.8316466Z ##[group]Determining repository object format
2026-06-09T12:04:57.8317714Z ##[endgroup]
2026-06-09T12:04:57.8318580Z ##[group]Initializing the repository
2026-06-09T12:04:57.8319777Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:04:57.9275972Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T12:04:57.9277925Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T12:04:57.9279831Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T12:04:57.9281463Z hint: call:
2026-06-09T12:04:57.9282162Z hint:
2026-06-09T12:04:57.9282985Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T12:04:57.9283933Z hint:
2026-06-09T12:04:57.9285024Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T12:04:57.9286994Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T12:04:57.9288317Z hint:
2026-06-09T12:04:57.9289020Z hint: 	git branch -m <name>
2026-06-09T12:04:57.9289838Z hint:
2026-06-09T12:04:57.9290943Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T12:04:57.9293240Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T12:04:57.9352162Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:04:57.9386903Z ##[endgroup]
2026-06-09T12:04:57.9388224Z ##[group]Disabling automatic garbage collection
2026-06-09T12:04:57.9389413Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T12:04:57.9414564Z ##[endgroup]
2026-06-09T12:04:57.9415779Z ##[group]Setting up auth
2026-06-09T12:04:57.9416715Z Removing SSH command configuration
2026-06-09T12:04:57.9419610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:04:57.9443526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:04:57.9676541Z Removing HTTP extra header
2026-06-09T12:04:57.9680397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:04:57.9704469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:04:57.9865008Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:04:57.9868845Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:04:57.9892787Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:04:58.0063260Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T12:04:58.0089148Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0110474Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0475381Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0497189Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-3823805c-7dde-4e5d-9a5b-f68218444246.config
2026-06-09T12:04:58.0522150Z ##[endgroup]
2026-06-09T12:04:58.0522999Z ##[group]Fetching the repository
2026-06-09T12:04:58.0524498Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b3756641e3a53585458fe57a48ec10a71ed0f36:refs/remotes/pull/125/merge
2026-06-09T12:04:58.8211189Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:04:58.8212240Z  * [new ref]         0b3756641e3a53585458fe57a48ec10a71ed0f36 -> pull/125/merge
2026-06-09T12:04:58.8230856Z ##[endgroup]
2026-06-09T12:04:58.8231500Z ##[group]Determining the checkout info
2026-06-09T12:04:58.8231919Z ##[endgroup]
2026-06-09T12:04:58.8235524Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T12:04:58.8263642Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T12:04:58.8284666Z ##[group]Checking out the ref
2026-06-09T12:04:58.8286713Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T12:04:58.8446805Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T12:04:58.8447197Z 
2026-06-09T12:04:58.8447424Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T12:04:58.8447908Z changes and commit them, and you can discard any commits you make in this
2026-06-09T12:04:58.8448316Z state without impacting any branches by switching back to a branch.
2026-06-09T12:04:58.8448515Z 
2026-06-09T12:04:58.8448779Z If you want to create a new branch to retain commits you create, you may
2026-06-09T12:04:58.8449188Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T12:04:58.8449417Z 
2026-06-09T12:04:58.8449537Z   git switch -c <new-branch-name>
2026-06-09T12:04:58.8449696Z 
2026-06-09T12:04:58.8449812Z Or undo this operation with:
2026-06-09T12:04:58.8449965Z 
2026-06-09T12:04:58.8450068Z   git switch -
2026-06-09T12:04:58.8450215Z 
2026-06-09T12:04:58.8450430Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T12:04:58.8450703Z 
2026-06-09T12:04:58.8456145Z HEAD is now at 0b37566 Merge 9098b1632bb7a98498f95785d663a32cfb0052fb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T12:04:58.8456954Z ##[endgroup]
2026-06-09T12:04:58.8479188Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T12:04:58.8496447Z 0b3756641e3a53585458fe57a48ec10a71ed0f36
