2026-06-09T12:04:59.2103713Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T12:04:59.2103898Z with:
2026-06-09T12:04:59.2104015Z   toolchain: stable
2026-06-09T12:04:59.2104138Z ##[endgroup]
2026-06-09T12:04:59.2181886Z ##[group]Run : parse toolchain version
2026-06-09T12:04:59.2182151Z [36;1m: parse toolchain version[0m
2026-06-09T12:04:59.2182316Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T12:04:59.2182611Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T12:04:59.2182915Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T12:04:59.2183087Z [36;1m  exit 1[0m
2026-06-09T12:04:59.2183280Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T12:04:59.2183513Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T12:04:59.2183810Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2184108Z [36;1m  else[0m
2026-06-09T12:04:59.2184335Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2184735Z [36;1m  fi[0m
2026-06-09T12:04:59.2184909Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T12:04:59.2185201Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2185453Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T12:04:59.2185743Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2186011Z [36;1melse[0m
2026-06-09T12:04:59.2186153Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2186320Z [36;1mfi[0m
2026-06-09T12:04:59.2216012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2216222Z env:
2026-06-09T12:04:59.2216335Z   toolchain: stable
2026-06-09T12:04:59.2216459Z ##[endgroup]
2026-06-09T12:04:59.2304245Z ##[group]Run : construct rustup command line
2026-06-09T12:04:59.2304461Z [36;1m: construct rustup command line[0m
2026-06-09T12:04:59.2304720Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2305067Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2305333Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T12:04:59.2325365Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2325551Z env:
2026-06-09T12:04:59.2325661Z   targets: 
2026-06-09T12:04:59.2325772Z   components: 
2026-06-09T12:04:59.2325889Z ##[endgroup]
2026-06-09T12:04:59.2385455Z ##[group]Run : set $CARGO_HOME
2026-06-09T12:04:59.2385624Z [36;1m: set $CARGO_HOME[0m
2026-06-09T12:04:59.2385813Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T12:04:59.2405033Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2405222Z ##[endgroup]
2026-06-09T12:04:59.2459572Z ##[group]Run : install rustup if needed
2026-06-09T12:04:59.2459762Z [36;1m: install rustup if needed[0m
2026-06-09T12:04:59.2459934Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T12:04:59.2460355Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T12:04:59.2460750Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T12:04:59.2460914Z [36;1mfi[0m
2026-06-09T12:04:59.2480666Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2480853Z env:
2026-06-09T12:04:59.2480973Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:04:59.2481270Z ##[endgroup]
2026-06-09T12:04:59.2555787Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T12:04:59.2556218Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T12:04:59.2575949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:04:59.2576133Z env:
2026-06-09T12:04:59.2576258Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:04:59.2576410Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T12:04:59.2576550Z ##[endgroup]
2026-06-09T12:04:59.8238968Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:00.1307629Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:00.1379463Z info: removing previous version of component clippy
2026-06-09T12:05:00.1396738Z info: removing previous version of component rustfmt
2026-06-09T12:05:00.1406455Z info: removing previous version of component cargo
2026-06-09T12:05:00.2728165Z info: removing previous version of component rust-std
2026-06-09T12:05:00.2769245Z info: removing previous version of component rustc
2026-06-09T12:05:00.2813252Z info: downloading 5 components
2026-06-09T12:05:06.8136076Z 
2026-06-09T12:05:06.8195171Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T12:05:06.8195770Z 
2026-06-09T12:05:06.8270043Z ##[group]Run rustup default stable
2026-06-09T12:05:06.8270261Z [36;1mrustup default stable[0m
2026-06-09T12:05:06.8290751Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8290941Z env:
2026-06-09T12:05:06.8291221Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8291369Z ##[endgroup]
2026-06-09T12:05:06.8368606Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:06.8375876Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T12:05:06.8376124Z 
2026-06-09T12:05:06.8429269Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:06.8429569Z 
2026-06-09T12:05:06.8453819Z ##[group]Run : create cachekey
2026-06-09T12:05:06.8453999Z [36;1m: create cachekey[0m
2026-06-09T12:05:06.8454285Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T12:05:06.8454658Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T12:05:06.8454926Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T12:05:06.8473128Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8473308Z env:
2026-06-09T12:05:06.8473424Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8473567Z ##[endgroup]
2026-06-09T12:05:06.8729786Z ##[group]Run : disable incremental compilation
2026-06-09T12:05:06.8730013Z [36;1m: disable incremental compilation[0m
2026-06-09T12:05:06.8730194Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T12:05:06.8730383Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8730555Z [36;1mfi[0m
2026-06-09T12:05:06.8750273Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8750459Z env:
2026-06-09T12:05:06.8750581Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8750732Z ##[endgroup]
2026-06-09T12:05:06.8798476Z ##[group]Run : enable colors in Cargo output
2026-06-09T12:05:06.8798678Z [36;1m: enable colors in Cargo output[0m
2026-06-09T12:05:06.8798855Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T12:05:06.8799043Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8799208Z [36;1mfi[0m
2026-06-09T12:05:06.8816931Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8817118Z env:
2026-06-09T12:05:06.8817237Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8817380Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.8817506Z ##[endgroup]
2026-06-09T12:05:06.8864398Z ##[group]Run : enable Cargo sparse registry
2026-06-09T12:05:06.8864593Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T12:05:06.8864935Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T12:05:06.8865319Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T12:05:06.8865712Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T12:05:06.8866024Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T12:05:06.8866316Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8866591Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T12:05:06.8866897Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T12:05:06.8867172Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T12:05:06.8867367Z [36;1m  fi[0m
2026-06-09T12:05:06.8867481Z [36;1mfi[0m
2026-06-09T12:05:06.8885142Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.8885323Z env:
2026-06-09T12:05:06.8885543Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.8885686Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.8885813Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.8885942Z ##[endgroup]
2026-06-09T12:05:06.9124079Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T12:05:06.9124350Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T12:05:06.9124662Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T12:05:06.9125000Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T12:05:06.9125250Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T12:05:06.9125426Z [36;1mfi[0m
2026-06-09T12:05:06.9145794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.9146001Z env:
2026-06-09T12:05:06.9146121Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.9146422Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.9146578Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.9146707Z ##[endgroup]
2026-06-09T12:05:06.9286673Z ##[group]Run rustc +stable --version --verbose
2026-06-09T12:05:06.9286882Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T12:05:06.9305239Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T12:05:06.9305428Z env:
2026-06-09T12:05:06.9305545Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T12:05:06.9305691Z   CARGO_INCREMENTAL: 0
2026-06-09T12:05:06.9305819Z   CARGO_TERM_COLOR: always
2026-06-09T12:05:06.9305948Z ##[endgroup]
2026-06-09T12:05:06.9419595Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T12:05:06.9420037Z binary: rustc
2026-06-09T12:05:06.9420587Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T12:05:06.9420907Z commit-date: 2026-05-25
2026-06-09T12:05:06.9421358Z host: x86_64-unknown-linux-gnu
2026-06-09T12:05:06.9421586Z release: 1.96.0
2026-06-09T12:05:06.9421782Z LLVM version: 22.1.2
