2026-06-09T12:05:41.2064391Z Current runner version: '2.334.0'
2026-06-09T12:05:41.2090125Z ##[group]Runner Image Provisioner
2026-06-09T12:05:41.2091440Z Hosted Compute Agent
2026-06-09T12:05:41.2092085Z Version: 20260520.533
2026-06-09T12:05:41.2092723Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T12:05:41.2093499Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T12:05:41.2094234Z Worker ID: {41a17dff-378d-45af-8fa4-4ee1720a8836}
2026-06-09T12:05:41.2094964Z Azure Region: northcentralus
2026-06-09T12:05:41.2095647Z ##[endgroup]
2026-06-09T12:05:41.2097163Z ##[group]Operating System
2026-06-09T12:05:41.2097885Z Ubuntu
2026-06-09T12:05:41.2098467Z 24.04.4
2026-06-09T12:05:41.2099027Z LTS
2026-06-09T12:05:41.2099629Z ##[endgroup]
2026-06-09T12:05:41.2100182Z ##[group]Runner Image
2026-06-09T12:05:41.2101045Z Image: ubuntu-24.04
2026-06-09T12:05:41.2101697Z Version: 20260525.161.1
2026-06-09T12:05:41.2102825Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T12:05:41.2104596Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T12:05:41.2105591Z ##[endgroup]
2026-06-09T12:05:41.2106728Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T12:05:41.2108682Z Contents: read
2026-06-09T12:05:41.2109331Z Metadata: read
2026-06-09T12:05:41.2109941Z ##[endgroup]
2026-06-09T12:05:41.2112349Z Secret source: Actions
2026-06-09T12:05:41.2113246Z Prepare workflow directory
2026-06-09T12:05:41.2463153Z Prepare all required actions
2026-06-09T12:05:41.2503191Z Getting action download info
2026-06-09T12:05:41.7256046Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T12:05:42.1406358Z Download action repository 'denoland/setup-deno@v2' (SHA:667a34cdef165d8d2b2e98dde39547c9daac7282)
2026-06-09T12:05:42.4555822Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T12:05:42.9095884Z Complete job name: Deno
