2026-06-09T05:20:17.8814181Z Post job cleanup.
2026-06-09T05:20:17.9642051Z [command]/usr/bin/git version
2026-06-09T05:20:17.9712044Z git version 2.54.0
2026-06-09T05:20:17.9748891Z Temporarily overriding HOME='/home/runner/work/_temp/cd2029af-af04-4217-9f06-4408f494355e' before making global git config changes
2026-06-09T05:20:17.9750351Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:17.9754331Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:17.9785391Z Removing SSH command configuration
2026-06-09T05:20:17.9791998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:17.9826212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:18.0065012Z Removing HTTP extra header
2026-06-09T05:20:18.0070637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:18.0107451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:18.0341031Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:18.0348553Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:18.0376311Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:18.0377210Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:18.0377786Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:18.0378219Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:18.0385579Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:18.0408150Z /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0419154Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0456764Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:18.0480195Z /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0488889Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0522241Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:18.0545164Z /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0552813Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0585101Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:18.0606790Z /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0615564Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0649833Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:18.0882196Z Removing credentials config '/home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config'
