2026-06-09T05:19:59.8012169Z Current runner version: '2.334.0'
2026-06-09T05:19:59.8039704Z ##[group]Runner Image Provisioner
2026-06-09T05:19:59.8040897Z Hosted Compute Agent
2026-06-09T05:19:59.8041633Z Version: 20260520.533
2026-06-09T05:19:59.8042286Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:19:59.8043047Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:19:59.8043825Z Worker ID: {30ce3f11-d4c7-417c-a9a0-b75a750a5b59}
2026-06-09T05:19:59.8044632Z Azure Region: eastus
2026-06-09T05:19:59.8045317Z ##[endgroup]
2026-06-09T05:19:59.8046757Z ##[group]Operating System
2026-06-09T05:19:59.8047389Z Ubuntu
2026-06-09T05:19:59.8048084Z 24.04.4
2026-06-09T05:19:59.8048622Z LTS
2026-06-09T05:19:59.8049230Z ##[endgroup]
2026-06-09T05:19:59.8049818Z ##[group]Runner Image
2026-06-09T05:19:59.8050626Z Image: ubuntu-24.04
2026-06-09T05:19:59.8051292Z Version: 20260525.161.1
2026-06-09T05:19:59.8052404Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:19:59.8054339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:19:59.8055349Z ##[endgroup]
2026-06-09T05:19:59.8056552Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:19:59.8058779Z Contents: read
2026-06-09T05:19:59.8059494Z Metadata: read
2026-06-09T05:19:59.8060258Z ##[endgroup]
2026-06-09T05:19:59.8062341Z Secret source: Actions
2026-06-09T05:19:59.8063476Z Prepare workflow directory
2026-06-09T05:19:59.8518653Z Prepare all required actions
2026-06-09T05:19:59.8572122Z Getting action download info
2026-06-09T05:20:00.2263643Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:20:00.4533171Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-09T05:20:00.5895869Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T05:20:00.8280433Z Complete job name: Bun
