2026-06-09T05:20:00.9012289Z ##[group]Run actions/checkout@v6
2026-06-09T05:20:00.9013175Z with:
2026-06-09T05:20:00.9013680Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:00.9018748Z   token: ***
2026-06-09T05:20:00.9019182Z   ssh-strict: true
2026-06-09T05:20:00.9019639Z   ssh-user: git
2026-06-09T05:20:00.9020267Z   persist-credentials: true
2026-06-09T05:20:00.9020752Z   clean: true
2026-06-09T05:20:00.9021196Z   sparse-checkout-cone-mode: true
2026-06-09T05:20:00.9021726Z   fetch-depth: 1
2026-06-09T05:20:00.9022148Z   fetch-tags: false
2026-06-09T05:20:00.9022622Z   show-progress: true
2026-06-09T05:20:00.9023067Z   lfs: false
2026-06-09T05:20:00.9023485Z   submodules: false
2026-06-09T05:20:00.9023929Z   set-safe-directory: true
2026-06-09T05:20:00.9024636Z ##[endgroup]
2026-06-09T05:20:01.0021791Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:01.0023782Z ##[group]Getting Git version info
2026-06-09T05:20:01.0024580Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:01.0025835Z [command]/usr/bin/git version
2026-06-09T05:20:01.0044033Z git version 2.54.0
2026-06-09T05:20:01.0099416Z ##[endgroup]
2026-06-09T05:20:01.0114157Z Temporarily overriding HOME='/home/runner/work/_temp/1a04636a-a21b-41f1-a35e-743031244790' before making global git config changes
2026-06-09T05:20:01.0115692Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:01.0119685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:01.0166890Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:01.0171424Z ##[group]Determining repository object format
2026-06-09T05:20:01.0173730Z ##[endgroup]
2026-06-09T05:20:01.0174803Z ##[group]Initializing the repository
2026-06-09T05:20:01.0179177Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:01.0256017Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:20:01.0257863Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:20:01.0259409Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:20:01.0260902Z hint: call:
2026-06-09T05:20:01.0262015Z hint:
2026-06-09T05:20:01.0262849Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:20:01.0263492Z hint:
2026-06-09T05:20:01.0264108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:20:01.0265142Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:20:01.0265979Z hint:
2026-06-09T05:20:01.0266398Z hint: 	git branch -m <name>
2026-06-09T05:20:01.0266875Z hint:
2026-06-09T05:20:01.0267487Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:20:01.0268545Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:20:01.0271650Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:01.0310215Z ##[endgroup]
2026-06-09T05:20:01.0311011Z ##[group]Disabling automatic garbage collection
2026-06-09T05:20:01.0314169Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:20:01.0344092Z ##[endgroup]
2026-06-09T05:20:01.0345184Z ##[group]Setting up auth
2026-06-09T05:20:01.0345961Z Removing SSH command configuration
2026-06-09T05:20:01.0351349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:01.0385714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:01.0683964Z Removing HTTP extra header
2026-06-09T05:20:01.0689544Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:01.0722512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:01.0947817Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:01.0954462Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:01.0986077Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:01.1227229Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:20:01.1273669Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1305725Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1337465Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1370731Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1406122Z ##[endgroup]
2026-06-09T05:20:01.1406991Z ##[group]Fetching the repository
2026-06-09T05:20:01.1414649Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:20:01.3794082Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:01.3797052Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:20:01.3827673Z ##[endgroup]
2026-06-09T05:20:01.3829020Z ##[group]Determining the checkout info
2026-06-09T05:20:01.3830615Z ##[endgroup]
2026-06-09T05:20:01.3834349Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:20:01.3878716Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:20:01.3907312Z ##[group]Checking out the ref
2026-06-09T05:20:01.3910307Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:20:01.4123536Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:20:01.4124760Z 
2026-06-09T05:20:01.4125696Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:20:01.4127920Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:20:01.4129735Z state without impacting any branches by switching back to a branch.
2026-06-09T05:20:01.4131259Z 
2026-06-09T05:20:01.4131879Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:20:01.4133424Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:20:01.4134500Z 
2026-06-09T05:20:01.4134789Z   git switch -c <new-branch-name>
2026-06-09T05:20:01.4135384Z 
2026-06-09T05:20:01.4135661Z Or undo this operation with:
2026-06-09T05:20:01.4136170Z 
2026-06-09T05:20:01.4136400Z   git switch -
2026-06-09T05:20:01.4136736Z 
2026-06-09T05:20:01.4137426Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:20:01.4138525Z 
2026-06-09T05:20:01.4139850Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:20:01.4143536Z ##[endgroup]
2026-06-09T05:20:01.4171838Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:20:01.4196250Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
