2026-06-09T05:20:02.8594157Z ##[group]Run actions/download-artifact@v4
2026-06-09T05:20:02.8595498Z with:
2026-06-09T05:20:02.8596393Z   name: node-native
2026-06-09T05:20:02.8597445Z   path: crates/node-bindings/artifacts
2026-06-09T05:20:02.8598700Z   merge-multiple: false
2026-06-09T05:20:02.8599873Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:02.8601399Z   run-id: 27185549215
2026-06-09T05:20:02.8602406Z ##[endgroup]
2026-06-09T05:20:03.0602458Z Downloading single artifact
2026-06-09T05:20:03.1865217Z Preparing to download the following artifacts:
2026-06-09T05:20:03.1868537Z - node-native (ID: 7499118597, Size: 277386, Expected Digest: sha256:d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230)
2026-06-09T05:20:03.2583006Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/f42a6d23-3006-4a5c-bbae-c9f8be90eb54/workflow-job-run-7f11a020-e82a-58ce-8f1c-287d2abd4ff7/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T05:20:03.2585679Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T05:20:03.3168035Z (node:2291) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T05:20:03.3169081Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T05:20:03.3382652Z SHA256 digest of downloaded artifact is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:20:03.3383327Z Artifact download completed successfully.
2026-06-09T05:20:03.3383712Z Total of 1 artifact(s) downloaded
2026-06-09T05:20:03.3388850Z Download artifact has finished successfully
