2026-06-09T05:20:03.3511046Z ##[group]Run npm install
2026-06-09T05:20:03.3511471Z [36;1mnpm install[0m
2026-06-09T05:20:03.3544354Z shell: /usr/bin/bash -e {0}
2026-06-09T05:20:03.3544714Z ##[endgroup]
2026-06-09T05:20:17.7920685Z 
2026-06-09T05:20:17.7922500Z added 115 packages, and audited 116 packages in 14s
2026-06-09T05:20:17.7923028Z 
2026-06-09T05:20:17.7931069Z 26 packages are looking for funding
2026-06-09T05:20:17.7950808Z   run `npm fund` for details
2026-06-09T05:20:17.7968023Z 
2026-06-09T05:20:17.7983820Z found 0 vulnerabilities
