2026-06-09T20:41:07.7938368Z Post job cleanup.
2026-06-09T20:41:07.8872413Z [command]/usr/bin/git version
2026-06-09T20:41:07.8904525Z git version 2.54.0
2026-06-09T20:41:07.8950592Z Temporarily overriding HOME='/home/runner/work/_temp/ac605245-11bc-45e2-8260-bde9c3900976' before making global git config changes
2026-06-09T20:41:07.8952009Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T20:41:07.8956813Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:41:07.8986881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T20:41:07.9014970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T20:41:07.9195731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T20:41:07.9216440Z http.https://github.com/.extraheader
2026-06-09T20:41:07.9226954Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T20:41:07.9252270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T20:41:07.9424176Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T20:41:07.9451262Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
