2026-06-09T20:39:45.9179643Z Current runner version: '2.335.1'
2026-06-09T20:39:45.9205908Z ##[group]Runner Image Provisioner
2026-06-09T20:39:45.9206770Z Hosted Compute Agent
2026-06-09T20:39:45.9207694Z Version: 20260527.539
2026-06-09T20:39:45.9208298Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-09T20:39:45.9209015Z Build Date: 2026-05-27T21:39:57Z
2026-06-09T20:39:45.9209674Z Worker ID: {d2d5f859-e580-48b1-9f05-8e59d4813388}
2026-06-09T20:39:45.9210323Z Azure Region: centralus
2026-06-09T20:39:45.9210891Z ##[endgroup]
2026-06-09T20:39:45.9212355Z ##[group]Operating System
2026-06-09T20:39:45.9213029Z Ubuntu
2026-06-09T20:39:45.9213541Z 24.04.4
2026-06-09T20:39:45.9214001Z LTS
2026-06-09T20:39:45.9214502Z ##[endgroup]
2026-06-09T20:39:45.9215009Z ##[group]Runner Image
2026-06-09T20:39:45.9215574Z Image: ubuntu-24.04
2026-06-09T20:39:45.9216127Z Version: 20260607.184.1
2026-06-09T20:39:45.9217218Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T20:39:45.9218794Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-09T20:39:45.9219675Z ##[endgroup]
2026-06-09T20:39:45.9220754Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T20:39:45.9222919Z Contents: read
2026-06-09T20:39:45.9223481Z Metadata: read
2026-06-09T20:39:45.9224007Z ##[endgroup]
2026-06-09T20:39:45.9225996Z Secret source: Actions
2026-06-09T20:39:45.9226899Z Prepare workflow directory
2026-06-09T20:39:45.9534993Z Prepare all required actions
2026-06-09T20:39:45.9572732Z Getting action download info
2026-06-09T20:39:46.3461451Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T20:39:46.4376302Z Download action repository 'ruby/setup-ruby@v1' (SHA:12fd324f1d0b43274fdc8130f6980590a667c455)
2026-06-09T20:39:46.8402364Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T20:39:47.2267960Z Complete job name: Ruby build
