2026-06-09T20:39:47.3176097Z ##[group]Run actions/checkout@v4
2026-06-09T20:39:47.3177597Z with:
2026-06-09T20:39:47.3178519Z   repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:47.3187610Z   token: ***
2026-06-09T20:39:47.3188424Z   ssh-strict: true
2026-06-09T20:39:47.3189240Z   ssh-user: git
2026-06-09T20:39:47.3190062Z   persist-credentials: true
2026-06-09T20:39:47.3190947Z   clean: true
2026-06-09T20:39:47.3191790Z   sparse-checkout-cone-mode: true
2026-06-09T20:39:47.3192765Z   fetch-depth: 1
2026-06-09T20:39:47.3193571Z   fetch-tags: false
2026-06-09T20:39:47.3194415Z   show-progress: true
2026-06-09T20:39:47.3195231Z   lfs: false
2026-06-09T20:39:47.3195997Z   submodules: false
2026-06-09T20:39:47.3196828Z   set-safe-directory: true
2026-06-09T20:39:47.3198144Z ##[endgroup]
2026-06-09T20:39:47.4311245Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:47.4314115Z ##[group]Getting Git version info
2026-06-09T20:39:47.4315551Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:47.4318310Z [command]/usr/bin/git version
2026-06-09T20:39:47.4375425Z git version 2.54.0
2026-06-09T20:39:47.4399329Z ##[endgroup]
2026-06-09T20:39:47.4412689Z Temporarily overriding HOME='/home/runner/work/_temp/906fb825-3436-4bc0-8d24-af5f3ac9dc5f' before making global git config changes
2026-06-09T20:39:47.4415216Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T20:39:47.4417946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:47.4456223Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:47.4459709Z ##[group]Initializing the repository
2026-06-09T20:39:47.4463370Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:47.4535744Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T20:39:47.4537994Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T20:39:47.4540487Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T20:39:47.4542802Z hint: call:
2026-06-09T20:39:47.4543617Z hint:
2026-06-09T20:39:47.4544547Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T20:39:47.4545642Z hint:
2026-06-09T20:39:47.4546909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T20:39:47.4548848Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T20:39:47.4550280Z hint:
2026-06-09T20:39:47.4551047Z hint: 	git branch -m <name>
2026-06-09T20:39:47.4551995Z hint:
2026-06-09T20:39:47.4553123Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T20:39:47.4555060Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T20:39:47.4558707Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:47.4590715Z ##[endgroup]
2026-06-09T20:39:47.4592251Z ##[group]Disabling automatic garbage collection
2026-06-09T20:39:47.4593641Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T20:39:47.4617183Z ##[endgroup]
2026-06-09T20:39:47.4618501Z ##[group]Setting up auth
2026-06-09T20:39:47.4622765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T20:39:47.4650347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T20:39:47.4923278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T20:39:47.4946731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T20:39:47.5110126Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T20:39:47.5140974Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T20:39:47.5313508Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T20:39:47.5342207Z ##[endgroup]
2026-06-09T20:39:47.5343947Z ##[group]Fetching the repository
2026-06-09T20:39:47.5351001Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +190fb0d2341410ec310002b9c2abaa070b4e999a:refs/remotes/pull/125/merge
2026-06-09T20:39:48.0439509Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:48.0441445Z  * [new ref]         190fb0d2341410ec310002b9c2abaa070b4e999a -> pull/125/merge
2026-06-09T20:39:48.0478909Z ##[endgroup]
2026-06-09T20:39:48.0480693Z ##[group]Determining the checkout info
2026-06-09T20:39:48.0482238Z ##[endgroup]
2026-06-09T20:39:48.0484934Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T20:39:48.0521155Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T20:39:48.0543802Z ##[group]Checking out the ref
2026-06-09T20:39:48.0547622Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T20:39:48.0732272Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T20:39:48.0733512Z 
2026-06-09T20:39:48.0734238Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T20:39:48.0735799Z changes and commit them, and you can discard any commits you make in this
2026-06-09T20:39:48.0737759Z state without impacting any branches by switching back to a branch.
2026-06-09T20:39:48.0738679Z 
2026-06-09T20:39:48.0739304Z If you want to create a new branch to retain commits you create, you may
2026-06-09T20:39:48.0740765Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T20:39:48.0742057Z 
2026-06-09T20:39:48.0742651Z   git switch -c <new-branch-name>
2026-06-09T20:39:48.0743376Z 
2026-06-09T20:39:48.0743752Z Or undo this operation with:
2026-06-09T20:39:48.0744299Z 
2026-06-09T20:39:48.0744635Z   git switch -
2026-06-09T20:39:48.0745073Z 
2026-06-09T20:39:48.0745821Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T20:39:48.0746786Z 
2026-06-09T20:39:48.0748119Z HEAD is now at 190fb0d Merge 873cdac43a5582d316fed071c5c44ece50fcbd49 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T20:39:48.0751618Z ##[endgroup]
2026-06-09T20:39:48.0779358Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T20:39:48.0801108Z 190fb0d2341410ec310002b9c2abaa070b4e999a
