2026-06-09T20:39:49.3972821Z ##[group]Run actions/checkout@v4
2026-06-09T20:39:49.3974504Z with:
2026-06-09T20:39:49.3975464Z   repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:49.3986872Z   token: ***
2026-06-09T20:39:49.3987713Z   ssh-strict: true
2026-06-09T20:39:49.3988572Z   ssh-user: git
2026-06-09T20:39:49.3989444Z   persist-credentials: true
2026-06-09T20:39:49.3990399Z   clean: true
2026-06-09T20:39:49.3991294Z   sparse-checkout-cone-mode: true
2026-06-09T20:39:49.3992335Z   fetch-depth: 1
2026-06-09T20:39:49.3993190Z   fetch-tags: false
2026-06-09T20:39:49.3994225Z   show-progress: true
2026-06-09T20:39:49.3995118Z   lfs: false
2026-06-09T20:39:49.3995944Z   submodules: false
2026-06-09T20:39:49.3996830Z   set-safe-directory: true
2026-06-09T20:39:49.3998047Z ##[endgroup]
2026-06-09T20:39:49.5200543Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:49.5205675Z ##[group]Getting Git version info
2026-06-09T20:39:49.5208230Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:49.5211881Z [command]/usr/bin/git version
2026-06-09T20:39:49.5329447Z git version 2.54.0
2026-06-09T20:39:49.5358729Z ##[endgroup]
2026-06-09T20:39:49.5376777Z Temporarily overriding HOME='/home/runner/work/_temp/d985e744-d549-4b7d-b9ec-ee591ec33d96' before making global git config changes
2026-06-09T20:39:49.5381568Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T20:39:49.5386156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:49.5435814Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:49.5438890Z ##[group]Initializing the repository
2026-06-09T20:39:49.5444005Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:49.5564213Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T20:39:49.5566896Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T20:39:49.5570250Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T20:39:49.5572743Z hint: call:
2026-06-09T20:39:49.5573918Z hint:
2026-06-09T20:39:49.5575206Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T20:39:49.5576433Z hint:
2026-06-09T20:39:49.5577749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T20:39:49.5580029Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T20:39:49.5581666Z hint:
2026-06-09T20:39:49.5582521Z hint: 	git branch -m <name>
2026-06-09T20:39:49.5584249Z hint:
2026-06-09T20:39:49.5585583Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T20:39:49.5587782Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T20:39:49.5591470Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:49.5649741Z ##[endgroup]
2026-06-09T20:39:49.5651464Z ##[group]Disabling automatic garbage collection
2026-06-09T20:39:49.5653288Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T20:39:49.5683356Z ##[endgroup]
2026-06-09T20:39:49.5684945Z ##[group]Setting up auth
2026-06-09T20:39:49.5690219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T20:39:49.5724156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T20:39:49.6092837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T20:39:49.6127025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T20:39:49.6376536Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T20:39:49.6419704Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T20:39:49.6675436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T20:39:49.6720873Z ##[endgroup]
2026-06-09T20:39:49.6724181Z ##[group]Fetching the repository
2026-06-09T20:39:49.6734678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +190fb0d2341410ec310002b9c2abaa070b4e999a:refs/remotes/pull/125/merge
2026-06-09T20:39:50.3830086Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:50.3831304Z  * [new ref]         190fb0d2341410ec310002b9c2abaa070b4e999a -> pull/125/merge
2026-06-09T20:39:50.3870674Z ##[endgroup]
2026-06-09T20:39:50.3871454Z ##[group]Determining the checkout info
2026-06-09T20:39:50.3874298Z ##[endgroup]
2026-06-09T20:39:50.3879851Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T20:39:50.3925771Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T20:39:50.3951514Z ##[group]Checking out the ref
2026-06-09T20:39:50.3955860Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T20:39:50.4182600Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T20:39:50.4183291Z 
2026-06-09T20:39:50.4183977Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T20:39:50.4184924Z changes and commit them, and you can discard any commits you make in this
2026-06-09T20:39:50.4185811Z state without impacting any branches by switching back to a branch.
2026-06-09T20:39:50.4186349Z 
2026-06-09T20:39:50.4186721Z If you want to create a new branch to retain commits you create, you may
2026-06-09T20:39:50.4264240Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T20:39:50.4265320Z 
2026-06-09T20:39:50.4265642Z   git switch -c <new-branch-name>
2026-06-09T20:39:50.4266085Z 
2026-06-09T20:39:50.4266349Z Or undo this operation with:
2026-06-09T20:39:50.4266767Z 
2026-06-09T20:39:50.4267020Z   git switch -
2026-06-09T20:39:50.4267316Z 
2026-06-09T20:39:50.4267739Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T20:39:50.4268256Z 
2026-06-09T20:39:50.4268839Z HEAD is now at 190fb0d Merge 873cdac43a5582d316fed071c5c44ece50fcbd49 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T20:39:50.4271569Z ##[endgroup]
2026-06-09T20:39:50.4272680Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T20:39:50.4273290Z 190fb0d2341410ec310002b9c2abaa070b4e999a
