2026-06-09T20:40:11.4172717Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T20:40:11.4173039Z with:
2026-06-09T20:40:11.4173230Z   toolchain: stable
2026-06-09T20:40:11.4173440Z ##[endgroup]
2026-06-09T20:40:11.4284921Z ##[group]Run : parse toolchain version
2026-06-09T20:40:11.4285275Z [36;1m: parse toolchain version[0m
2026-06-09T20:40:11.4285551Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T20:40:11.4286091Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T20:40:11.4286646Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T20:40:11.4286941Z [36;1m  exit 1[0m
2026-06-09T20:40:11.4287272Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T20:40:11.4287685Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T20:40:11.4288207Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4288757Z [36;1m  else[0m
2026-06-09T20:40:11.4289160Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4289621Z [36;1m  fi[0m
2026-06-09T20:40:11.4289916Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T20:40:11.4290630Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4291086Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T20:40:11.4291601Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4292085Z [36;1melse[0m
2026-06-09T20:40:11.4292334Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4292624Z [36;1mfi[0m
2026-06-09T20:40:11.4319851Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4320213Z env:
2026-06-09T20:40:11.4320398Z   toolchain: stable
2026-06-09T20:40:11.4320613Z ##[endgroup]
2026-06-09T20:40:11.4420160Z ##[group]Run : construct rustup command line
2026-06-09T20:40:11.4420504Z [36;1m: construct rustup command line[0m
2026-06-09T20:40:11.4420953Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4421599Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4422096Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4447281Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4447639Z env:
2026-06-09T20:40:11.4447822Z   targets: 
2026-06-09T20:40:11.4448012Z   components: 
2026-06-09T20:40:11.4448214Z ##[endgroup]
2026-06-09T20:40:11.4551407Z ##[group]Run : set $CARGO_HOME
2026-06-09T20:40:11.4551689Z [36;1m: set $CARGO_HOME[0m
2026-06-09T20:40:11.4552008Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T20:40:11.4576703Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4577057Z ##[endgroup]
2026-06-09T20:40:11.4653451Z ##[group]Run : install rustup if needed
2026-06-09T20:40:11.4654080Z [36;1m: install rustup if needed[0m
2026-06-09T20:40:11.4654396Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T20:40:11.4655155Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T20:40:11.4655876Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T20:40:11.4656155Z [36;1mfi[0m
2026-06-09T20:40:11.4680301Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4680645Z env:
2026-06-09T20:40:11.4680838Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:11.4681089Z ##[endgroup]
2026-06-09T20:40:11.4755842Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T20:40:11.4756612Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T20:40:11.4779935Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4780278Z env:
2026-06-09T20:40:11.4780479Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:11.4780753Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T20:40:11.4780988Z ##[endgroup]
2026-06-09T20:40:12.9118020Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:13.2238152Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:13.2443523Z info: removing previous version of component clippy
2026-06-09T20:40:13.2527260Z info: removing previous version of component rustfmt
2026-06-09T20:40:13.2567171Z info: removing previous version of component cargo
2026-06-09T20:40:13.2652718Z info: removing previous version of component rust-std
2026-06-09T20:40:13.2734693Z info: removing previous version of component rustc
2026-06-09T20:40:13.2789237Z info: downloading 5 components
2026-06-09T20:40:21.5117760Z 
2026-06-09T20:40:21.5197674Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T20:40:21.5198487Z 
2026-06-09T20:40:21.5318939Z ##[group]Run rustup default stable
2026-06-09T20:40:21.5319431Z [36;1mrustup default stable[0m
2026-06-09T20:40:21.5345499Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5345831Z env:
2026-06-09T20:40:21.5346028Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5346302Z ##[endgroup]
2026-06-09T20:40:21.5444821Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:21.5451332Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:21.5451657Z 
2026-06-09T20:40:21.5518361Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:21.5518788Z 
2026-06-09T20:40:21.5551943Z ##[group]Run : create cachekey
2026-06-09T20:40:21.5552248Z [36;1m: create cachekey[0m
2026-06-09T20:40:21.5552750Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T20:40:21.5553396Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T20:40:21.5554220Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:21.5579881Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5580220Z env:
2026-06-09T20:40:21.5580419Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5580664Z ##[endgroup]
2026-06-09T20:40:21.5922539Z ##[group]Run : disable incremental compilation
2026-06-09T20:40:21.5922908Z [36;1m: disable incremental compilation[0m
2026-06-09T20:40:21.5923231Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T20:40:21.5923812Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T20:40:21.5924154Z [36;1mfi[0m
2026-06-09T20:40:21.5949330Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5949682Z env:
2026-06-09T20:40:21.5949882Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5950135Z ##[endgroup]
2026-06-09T20:40:21.6016284Z ##[group]Run : enable colors in Cargo output
2026-06-09T20:40:21.6016627Z [36;1m: enable colors in Cargo output[0m
2026-06-09T20:40:21.6016934Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T20:40:21.6017278Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6017562Z [36;1mfi[0m
2026-06-09T20:40:21.6041379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6041724Z env:
2026-06-09T20:40:21.6041921Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6042178Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6042390Z ##[endgroup]
2026-06-09T20:40:21.6108429Z ##[group]Run : enable Cargo sparse registry
2026-06-09T20:40:21.6108766Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T20:40:21.6109343Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T20:40:21.6110059Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T20:40:21.6110774Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T20:40:21.6111357Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:21.6111887Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6112381Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T20:40:21.6112941Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:21.6113451Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6114250Z [36;1m  fi[0m
2026-06-09T20:40:21.6114452Z [36;1mfi[0m
2026-06-09T20:40:21.6137840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6138185Z env:
2026-06-09T20:40:21.6138388Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6138646Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6138872Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6139253Z ##[endgroup]
2026-06-09T20:40:21.6459164Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T20:40:21.6459627Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T20:40:21.6460173Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T20:40:21.6460807Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T20:40:21.6461261Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6461570Z [36;1mfi[0m
2026-06-09T20:40:21.6486956Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6487328Z env:
2026-06-09T20:40:21.6487531Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6487912Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6488253Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6488571Z ##[endgroup]
2026-06-09T20:40:21.6691736Z ##[group]Run rustc +stable --version --verbose
2026-06-09T20:40:21.6692107Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T20:40:21.6717420Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6717760Z env:
2026-06-09T20:40:21.6717961Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6718219Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6718442Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6718668Z ##[endgroup]
2026-06-09T20:40:21.6881303Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:21.6881998Z binary: rustc
2026-06-09T20:40:21.6882480Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T20:40:21.6882868Z commit-date: 2026-05-25
2026-06-09T20:40:21.6883147Z host: x86_64-unknown-linux-gnu
2026-06-09T20:40:21.6883409Z release: 1.96.0
2026-06-09T20:40:21.6883965Z LLVM version: 22.1.2
