2026-06-09T20:39:47.5522222Z Current runner version: '2.335.1'
2026-06-09T20:39:47.5550741Z ##[group]Runner Image Provisioner
2026-06-09T20:39:47.5551692Z Hosted Compute Agent
2026-06-09T20:39:47.5552334Z Version: 20260520.533
2026-06-09T20:39:47.5553009Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T20:39:47.5554203Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T20:39:47.5554961Z Worker ID: {1c7fcc10-e419-4ef5-915a-0bdec064b848}
2026-06-09T20:39:47.5555680Z Azure Region: westus3
2026-06-09T20:39:47.5556366Z ##[endgroup]
2026-06-09T20:39:47.5557952Z ##[group]Operating System
2026-06-09T20:39:47.5558695Z Ubuntu
2026-06-09T20:39:47.5559244Z 24.04.4
2026-06-09T20:39:47.5559775Z LTS
2026-06-09T20:39:47.5560344Z ##[endgroup]
2026-06-09T20:39:47.5560987Z ##[group]Runner Image
2026-06-09T20:39:47.5561629Z Image: ubuntu-24.04
2026-06-09T20:39:47.5562255Z Version: 20260525.161.1
2026-06-09T20:39:47.5563353Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T20:39:47.5565472Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T20:39:47.5566585Z ##[endgroup]
2026-06-09T20:39:47.5567715Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T20:39:47.5569709Z Contents: read
2026-06-09T20:39:47.5570664Z Metadata: read
2026-06-09T20:39:47.5571231Z ##[endgroup]
2026-06-09T20:39:47.5573474Z Secret source: Actions
2026-06-09T20:39:47.5574680Z Prepare workflow directory
2026-06-09T20:39:47.5931222Z Prepare all required actions
2026-06-09T20:39:47.5969733Z Getting action download info
2026-06-09T20:39:48.0654806Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T20:39:48.2022207Z Download action repository 'ruby/setup-ruby@v1' (SHA:12fd324f1d0b43274fdc8130f6980590a667c455)
2026-06-09T20:39:48.8626298Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T20:39:49.3050197Z Complete job name: Ruby GPU build
