2026-06-09T11:16:14.9488431Z Post job cleanup.
2026-06-09T11:16:15.0274323Z [command]/usr/bin/git version
2026-06-09T11:16:15.0306442Z git version 2.54.0
2026-06-09T11:16:15.0342959Z Temporarily overriding HOME='/home/runner/work/_temp/96f92f4b-5b62-4758-ab5b-93da31a7d90a' before making global git config changes
2026-06-09T11:16:15.0343861Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:16:15.0346632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:16:15.0371788Z Removing SSH command configuration
2026-06-09T11:16:15.0378398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:16:15.0407364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:16:15.0581441Z Removing HTTP extra header
2026-06-09T11:16:15.0587409Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:16:15.0617837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:16:15.0785440Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:16:15.0792094Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:16:15.0833481Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.0834710Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.0835655Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.0836396Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.0842864Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:15.0861776Z /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0871867Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0901703Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:15.0919651Z /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0927097Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0952096Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:15.0969704Z /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.0976739Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1000713Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:15.1017158Z /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1026015Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:16:15.1150220Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:16:15.1240135Z Removing credentials config '/home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config'
