2026-06-09T12:05:41.8868445Z Current runner version: '2.334.0'
2026-06-09T12:05:41.8893065Z ##[group]Runner Image Provisioner
2026-06-09T12:05:41.8893959Z Hosted Compute Agent
2026-06-09T12:05:41.8894515Z Version: 20260520.533
2026-06-09T12:05:41.8895142Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T12:05:41.8895866Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T12:05:41.8896504Z Worker ID: {9881b37d-f399-4477-a06e-437dc3a443a0}
2026-06-09T12:05:41.8897184Z Azure Region: westus3
2026-06-09T12:05:41.8897726Z ##[endgroup]
2026-06-09T12:05:41.8899085Z ##[group]Operating System
2026-06-09T12:05:41.8899764Z Ubuntu
2026-06-09T12:05:41.8900379Z 24.04.4
2026-06-09T12:05:41.8900887Z LTS
2026-06-09T12:05:41.8901376Z ##[endgroup]
2026-06-09T12:05:41.8901908Z ##[group]Runner Image
2026-06-09T12:05:41.8902529Z Image: ubuntu-24.04
2026-06-09T12:05:41.8903055Z Version: 20260525.161.1
2026-06-09T12:05:41.8904037Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T12:05:41.8905601Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T12:05:41.8906501Z ##[endgroup]
2026-06-09T12:05:41.8907511Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T12:05:41.8909633Z Contents: read
2026-06-09T12:05:41.8910410Z Metadata: read
2026-06-09T12:05:41.8910972Z ##[endgroup]
2026-06-09T12:05:41.8912967Z Secret source: Actions
2026-06-09T12:05:41.8913887Z Prepare workflow directory
2026-06-09T12:05:41.9220745Z Prepare all required actions
2026-06-09T12:05:41.9258626Z Getting action download info
2026-06-09T12:05:42.3945560Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T12:05:43.0858517Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-09T12:05:43.8423540Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T12:05:44.7659436Z Complete job name: Bun
