2026-06-09T11:15:47.5966330Z Current runner version: '2.334.0'
2026-06-09T11:15:47.6003143Z ##[group]Runner Image Provisioner
2026-06-09T11:15:47.6004556Z Hosted Compute Agent
2026-06-09T11:15:47.6005472Z Version: 20260520.533
2026-06-09T11:15:47.6006671Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:15:47.6007778Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:15:47.6008812Z Worker ID: {e8fcac44-ad3f-40ff-9e42-a5b353c4b2cf}
2026-06-09T11:15:47.6009997Z Azure Region: northcentralus
2026-06-09T11:15:47.6010965Z ##[endgroup]
2026-06-09T11:15:47.6013254Z ##[group]Operating System
2026-06-09T11:15:47.6014216Z Ubuntu
2026-06-09T11:15:47.6014969Z 24.04.4
2026-06-09T11:15:47.6015792Z LTS
2026-06-09T11:15:47.6016769Z ##[endgroup]
2026-06-09T11:15:47.6017583Z ##[group]Runner Image
2026-06-09T11:15:47.6018580Z Image: ubuntu-24.04
2026-06-09T11:15:47.6019381Z Version: 20260525.161.1
2026-06-09T11:15:47.6021032Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:15:47.6023682Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:15:47.6025186Z ##[endgroup]
2026-06-09T11:15:47.6026932Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:15:47.6030044Z Contents: read
2026-06-09T11:15:47.6030935Z Metadata: read
2026-06-09T11:15:47.6031842Z ##[endgroup]
2026-06-09T11:15:47.6034679Z Secret source: Actions
2026-06-09T11:15:47.6036044Z Prepare workflow directory
2026-06-09T11:15:47.6400885Z Prepare all required actions
2026-06-09T11:15:47.6457112Z Getting action download info
2026-06-09T11:15:48.1256722Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:15:48.4678379Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-09T11:15:48.7586997Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T11:15:49.2714095Z Complete job name: Bun
