2026-06-09T11:15:49.3667412Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:49.3668864Z with:
2026-06-09T11:15:49.3669802Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:49.3679425Z   token: ***
2026-06-09T11:15:49.3680233Z   ssh-strict: true
2026-06-09T11:15:49.3681051Z   ssh-user: git
2026-06-09T11:15:49.3681892Z   persist-credentials: true
2026-06-09T11:15:49.3682802Z   clean: true
2026-06-09T11:15:49.3683638Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:49.3684631Z   fetch-depth: 1
2026-06-09T11:15:49.3685443Z   fetch-tags: false
2026-06-09T11:15:49.3686302Z   show-progress: true
2026-06-09T11:15:49.3687296Z   lfs: false
2026-06-09T11:15:49.3688086Z   submodules: false
2026-06-09T11:15:49.3688942Z   set-safe-directory: true
2026-06-09T11:15:49.3690128Z ##[endgroup]
2026-06-09T11:15:49.4656675Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:49.4659614Z ##[group]Getting Git version info
2026-06-09T11:15:49.4661077Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:49.4663231Z [command]/usr/bin/git version
2026-06-09T11:15:49.4723027Z git version 2.54.0
2026-06-09T11:15:49.4744605Z ##[endgroup]
2026-06-09T11:15:49.4758560Z Temporarily overriding HOME='/home/runner/work/_temp/1f655394-e0a6-49d6-b152-00c0aebafe1b' before making global git config changes
2026-06-09T11:15:49.4761726Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:49.4765012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:49.4809813Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:49.4813538Z ##[group]Determining repository object format
2026-06-09T11:15:49.4815935Z ##[endgroup]
2026-06-09T11:15:49.4821142Z ##[group]Initializing the repository
2026-06-09T11:15:49.4823079Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:49.4931408Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:49.4933723Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:49.4936374Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:49.4939188Z hint: call:
2026-06-09T11:15:49.4940190Z hint:
2026-06-09T11:15:49.4941165Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:49.4942536Z hint:
2026-06-09T11:15:49.4943791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:49.4945504Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:49.4947385Z hint:
2026-06-09T11:15:49.4948412Z hint: 	git branch -m <name>
2026-06-09T11:15:49.4949296Z hint:
2026-06-09T11:15:49.4950450Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:49.4952518Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:49.4956239Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.4992829Z ##[endgroup]
2026-06-09T11:15:49.4994280Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:49.4996009Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:49.5021982Z ##[endgroup]
2026-06-09T11:15:49.5023369Z ##[group]Setting up auth
2026-06-09T11:15:49.5024775Z Removing SSH command configuration
2026-06-09T11:15:49.5028495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:49.5058070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:49.5361490Z Removing HTTP extra header
2026-06-09T11:15:49.5367861Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:49.5394817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:49.5566918Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:49.5572354Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:49.5599334Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:49.5787436Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:49.5820515Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5847261Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5874608Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5904186Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9b138bbb-c0bf-4408-830a-6ac0dd8cfb1a.config
2026-06-09T11:15:49.5928506Z ##[endgroup]
2026-06-09T11:15:49.5929879Z ##[group]Fetching the repository
2026-06-09T11:15:49.5936243Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:49.9853678Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.9855935Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:49.9895411Z ##[endgroup]
2026-06-09T11:15:49.9897358Z ##[group]Determining the checkout info
2026-06-09T11:15:49.9899007Z ##[endgroup]
2026-06-09T11:15:49.9904506Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:49.9948871Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:49.9981363Z ##[group]Checking out the ref
2026-06-09T11:15:49.9984513Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:50.0167875Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:50.0169912Z 
2026-06-09T11:15:50.0171488Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:50.0174620Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:50.0178135Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:50.0180249Z 
2026-06-09T11:15:50.0181964Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:50.0184948Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:50.0187001Z 
2026-06-09T11:15:50.0187937Z   git switch -c <new-branch-name>
2026-06-09T11:15:50.0189189Z 
2026-06-09T11:15:50.0189962Z Or undo this operation with:
2026-06-09T11:15:50.0191157Z 
2026-06-09T11:15:50.0192003Z   git switch -
2026-06-09T11:15:50.0193029Z 
2026-06-09T11:15:50.0194540Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:50.0196773Z 
2026-06-09T11:15:50.0199080Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:50.0206127Z ##[endgroup]
2026-06-09T11:15:50.0210438Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:50.0231253Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
