2026-06-09T11:15:51.5282385Z ##[group]Run actions/download-artifact@v4
2026-06-09T11:15:51.5282811Z with:
2026-06-09T11:15:51.5283046Z   name: node-native
2026-06-09T11:15:51.5283313Z   path: crates/node-bindings/artifacts
2026-06-09T11:15:51.5283624Z   merge-multiple: false
2026-06-09T11:15:51.5283933Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:51.5284254Z   run-id: 27202349044
2026-06-09T11:15:51.5284515Z ##[endgroup]
2026-06-09T11:15:51.7172769Z Downloading single artifact
2026-06-09T11:15:51.8866024Z Preparing to download the following artifacts:
2026-06-09T11:15:51.8867164Z - node-native (ID: 7506005863, Size: 277463, Expected Digest: sha256:1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c)
2026-06-09T11:15:52.0095066Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/cd29d23b-f92d-40c0-84cc-327a7128cc16/workflow-job-run-ebef672f-018b-5c5a-8987-625e3425ad07/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T11:15:52.0096682Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T11:15:52.1420569Z (node:2278) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T11:15:52.1422311Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T11:15:52.2409471Z SHA256 digest of downloaded artifact is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:52.2410584Z Artifact download completed successfully.
2026-06-09T11:15:52.2411114Z Total of 1 artifact(s) downloaded
2026-06-09T11:15:52.2416244Z Download artifact has finished successfully
