2026-06-09T11:15:52.2505361Z ##[group]Run npm install && npm run build
2026-06-09T11:15:52.2505829Z [36;1mnpm install && npm run build[0m
2026-06-09T11:15:52.2526829Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:52.2527156Z ##[endgroup]
2026-06-09T11:16:13.0243206Z 
2026-06-09T11:16:13.0248139Z added 146 packages, and audited 147 packages in 17s
2026-06-09T11:16:13.0248627Z 
2026-06-09T11:16:13.0248804Z 38 packages are looking for funding
2026-06-09T11:16:13.0249271Z   run `npm fund` for details
2026-06-09T11:16:13.0277029Z 
2026-06-09T11:16:13.0277690Z found 0 vulnerabilities
2026-06-09T11:16:13.1489937Z 
2026-06-09T11:16:13.1490576Z > @modern_colorthief/native@0.3.0 build
2026-06-09T11:16:13.1491337Z > tsdown
2026-06-09T11:16:13.3881126Z 
2026-06-09T11:16:13.3882578Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T11:16:13.6620652Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T11:16:13.6645196Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T11:16:13.6646838Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T11:16:13.6649054Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T11:16:13.6657727Z [34mℹ[39m Build start
2026-06-09T11:16:14.8743460Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T11:16:14.8745007Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.85 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T11:16:14.8745971Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.82 kB
2026-06-09T11:16:14.8903098Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8904160Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8905352Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:14.8906908Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:14.8907847Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T11:16:14.8914288Z [32m✔[39m Build complete in [32m1221ms[39m
2026-06-09T11:16:14.8922988Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.73 kB[22m [2m│ gzip: 0.43 kB[22m
2026-06-09T11:16:14.8924303Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T11:16:14.8925542Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.20 kB[22m [2m│ gzip: 0.92 kB[22m
2026-06-09T11:16:14.8926767Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T11:16:14.8927653Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8928344Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:14.8929478Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:14.8930426Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:14.8930929Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.68 kB
2026-06-09T11:16:14.8931294Z [32m✔[39m Build complete in [32m1223ms[39m
