2026-06-09T12:05:43.9942360Z ##[group]Run actions/checkout@v6
2026-06-09T12:05:43.9943082Z with:
2026-06-09T12:05:43.9943479Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:43.9947253Z   token: ***
2026-06-09T12:05:43.9947591Z   ssh-strict: true
2026-06-09T12:05:43.9947927Z   ssh-user: git
2026-06-09T12:05:43.9948281Z   persist-credentials: true
2026-06-09T12:05:43.9948647Z   clean: true
2026-06-09T12:05:43.9948998Z   sparse-checkout-cone-mode: true
2026-06-09T12:05:43.9949385Z   fetch-depth: 1
2026-06-09T12:05:43.9949717Z   fetch-tags: false
2026-06-09T12:05:43.9950062Z   show-progress: true
2026-06-09T12:05:43.9950409Z   lfs: false
2026-06-09T12:05:43.9950720Z   submodules: false
2026-06-09T12:05:43.9951058Z   set-safe-directory: true
2026-06-09T12:05:43.9951698Z ##[endgroup]
2026-06-09T12:05:44.0889085Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:44.0890803Z ##[group]Getting Git version info
2026-06-09T12:05:44.0891469Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:05:44.0892421Z [command]/usr/bin/git version
2026-06-09T12:05:44.0944982Z git version 2.54.0
2026-06-09T12:05:44.0964930Z ##[endgroup]
2026-06-09T12:05:44.0978909Z Temporarily overriding HOME='/home/runner/work/_temp/0d7f1649-1410-4f9d-9739-db7c79bb514a' before making global git config changes
2026-06-09T12:05:44.0980675Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:44.0985264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:44.1030740Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T12:05:44.1033720Z ##[group]Determining repository object format
2026-06-09T12:05:44.1036103Z ##[endgroup]
2026-06-09T12:05:44.1036718Z ##[group]Initializing the repository
2026-06-09T12:05:44.1040191Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:44.1153241Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T12:05:44.1154660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T12:05:44.1155580Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T12:05:44.1156107Z hint: call:
2026-06-09T12:05:44.1156416Z hint:
2026-06-09T12:05:44.1156955Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T12:05:44.1157394Z hint:
2026-06-09T12:05:44.1157824Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T12:05:44.1158454Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T12:05:44.1159316Z hint:
2026-06-09T12:05:44.1159875Z hint: 	git branch -m <name>
2026-06-09T12:05:44.1160474Z hint:
2026-06-09T12:05:44.1161263Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T12:05:44.1162116Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T12:05:44.1170311Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:05:44.1210763Z ##[endgroup]
2026-06-09T12:05:44.1211703Z ##[group]Disabling automatic garbage collection
2026-06-09T12:05:44.1215449Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T12:05:44.1238414Z ##[endgroup]
2026-06-09T12:05:44.1239441Z ##[group]Setting up auth
2026-06-09T12:05:44.1240159Z Removing SSH command configuration
2026-06-09T12:05:44.1245552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:44.1274041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:44.1564681Z Removing HTTP extra header
2026-06-09T12:05:44.1570116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:44.1594661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:44.1750825Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:44.1756156Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:44.1780147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:44.1940646Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T12:05:44.1969734Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:44.1990764Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:44.2015635Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:44.2038637Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:44.2059420Z ##[endgroup]
2026-06-09T12:05:44.2060074Z ##[group]Fetching the repository
2026-06-09T12:05:44.2066797Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0b3756641e3a53585458fe57a48ec10a71ed0f36:refs/remotes/pull/125/merge
2026-06-09T12:05:45.0168559Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T12:05:45.0170019Z  * [new ref]         0b3756641e3a53585458fe57a48ec10a71ed0f36 -> pull/125/merge
2026-06-09T12:05:45.0203685Z ##[endgroup]
2026-06-09T12:05:45.0204250Z ##[group]Determining the checkout info
2026-06-09T12:05:45.0205157Z ##[endgroup]
2026-06-09T12:05:45.0209811Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T12:05:45.0245809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T12:05:45.0267275Z ##[group]Checking out the ref
2026-06-09T12:05:45.0271423Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T12:05:45.0466094Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T12:05:45.0466812Z 
2026-06-09T12:05:45.0467434Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T12:05:45.0468446Z changes and commit them, and you can discard any commits you make in this
2026-06-09T12:05:45.0469515Z state without impacting any branches by switching back to a branch.
2026-06-09T12:05:45.0470173Z 
2026-06-09T12:05:45.0470590Z If you want to create a new branch to retain commits you create, you may
2026-06-09T12:05:45.0471510Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T12:05:45.0472046Z 
2026-06-09T12:05:45.0472321Z   git switch -c <new-branch-name>
2026-06-09T12:05:45.0472753Z 
2026-06-09T12:05:45.0473029Z Or undo this operation with:
2026-06-09T12:05:45.0473409Z 
2026-06-09T12:05:45.0473689Z   git switch -
2026-06-09T12:05:45.0474033Z 
2026-06-09T12:05:45.0474733Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T12:05:45.0475451Z 
2026-06-09T12:05:45.0476125Z HEAD is now at 0b37566 Merge 9098b1632bb7a98498f95785d663a32cfb0052fb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T12:05:45.0478351Z ##[endgroup]
2026-06-09T12:05:45.0504740Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T12:05:45.0522144Z 0b3756641e3a53585458fe57a48ec10a71ed0f36
