2026-06-09T11:15:50.4822337Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:50.4823800Z with:
2026-06-09T11:15:50.4824983Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:50.4836167Z   token: ***
2026-06-09T11:15:50.4837043Z   ssh-strict: true
2026-06-09T11:15:50.4837945Z   ssh-user: git
2026-06-09T11:15:50.4838853Z   persist-credentials: true
2026-06-09T11:15:50.4839840Z   clean: true
2026-06-09T11:15:50.4840741Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:50.4841809Z   fetch-depth: 1
2026-06-09T11:15:50.4842687Z   fetch-tags: false
2026-06-09T11:15:50.4843599Z   show-progress: true
2026-06-09T11:15:50.4844835Z   lfs: false
2026-06-09T11:15:50.4845686Z   submodules: false
2026-06-09T11:15:50.4846611Z   set-safe-directory: true
2026-06-09T11:15:50.4847903Z ##[endgroup]
2026-06-09T11:15:50.5858290Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:50.5861699Z ##[group]Getting Git version info
2026-06-09T11:15:50.5863312Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:50.5865944Z [command]/usr/bin/git version
2026-06-09T11:15:50.5896164Z git version 2.54.0
2026-06-09T11:15:50.5949987Z ##[endgroup]
2026-06-09T11:15:50.5965208Z Temporarily overriding HOME='/home/runner/work/_temp/54e4588e-09e9-4cdb-b38e-abfe4644fbb7' before making global git config changes
2026-06-09T11:15:50.5969511Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:50.5972912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:50.6016727Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:50.6020986Z ##[group]Determining repository object format
2026-06-09T11:15:50.6023317Z ##[endgroup]
2026-06-09T11:15:50.6025470Z ##[group]Initializing the repository
2026-06-09T11:15:50.6028008Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:50.6133821Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:50.6136933Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:50.6138870Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:50.6140594Z hint: call:
2026-06-09T11:15:50.6141452Z hint:
2026-06-09T11:15:50.6142517Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:50.6143827Z hint:
2026-06-09T11:15:50.6145241Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:50.6147164Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:50.6148711Z hint:
2026-06-09T11:15:50.6149579Z hint: 	git branch -m <name>
2026-06-09T11:15:50.6150600Z hint:
2026-06-09T11:15:50.6151901Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:50.6160008Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:50.6169808Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:50.6213590Z ##[endgroup]
2026-06-09T11:15:50.6215736Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:50.6217692Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:50.6247830Z ##[endgroup]
2026-06-09T11:15:50.6249722Z ##[group]Setting up auth
2026-06-09T11:15:50.6251001Z Removing SSH command configuration
2026-06-09T11:15:50.6254239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:50.6287447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:50.6612153Z Removing HTTP extra header
2026-06-09T11:15:50.6618321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:50.6652471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:50.6876542Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:50.6880958Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:50.6913213Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:50.7146072Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:50.7186635Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7219084Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7252897Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7285821Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-e35d47e5-81d8-4366-a7cf-f4a80b21f394.config
2026-06-09T11:15:50.7314783Z ##[endgroup]
2026-06-09T11:15:50.7316286Z ##[group]Fetching the repository
2026-06-09T11:15:50.7322859Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:51.3651169Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:51.3654447Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:51.3689751Z ##[endgroup]
2026-06-09T11:15:51.3691763Z ##[group]Determining the checkout info
2026-06-09T11:15:51.3694174Z ##[endgroup]
2026-06-09T11:15:51.3697203Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:51.3742581Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:51.3773010Z ##[group]Checking out the ref
2026-06-09T11:15:51.3776183Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:51.3994837Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:51.3996007Z 
2026-06-09T11:15:51.3996737Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:51.3998654Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:51.4000989Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:51.4002397Z 
2026-06-09T11:15:51.4003348Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:51.4005790Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:51.4007062Z 
2026-06-09T11:15:51.4007670Z   git switch -c <new-branch-name>
2026-06-09T11:15:51.4008603Z 
2026-06-09T11:15:51.4009188Z Or undo this operation with:
2026-06-09T11:15:51.4009979Z 
2026-06-09T11:15:51.4010471Z   git switch -
2026-06-09T11:15:51.4011228Z 
2026-06-09T11:15:51.4012293Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:51.4013752Z 
2026-06-09T11:15:51.4015710Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:51.4019125Z ##[endgroup]
2026-06-09T11:15:51.4046402Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:51.4071266Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
