2026-06-09T11:15:51.4520042Z ##[group]Run actions/setup-node@v6
2026-06-09T11:15:51.4521052Z with:
2026-06-09T11:15:51.4521810Z   node-version: 22
2026-06-09T11:15:51.4522645Z   check-latest: false
2026-06-09T11:15:51.4532058Z   token: ***
2026-06-09T11:15:51.4532902Z   package-manager-cache: true
2026-06-09T11:15:51.4533837Z ##[endgroup]
2026-06-09T11:15:51.6112389Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T11:15:51.6115842Z ##[group]Environment details
2026-06-09T11:15:54.2384771Z node: v22.22.3
2026-06-09T11:15:54.2385345Z npm: 10.9.8
2026-06-09T11:15:54.2385615Z yarn: 1.22.22
2026-06-09T11:15:54.2386870Z ##[endgroup]
