2026-06-09T12:05:45.6159538Z ##[group]Run actions/download-artifact@v4
2026-06-09T12:05:45.6159931Z with:
2026-06-09T12:05:45.6160139Z   name: node-native
2026-06-09T12:05:45.6160382Z   path: crates/node-bindings/artifacts
2026-06-09T12:05:45.6160659Z   merge-multiple: false
2026-06-09T12:05:45.6160934Z   repository: baseplate-admin/modern_colorthief
2026-06-09T12:05:45.6161251Z   run-id: 27204882765
2026-06-09T12:05:45.6161477Z ##[endgroup]
2026-06-09T12:05:45.8018956Z Downloading single artifact
2026-06-09T12:05:46.0729352Z Preparing to download the following artifacts:
2026-06-09T12:05:46.0730907Z - node-native (ID: 7507042111, Size: 277463, Expected Digest: sha256:70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53)
2026-06-09T12:05:46.2790050Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/bf3fbeac-c19e-4ba9-af52-d8f13ba7228c/workflow-job-run-c544b7b7-7953-5a39-ac9a-b7f5953fa2ed/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T12:05:46.2792020Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T12:05:46.5228325Z (node:2323) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T12:05:46.5229882Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T12:05:46.7295899Z SHA256 digest of downloaded artifact is 70141712ef9508f9694d3486a73cf47f60482d72b1e994540678d6318ab8ff53
2026-06-09T12:05:46.7296785Z Artifact download completed successfully.
2026-06-09T12:05:46.7297178Z Total of 1 artifact(s) downloaded
2026-06-09T12:05:46.7301446Z Download artifact has finished successfully
