2026-06-09T11:15:54.2592116Z ##[group]Run actions/download-artifact@v4
2026-06-09T11:15:54.2592532Z with:
2026-06-09T11:15:54.2592786Z   name: node-native
2026-06-09T11:15:54.2593082Z   path: crates/node-bindings/artifacts
2026-06-09T11:15:54.2593414Z   merge-multiple: false
2026-06-09T11:15:54.2593765Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:54.2594153Z   run-id: 27202349044
2026-06-09T11:15:54.2594716Z ##[endgroup]
2026-06-09T11:15:54.4647990Z Downloading single artifact
2026-06-09T11:15:54.7345287Z Preparing to download the following artifacts:
2026-06-09T11:15:54.7346781Z - node-native (ID: 7506005863, Size: 277463, Expected Digest: sha256:1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c)
2026-06-09T11:15:54.9215811Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/cd29d23b-f92d-40c0-84cc-327a7128cc16/workflow-job-run-ebef672f-018b-5c5a-8987-625e3425ad07/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T11:15:54.9218418Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T11:15:55.1511033Z (node:2333) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T11:15:55.3537784Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T11:15:55.3538741Z SHA256 digest of downloaded artifact is 1b2dd62d11e5878ed0dd5f3214ca3c0d89b7ca2d904162e749c3cf4900c9ca8c
2026-06-09T11:15:55.3539346Z Artifact download completed successfully.
2026-06-09T11:15:55.3543710Z Total of 1 artifact(s) downloaded
2026-06-09T11:15:55.3544104Z Download artifact has finished successfully
