2026-06-09T20:39:47.5522915Z Current runner version: '2.335.1'
2026-06-09T20:39:47.5550768Z ##[group]Runner Image Provisioner
2026-06-09T20:39:47.5551699Z Hosted Compute Agent
2026-06-09T20:39:47.5552337Z Version: 20260520.533
2026-06-09T20:39:47.5553012Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T20:39:47.5554213Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T20:39:47.5554965Z Worker ID: {1c7fcc10-e419-4ef5-915a-0bdec064b848}
2026-06-09T20:39:47.5555684Z Azure Region: westus3
2026-06-09T20:39:47.5556370Z ##[endgroup]
2026-06-09T20:39:47.5557967Z ##[group]Operating System
2026-06-09T20:39:47.5558698Z Ubuntu
2026-06-09T20:39:47.5559247Z 24.04.4
2026-06-09T20:39:47.5559778Z LTS
2026-06-09T20:39:47.5560383Z ##[endgroup]
2026-06-09T20:39:47.5560990Z ##[group]Runner Image
2026-06-09T20:39:47.5561633Z Image: ubuntu-24.04
2026-06-09T20:39:47.5562258Z Version: 20260525.161.1
2026-06-09T20:39:47.5563579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T20:39:47.5565517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T20:39:47.5566588Z ##[endgroup]
2026-06-09T20:39:47.5567719Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T20:39:47.5569729Z Contents: read
2026-06-09T20:39:47.5570669Z Metadata: read
2026-06-09T20:39:47.5571234Z ##[endgroup]
2026-06-09T20:39:47.5573494Z Secret source: Actions
2026-06-09T20:39:47.5574688Z Prepare workflow directory
2026-06-09T20:39:47.5931263Z Prepare all required actions
2026-06-09T20:39:47.5969765Z Getting action download info
2026-06-09T20:39:48.0654851Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-09T20:39:48.2022242Z Download action repository 'ruby/setup-ruby@v1' (SHA:12fd324f1d0b43274fdc8130f6980590a667c455)
2026-06-09T20:39:48.8626330Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-09T20:39:49.3050262Z Complete job name: Ruby GPU build
2026-06-09T20:39:49.3972862Z ##[group]Run actions/checkout@v4
2026-06-09T20:39:49.3974520Z with:
2026-06-09T20:39:49.3975469Z   repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:49.3986880Z   token: ***
2026-06-09T20:39:49.3987719Z   ssh-strict: true
2026-06-09T20:39:49.3988576Z   ssh-user: git
2026-06-09T20:39:49.3989449Z   persist-credentials: true
2026-06-09T20:39:49.3990405Z   clean: true
2026-06-09T20:39:49.3991304Z   sparse-checkout-cone-mode: true
2026-06-09T20:39:49.3992340Z   fetch-depth: 1
2026-06-09T20:39:49.3993200Z   fetch-tags: false
2026-06-09T20:39:49.3994232Z   show-progress: true
2026-06-09T20:39:49.3995122Z   lfs: false
2026-06-09T20:39:49.3995948Z   submodules: false
2026-06-09T20:39:49.3996835Z   set-safe-directory: true
2026-06-09T20:39:49.3998056Z ##[endgroup]
2026-06-09T20:39:49.5200605Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T20:39:49.5205713Z ##[group]Getting Git version info
2026-06-09T20:39:49.5208330Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:49.5211894Z [command]/usr/bin/git version
2026-06-09T20:39:49.5329485Z git version 2.54.0
2026-06-09T20:39:49.5358768Z ##[endgroup]
2026-06-09T20:39:49.5376813Z Temporarily overriding HOME='/home/runner/work/_temp/d985e744-d549-4b7d-b9ec-ee591ec33d96' before making global git config changes
2026-06-09T20:39:49.5381602Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T20:39:49.5386186Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:49.5435846Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T20:39:49.5438910Z ##[group]Initializing the repository
2026-06-09T20:39:49.5444035Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:39:49.5564414Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T20:39:49.5566958Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T20:39:49.5570285Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T20:39:49.5572758Z hint: call:
2026-06-09T20:39:49.5573929Z hint:
2026-06-09T20:39:49.5575213Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T20:39:49.5576438Z hint:
2026-06-09T20:39:49.5577763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T20:39:49.5580038Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T20:39:49.5581676Z hint:
2026-06-09T20:39:49.5582528Z hint: 	git branch -m <name>
2026-06-09T20:39:49.5584272Z hint:
2026-06-09T20:39:49.5585594Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T20:39:49.5587788Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T20:39:49.5591511Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:49.5649762Z ##[endgroup]
2026-06-09T20:39:49.5651480Z ##[group]Disabling automatic garbage collection
2026-06-09T20:39:49.5653306Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T20:39:49.5683378Z ##[endgroup]
2026-06-09T20:39:49.5684952Z ##[group]Setting up auth
2026-06-09T20:39:49.5690241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T20:39:49.5724197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T20:39:49.6092911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T20:39:49.6127510Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T20:39:49.6376593Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T20:39:49.6419758Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T20:39:49.6675500Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T20:39:49.6720926Z ##[endgroup]
2026-06-09T20:39:49.6724219Z ##[group]Fetching the repository
2026-06-09T20:39:49.6734725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +190fb0d2341410ec310002b9c2abaa070b4e999a:refs/remotes/pull/125/merge
2026-06-09T20:39:50.3830160Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T20:39:50.3831313Z  * [new ref]         190fb0d2341410ec310002b9c2abaa070b4e999a -> pull/125/merge
2026-06-09T20:39:50.3870696Z ##[endgroup]
2026-06-09T20:39:50.3871510Z ##[group]Determining the checkout info
2026-06-09T20:39:50.3874324Z ##[endgroup]
2026-06-09T20:39:50.3879876Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T20:39:50.3925796Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T20:39:50.3951534Z ##[group]Checking out the ref
2026-06-09T20:39:50.3955875Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T20:39:50.4182682Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T20:39:50.4183299Z 
2026-06-09T20:39:50.4183988Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T20:39:50.4184932Z changes and commit them, and you can discard any commits you make in this
2026-06-09T20:39:50.4185818Z state without impacting any branches by switching back to a branch.
2026-06-09T20:39:50.4186355Z 
2026-06-09T20:39:50.4186728Z If you want to create a new branch to retain commits you create, you may
2026-06-09T20:39:50.4264326Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T20:39:50.4265334Z 
2026-06-09T20:39:50.4265654Z   git switch -c <new-branch-name>
2026-06-09T20:39:50.4266093Z 
2026-06-09T20:39:50.4266357Z Or undo this operation with:
2026-06-09T20:39:50.4266774Z 
2026-06-09T20:39:50.4267028Z   git switch -
2026-06-09T20:39:50.4267322Z 
2026-06-09T20:39:50.4267750Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T20:39:50.4268263Z 
2026-06-09T20:39:50.4268847Z HEAD is now at 190fb0d Merge 873cdac43a5582d316fed071c5c44ece50fcbd49 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T20:39:50.4271589Z ##[endgroup]
2026-06-09T20:39:50.4272693Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T20:39:50.4273299Z 190fb0d2341410ec310002b9c2abaa070b4e999a
2026-06-09T20:39:50.4512253Z ##[group]Run ruby/setup-ruby@v1
2026-06-09T20:39:50.4512605Z with:
2026-06-09T20:39:50.4512849Z   ruby-version: 3.4
2026-06-09T20:39:50.4513119Z   bundler-cache: false
2026-06-09T20:39:50.4516866Z   token: ***
2026-06-09T20:39:50.4517170Z ##[endgroup]
2026-06-09T20:39:50.6144752Z ##[group]Modifying PATH
2026-06-09T20:39:50.6145950Z Entries added to PATH to use selected Ruby:
2026-06-09T20:39:50.6155047Z   /opt/hostedtoolcache/Ruby/3.4.9/x64/bin
2026-06-09T20:39:50.6156442Z ##[endgroup]
2026-06-09T20:39:50.6157696Z ##[group]Print Ruby version
2026-06-09T20:39:50.6232979Z [command]/opt/hostedtoolcache/Ruby/3.4.9/x64/bin/ruby --version
2026-06-09T20:39:50.8109628Z ruby 3.4.9 (2026-03-11 revision 76cca827ab) +PRISM [x86_64-linux]
2026-06-09T20:39:50.8138866Z Took   0.20 seconds
2026-06-09T20:39:50.8140444Z ##[endgroup]
2026-06-09T20:39:50.8141660Z ##[group]Installing Bundler
2026-06-09T20:39:50.8145574Z Using Bundler shipped with ruby-3.4.9
2026-06-09T20:39:50.8146628Z Took   0.00 seconds
2026-06-09T20:39:50.8147419Z ##[endgroup]
2026-06-09T20:39:50.8263451Z ##[group]Run sudo apt-get update
2026-06-09T20:39:50.8264346Z [36;1msudo apt-get update[0m
2026-06-09T20:39:50.8264699Z [36;1msudo apt-get install -y libclang-dev ruby-dev[0m
2026-06-09T20:39:50.8295824Z shell: /usr/bin/bash -e {0}
2026-06-09T20:39:50.8296109Z ##[endgroup]
2026-06-09T20:39:50.9827883Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-09T20:39:51.0016734Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-06-09T20:39:51.0210686Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-06-09T20:39:51.0212340Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-06-09T20:39:51.0259908Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-06-09T20:39:51.0330069Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-06-09T20:39:51.0415468Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-06-09T20:39:51.0609753Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-06-09T20:39:51.1196879Z Get:9 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2255 B]
2026-06-09T20:39:51.2355804Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [170 kB]
2026-06-09T20:39:51.2495383Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [140 kB]
2026-06-09T20:39:51.2894039Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2067 kB]
2026-06-09T20:39:51.3215025Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [363 kB]
2026-06-09T20:39:51.3232237Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [181 kB]
2026-06-09T20:39:51.3238246Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [17.4 kB]
2026-06-09T20:39:51.3248222Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1699 kB]
2026-06-09T20:39:51.3336556Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [331 kB]
2026-06-09T20:39:51.3364012Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-06-09T20:39:51.3402383Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [34.7 kB]
2026-06-09T20:39:51.3407890Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3299 kB]
2026-06-09T20:39:51.3665109Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [764 kB]
2026-06-09T20:39:51.4125098Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [456 B]
2026-06-09T20:39:51.4143444Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [11.3 kB]
2026-06-09T20:39:51.4197298Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-06-09T20:39:51.4205912Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [656 B]
2026-06-09T20:39:51.4219218Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5772 B]
2026-06-09T20:39:51.4220874Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-06-09T20:39:51.4222932Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1588 B]
2026-06-09T20:39:51.4269019Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1763 kB]
2026-06-09T20:39:51.4355160Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [275 kB]
2026-06-09T20:39:51.4381822Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [44.8 kB]
2026-06-09T20:39:51.4406578Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.5 kB]
2026-06-09T20:39:51.4421509Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1195 kB]
2026-06-09T20:39:51.4527789Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [232 kB]
2026-06-09T20:39:51.4540337Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.2 kB]
2026-06-09T20:39:51.4560935Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [23.3 kB]
2026-06-09T20:39:51.5026325Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3106 kB]
2026-06-09T20:39:51.5155749Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [721 kB]
2026-06-09T20:39:51.5198339Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [444 B]
2026-06-09T20:39:51.5210156Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [9248 B]
2026-06-09T20:39:51.5224746Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [468 B]
2026-06-09T20:39:51.5244978Z Get:42 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1212 B]
2026-06-09T20:40:02.1054435Z Fetched 17.3 MB in 2s (8374 kB/s)
2026-06-09T20:40:02.9400523Z Reading package lists...
2026-06-09T20:40:02.9715964Z Reading package lists...
2026-06-09T20:40:03.1711238Z Building dependency tree...
2026-06-09T20:40:03.1718519Z Reading state information...
2026-06-09T20:40:03.5376071Z ruby-dev is already the newest version (1:3.2~ubuntu1).
2026-06-09T20:40:03.5376546Z ruby-dev set to manually installed.
2026-06-09T20:40:03.5376866Z The following NEW packages will be installed:
2026-06-09T20:40:03.5384174Z   libclang-18-dev libclang-dev
2026-06-09T20:40:03.5581293Z 0 upgraded, 2 newly installed, 0 to remove and 92 not upgraded.
2026-06-09T20:40:03.5581934Z Need to get 28.8 MB of archives.
2026-06-09T20:40:03.5582531Z After this operation, 292 MB of additional disk space will be used.
2026-06-09T20:40:03.5583194Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-06-09T20:40:03.6417256Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libclang-18-dev amd64 1:18.1.3-1ubuntu1 [28.8 MB]
2026-06-09T20:40:04.4527201Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libclang-dev amd64 1:18.0-59~exp2 [5424 B]
2026-06-09T20:40:05.5628444Z Fetched 28.8 MB in 1s (31.7 MB/s)
2026-06-09T20:40:05.7915805Z Selecting previously unselected package libclang-18-dev.
2026-06-09T20:40:05.8595613Z (Reading database ... 
2026-06-09T20:40:05.8596375Z (Reading database ... 5%
2026-06-09T20:40:05.8597243Z (Reading database ... 10%
2026-06-09T20:40:05.8597817Z (Reading database ... 15%
2026-06-09T20:40:05.8598197Z (Reading database ... 20%
2026-06-09T20:40:05.8598574Z (Reading database ... 25%
2026-06-09T20:40:05.8599355Z (Reading database ... 30%
2026-06-09T20:40:05.8599892Z (Reading database ... 35%
2026-06-09T20:40:05.8600340Z (Reading database ... 40%
2026-06-09T20:40:05.8600750Z (Reading database ... 45%
2026-06-09T20:40:05.8601179Z (Reading database ... 50%
2026-06-09T20:40:05.8978227Z (Reading database ... 55%
2026-06-09T20:40:06.2291920Z (Reading database ... 60%
2026-06-09T20:40:06.4549554Z (Reading database ... 65%
2026-06-09T20:40:06.6727932Z (Reading database ... 70%
2026-06-09T20:40:06.9009421Z (Reading database ... 75%
2026-06-09T20:40:07.2084740Z (Reading database ... 80%
2026-06-09T20:40:07.5567929Z (Reading database ... 85%
2026-06-09T20:40:07.8550353Z (Reading database ... 90%
2026-06-09T20:40:08.3277607Z (Reading database ... 95%
2026-06-09T20:40:08.3278037Z (Reading database ... 100%
2026-06-09T20:40:08.3278485Z (Reading database ... 202271 files and directories currently installed.)
2026-06-09T20:40:08.3322848Z Preparing to unpack .../libclang-18-dev_1%3a18.1.3-1ubuntu1_amd64.deb ...
2026-06-09T20:40:08.3351191Z Unpacking libclang-18-dev (1:18.1.3-1ubuntu1) ...
2026-06-09T20:40:09.3026319Z Selecting previously unselected package libclang-dev.
2026-06-09T20:40:09.3159239Z Preparing to unpack .../libclang-dev_1%3a18.0-59~exp2_amd64.deb ...
2026-06-09T20:40:09.3170406Z Unpacking libclang-dev (1:18.0-59~exp2) ...
2026-06-09T20:40:09.3579030Z Setting up libclang-18-dev (1:18.1.3-1ubuntu1) ...
2026-06-09T20:40:09.3611053Z Setting up libclang-dev (1:18.0-59~exp2) ...
2026-06-09T20:40:10.3677235Z 
2026-06-09T20:40:10.3678115Z Running kernel seems to be up-to-date.
2026-06-09T20:40:10.3678385Z 
2026-06-09T20:40:10.3678524Z No services need to be restarted.
2026-06-09T20:40:10.3678720Z 
2026-06-09T20:40:10.3678834Z No containers need to be restarted.
2026-06-09T20:40:10.3679031Z 
2026-06-09T20:40:10.3679171Z No user sessions are running outdated binaries.
2026-06-09T20:40:10.3679412Z 
2026-06-09T20:40:10.3679628Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-06-09T20:40:11.4172729Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-09T20:40:11.4173042Z with:
2026-06-09T20:40:11.4173233Z   toolchain: stable
2026-06-09T20:40:11.4173448Z ##[endgroup]
2026-06-09T20:40:11.4284938Z ##[group]Run : parse toolchain version
2026-06-09T20:40:11.4285277Z [36;1m: parse toolchain version[0m
2026-06-09T20:40:11.4285553Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-09T20:40:11.4286095Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-09T20:40:11.4286649Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-09T20:40:11.4286944Z [36;1m  exit 1[0m
2026-06-09T20:40:11.4287276Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-09T20:40:11.4287693Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-09T20:40:11.4288251Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4288764Z [36;1m  else[0m
2026-06-09T20:40:11.4289162Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4289624Z [36;1m  fi[0m
2026-06-09T20:40:11.4289919Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-09T20:40:11.4290633Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4291089Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-09T20:40:11.4291603Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4292087Z [36;1melse[0m
2026-06-09T20:40:11.4292336Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4292627Z [36;1mfi[0m
2026-06-09T20:40:11.4319875Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4320216Z env:
2026-06-09T20:40:11.4320406Z   toolchain: stable
2026-06-09T20:40:11.4320615Z ##[endgroup]
2026-06-09T20:40:11.4420171Z ##[group]Run : construct rustup command line
2026-06-09T20:40:11.4420506Z [36;1m: construct rustup command line[0m
2026-06-09T20:40:11.4420956Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4421602Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4422099Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:11.4447293Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4447642Z env:
2026-06-09T20:40:11.4447825Z   targets: 
2026-06-09T20:40:11.4448014Z   components: 
2026-06-09T20:40:11.4448217Z ##[endgroup]
2026-06-09T20:40:11.4551416Z ##[group]Run : set $CARGO_HOME
2026-06-09T20:40:11.4551692Z [36;1m: set $CARGO_HOME[0m
2026-06-09T20:40:11.4552023Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-09T20:40:11.4576712Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4577059Z ##[endgroup]
2026-06-09T20:40:11.4653461Z ##[group]Run : install rustup if needed
2026-06-09T20:40:11.4654083Z [36;1m: install rustup if needed[0m
2026-06-09T20:40:11.4654399Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-09T20:40:11.4655158Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-09T20:40:11.4655878Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-09T20:40:11.4656157Z [36;1mfi[0m
2026-06-09T20:40:11.4680308Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4680648Z env:
2026-06-09T20:40:11.4680841Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:11.4681092Z ##[endgroup]
2026-06-09T20:40:11.4756055Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-09T20:40:11.4756615Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-09T20:40:11.4779942Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:11.4780281Z env:
2026-06-09T20:40:11.4780482Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:11.4780756Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-09T20:40:11.4780990Z ##[endgroup]
2026-06-09T20:40:12.9118063Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:13.2238198Z info: latest update on 2026-05-28 for version 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:13.2443569Z info: removing previous version of component clippy
2026-06-09T20:40:13.2527281Z info: removing previous version of component rustfmt
2026-06-09T20:40:13.2567189Z info: removing previous version of component cargo
2026-06-09T20:40:13.2652737Z info: removing previous version of component rust-std
2026-06-09T20:40:13.2734744Z info: removing previous version of component rustc
2026-06-09T20:40:13.2789252Z info: downloading 5 components
2026-06-09T20:40:21.5117894Z 
2026-06-09T20:40:21.5197703Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.0 (ac68faa20 2026-05-25) (from rustc 1.95.0 (59807616e 2026-04-14))
2026-06-09T20:40:21.5198493Z 
2026-06-09T20:40:21.5318948Z ##[group]Run rustup default stable
2026-06-09T20:40:21.5319435Z [36;1mrustup default stable[0m
2026-06-09T20:40:21.5345506Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5345834Z env:
2026-06-09T20:40:21.5346031Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5346305Z ##[endgroup]
2026-06-09T20:40:21.5444837Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:21.5451345Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-09T20:40:21.5451662Z 
2026-06-09T20:40:21.5518378Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:21.5518823Z 
2026-06-09T20:40:21.5551949Z ##[group]Run : create cachekey
2026-06-09T20:40:21.5552251Z [36;1m: create cachekey[0m
2026-06-09T20:40:21.5552754Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-09T20:40:21.5553399Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-09T20:40:21.5554224Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-09T20:40:21.5579888Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5580223Z env:
2026-06-09T20:40:21.5580422Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5580666Z ##[endgroup]
2026-06-09T20:40:21.5922554Z ##[group]Run : disable incremental compilation
2026-06-09T20:40:21.5922914Z [36;1m: disable incremental compilation[0m
2026-06-09T20:40:21.5923235Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-09T20:40:21.5923841Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-09T20:40:21.5924157Z [36;1mfi[0m
2026-06-09T20:40:21.5949344Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.5949686Z env:
2026-06-09T20:40:21.5949885Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.5950137Z ##[endgroup]
2026-06-09T20:40:21.6016292Z ##[group]Run : enable colors in Cargo output
2026-06-09T20:40:21.6016631Z [36;1m: enable colors in Cargo output[0m
2026-06-09T20:40:21.6016943Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-09T20:40:21.6017280Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6017565Z [36;1mfi[0m
2026-06-09T20:40:21.6041385Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6041727Z env:
2026-06-09T20:40:21.6041924Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6042181Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6042393Z ##[endgroup]
2026-06-09T20:40:21.6108436Z ##[group]Run : enable Cargo sparse registry
2026-06-09T20:40:21.6108969Z [36;1m: enable Cargo sparse registry[0m
2026-06-09T20:40:21.6109346Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-09T20:40:21.6110062Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-09T20:40:21.6110777Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-09T20:40:21.6111359Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:21.6111889Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6112384Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-09T20:40:21.6112943Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-09T20:40:21.6113459Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6114254Z [36;1m  fi[0m
2026-06-09T20:40:21.6114460Z [36;1mfi[0m
2026-06-09T20:40:21.6137847Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6138188Z env:
2026-06-09T20:40:21.6138391Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6138649Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6138874Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6139256Z ##[endgroup]
2026-06-09T20:40:21.6459179Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-09T20:40:21.6459630Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-09T20:40:21.6460182Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-09T20:40:21.6460810Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-09T20:40:21.6461263Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-09T20:40:21.6461572Z [36;1mfi[0m
2026-06-09T20:40:21.6486982Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6487331Z env:
2026-06-09T20:40:21.6487534Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6487915Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6488256Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6488573Z ##[endgroup]
2026-06-09T20:40:21.6691747Z ##[group]Run rustc +stable --version --verbose
2026-06-09T20:40:21.6692110Z [36;1mrustc +stable --version --verbose[0m
2026-06-09T20:40:21.6717428Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-09T20:40:21.6717763Z env:
2026-06-09T20:40:21.6717964Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6718222Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6718444Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6718670Z ##[endgroup]
2026-06-09T20:40:21.6881345Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-09T20:40:21.6882006Z binary: rustc
2026-06-09T20:40:21.6882489Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-09T20:40:21.6882895Z commit-date: 2026-05-25
2026-06-09T20:40:21.6883150Z host: x86_64-unknown-linux-gnu
2026-06-09T20:40:21.6883412Z release: 1.96.0
2026-06-09T20:40:21.6883971Z LLVM version: 22.1.2
2026-06-09T20:40:21.6953201Z ##[group]Run cargo build --release -p modern-colorthief-ruby-gpu
2026-06-09T20:40:21.6954276Z [36;1mcargo build --release -p modern-colorthief-ruby-gpu[0m
2026-06-09T20:40:21.6979850Z shell: /usr/bin/bash -e {0}
2026-06-09T20:40:21.6980099Z env:
2026-06-09T20:40:21.6980297Z   CARGO_HOME: /home/runner/.cargo
2026-06-09T20:40:21.6980557Z   CARGO_INCREMENTAL: 0
2026-06-09T20:40:21.6980787Z   CARGO_TERM_COLOR: always
2026-06-09T20:40:21.6981010Z ##[endgroup]
2026-06-09T20:40:21.7431600Z [1m[92m    Updating[0m crates.io index
2026-06-09T20:40:22.3145132Z [1m[92m Downloading[0m crates ...
2026-06-09T20:40:22.3999433Z [1m[92m  Downloaded[0m clang-sys v1.8.1
2026-06-09T20:40:22.4028791Z [1m[92m  Downloaded[0m lazy_static v1.5.0
2026-06-09T20:40:22.4169540Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-06-09T20:40:22.4226087Z [1m[92m  Downloaded[0m rb-sys-env v0.2.3
2026-06-09T20:40:22.4247412Z [1m[92m  Downloaded[0m rustc-hash v2.1.2
2026-06-09T20:40:22.4260687Z [1m[92m  Downloaded[0m magnus-macros v0.8.0
2026-06-09T20:40:22.4272927Z [1m[92m  Downloaded[0m shell-words v1.1.1
2026-06-09T20:40:22.4282809Z [1m[92m  Downloaded[0m seq-macro v0.3.6
2026-06-09T20:40:22.4356397Z [1m[92m  Downloaded[0m quote v1.0.45
2026-06-09T20:40:22.4386626Z [1m[92m  Downloaded[0m rb-sys-build v0.9.128
2026-06-09T20:40:22.4403341Z [1m[92m  Downloaded[0m glob v0.3.3
2026-06-09T20:40:22.4419430Z [1m[92m  Downloaded[0m either v1.16.0
2026-06-09T20:40:22.4436601Z [1m[92m  Downloaded[0m cexpr v0.6.0
2026-06-09T20:40:22.4468494Z [1m[92m  Downloaded[0m libloading v0.8.9
2026-06-09T20:40:22.4493488Z [1m[92m  Downloaded[0m rb-sys v0.9.128
2026-06-09T20:40:22.4527416Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-06-09T20:40:22.4557722Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-06-09T20:40:22.4571467Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-06-09T20:40:22.4601757Z [1m[92m  Downloaded[0m bitflags v2.13.0
2026-06-09T20:40:22.4653020Z [1m[92m  Downloaded[0m itertools v0.13.0
2026-06-09T20:40:22.4725340Z [1m[92m  Downloaded[0m minimal-lexical v0.2.1
2026-06-09T20:40:22.4776497Z [1m[92m  Downloaded[0m nom v7.1.3
2026-06-09T20:40:22.4832420Z [1m[92m  Downloaded[0m memchr v2.8.1
2026-06-09T20:40:22.4894797Z [1m[92m  Downloaded[0m magnus v0.8.2
2026-06-09T20:40:22.4995661Z [1m[92m  Downloaded[0m regex v1.12.3
2026-06-09T20:40:22.5050599Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-06-09T20:40:22.5109809Z [1m[92m  Downloaded[0m bindgen v0.72.1
2026-06-09T20:40:22.5184728Z [1m[92m  Downloaded[0m syn v2.0.117
2026-06-09T20:40:22.5295081Z [1m[92m  Downloaded[0m regex-syntax v0.8.10
2026-06-09T20:40:22.5363066Z [1m[92m  Downloaded[0m ash v0.38.0+1.3.281
2026-06-09T20:40:22.5529763Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-06-09T20:40:22.5671348Z [1m[92m  Downloaded[0m libc v0.2.186
2026-06-09T20:40:22.6273399Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-09T20:40:22.6274415Z [1m[92m   Compiling[0m memchr v2.8.1
2026-06-09T20:40:22.6275099Z [1m[92m   Compiling[0m glob v0.3.3
2026-06-09T20:40:22.6276034Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-09T20:40:22.6851485Z [1m[92m   Compiling[0m quote v1.0.45
2026-06-09T20:40:23.0584542Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-09T20:40:23.4235152Z [1m[92m   Compiling[0m clang-sys v1.8.1
2026-06-09T20:40:23.7105221Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-06-09T20:40:23.7445212Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-09T20:40:23.7785230Z [1m[92m   Compiling[0m minimal-lexical v0.2.1
2026-06-09T20:40:24.0255084Z [1m[92m   Compiling[0m regex-syntax v0.8.10
2026-06-09T20:40:24.2095157Z [1m[92m   Compiling[0m nom v7.1.3
2026-06-09T20:40:24.9865558Z [1m[92m   Compiling[0m syn v2.0.117
2026-06-09T20:40:26.2135195Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-06-09T20:40:28.7715169Z [1m[92m   Compiling[0m libloading v0.8.9
2026-06-09T20:40:29.8185762Z [1m[92m   Compiling[0m either v1.16.0
2026-06-09T20:40:29.9670766Z [1m[92m   Compiling[0m bindgen v0.72.1
2026-06-09T20:40:30.1544974Z [1m[92m   Compiling[0m itertools v0.13.0
2026-06-09T20:40:31.3355451Z [1m[92m   Compiling[0m regex v1.12.3
2026-06-09T20:40:32.3595032Z [1m[92m   Compiling[0m cexpr v0.6.0
2026-06-09T20:40:34.2218055Z [1m[92m   Compiling[0m bitflags v2.13.0
2026-06-09T20:40:34.5045246Z [1m[92m   Compiling[0m shlex v1.3.0
2026-06-09T20:40:34.7174933Z [1m[92m   Compiling[0m rustc-hash v2.1.2
2026-06-09T20:40:36.1457113Z [1m[92m   Compiling[0m shell-words v1.1.1
2026-06-09T20:40:36.3025388Z [1m[92m   Compiling[0m lazy_static v1.5.0
2026-06-09T20:40:36.3395461Z [1m[92m   Compiling[0m rb-sys-env v0.2.3
2026-06-09T20:40:37.2525239Z [1m[92m   Compiling[0m ash v0.38.0+1.3.281
2026-06-09T20:40:37.4695540Z [1m[92m   Compiling[0m magnus v0.8.2
2026-06-09T20:40:40.6995164Z [1m[92m   Compiling[0m rb-sys-build v0.9.128
2026-06-09T20:40:43.8475569Z [1m[92m   Compiling[0m magnus-macros v0.8.0
2026-06-09T20:40:45.8210073Z [1m[92m   Compiling[0m seq-macro v0.3.6
2026-06-09T20:40:46.3288558Z [1m[92m   Compiling[0m modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T20:40:48.0381871Z [1m[92m   Compiling[0m modern-colorthief-core-gpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_gpu)
2026-06-09T20:40:56.4787581Z [1m[92m   Compiling[0m rb-sys v0.9.128
2026-06-09T20:41:04.9614823Z [1m[92m   Compiling[0m modern-colorthief-ruby-gpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/ruby-bindings-gpu)
2026-06-09T20:41:04.9828289Z [1m[33mwarning[0m[1m: use of deprecated function `magnus::exception::runtime_error`: please use `Ruby::exception_runtime_error` instead[0m
2026-06-09T20:41:04.9829227Z  [1m[94m--> [0mcrates/ruby-bindings-gpu/src/lib.rs:6:44
2026-06-09T20:41:04.9829633Z   [1m[94m|[0m
2026-06-09T20:41:04.9830212Z [1m[94m6[0m [1m[94m|[0m         .map_err(|e| Error::new(exception::runtime_error(), e))
2026-06-09T20:41:04.9830827Z   [1m[94m|[0m                                            [1m[33m^^^^^^^^^^^^^[0m
2026-06-09T20:41:04.9831243Z   [1m[94m|[0m
2026-06-09T20:41:04.9831917Z   [1m[94m= [0m[1mnote[0m: `#[warn(deprecated)]` on by default
2026-06-09T20:41:04.9832214Z 
2026-06-09T20:41:04.9832897Z [1m[33mwarning[0m[1m: use of deprecated function `magnus::exception::runtime_error`: please use `Ruby::exception_runtime_error` instead[0m
2026-06-09T20:41:04.9834058Z   [1m[94m--> [0mcrates/ruby-bindings-gpu/src/lib.rs:11:44
2026-06-09T20:41:04.9834456Z    [1m[94m|[0m
2026-06-09T20:41:04.9834959Z [1m[94m11[0m [1m[94m|[0m         .map_err(|e| Error::new(exception::runtime_error(), e))?;
2026-06-09T20:41:04.9835556Z    [1m[94m|[0m                                            [1m[33m^^^^^^^^^^^^^[0m
2026-06-09T20:41:04.9835853Z 
2026-06-09T20:41:04.9836497Z [1m[33mwarning[0m[1m: use of deprecated function `magnus::exception::runtime_error`: please use `Ruby::exception_runtime_error` instead[0m
2026-06-09T20:41:04.9837317Z   [1m[94m--> [0mcrates/ruby-bindings-gpu/src/lib.rs:17:46
2026-06-09T20:41:04.9837701Z    [1m[94m|[0m
2026-06-09T20:41:04.9838331Z [1m[94m17[0m [1m[94m|[0m         .ok_or_else(|| Error::new(exception::runtime_error(), "Image contains no colors"))
2026-06-09T20:41:04.9839034Z    [1m[94m|[0m                                              [1m[33m^^^^^^^^^^^^^[0m
2026-06-09T20:41:04.9839323Z 
2026-06-09T20:41:05.0190227Z [1m[91merror[E0599][0m[1m: the method `call_handle_error` exists for fn item `for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}`, but its trait bounds were not satisfied[0m
2026-06-09T20:41:05.0191395Z   [1m[94m--> [0mcrates/ruby-bindings-gpu/src/lib.rs:23:63
2026-06-09T20:41:05.0191767Z    [1m[94m|[0m
2026-06-09T20:41:05.0192351Z [1m[94m23[0m [1m[94m|[0m     mod_colorthief_gpu.define_singleton_method("get_palette", function!(get_palette, 5))?;
2026-06-09T20:41:05.0193962Z    [1m[94m|[0m                                                               [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mmethod cannot be called due to unsatisfied trait bounds[0m
2026-06-09T20:41:05.0194648Z    [1m[94m|[0m
2026-06-09T20:41:05.0195042Z    [1m[94m= [0m[1mnote[0m: the following trait bounds were not satisfied:
2026-06-09T20:41:05.0195795Z            `<for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette} as FnOnce<(&Ruby, _, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0196795Z            which is required by `for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0197710Z            `for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: Fn<(&Ruby, _, _, _, _, _)>`
2026-06-09T20:41:05.0198631Z            which is required by `for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0199615Z            `<&for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette} as FnOnce<(&Ruby, _, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0200623Z            which is required by `&for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0201524Z            `&for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: Fn<(&Ruby, _, _, _, _, _)>`
2026-06-09T20:41:05.0202346Z            which is required by `&for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0203115Z            `&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: Fn<(_, _, _, _, _)>`
2026-06-09T20:41:05.0204048Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::Function5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0205048Z            `<&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette} as FnOnce<(&Ruby, _, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0205905Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0206701Z            `&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: Fn<(&Ruby, _, _, _, _, _)>`
2026-06-09T20:41:05.0207494Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8, u8) -> Result<Vec<Vec<u8>>, magnus::Error> {get_palette}: magnus::method::RubyFunction5<_, _, _, _, _, _>`
2026-06-09T20:41:05.0208485Z    [1m[94m= [0m[1mnote[0m: this error originates in the macro `function` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-09T20:41:05.0208949Z 
2026-06-09T20:41:05.0461008Z [1m[91merror[E0599][0m[1m: the method `call_handle_error` exists for fn item `for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}`, but its trait bounds were not satisfied[0m
2026-06-09T20:41:05.0462439Z   [1m[94m--> [0mcrates/ruby-bindings-gpu/src/lib.rs:24:61
2026-06-09T20:41:05.0462859Z    [1m[94m|[0m
2026-06-09T20:41:05.0463492Z [1m[94m24[0m [1m[94m|[0m     mod_colorthief_gpu.define_singleton_method("get_color", function!(get_color, 4))?;
2026-06-09T20:41:05.0464995Z    [1m[94m|[0m                                                             [1m[91m^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mmethod cannot be called due to unsatisfied trait bounds[0m
2026-06-09T20:41:05.0465654Z    [1m[94m|[0m
2026-06-09T20:41:05.0466080Z    [1m[94m= [0m[1mnote[0m: the following trait bounds were not satisfied:
2026-06-09T20:41:05.0467122Z            `<for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color} as FnOnce<(&Ruby, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0468403Z            which is required by `for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0469321Z            `for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: Fn<(&Ruby, _, _, _, _)>`
2026-06-09T20:41:05.0470229Z            which is required by `for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0471221Z            `<&for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color} as FnOnce<(&Ruby, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0472105Z            which is required by `&for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0472841Z            `&for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: Fn<(&Ruby, _, _, _, _)>`
2026-06-09T20:41:05.0473564Z            which is required by `&for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0474480Z            `&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: Fn<(_, _, _, _)>`
2026-06-09T20:41:05.0475228Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::Function4<_, _, _, _, _>`
2026-06-09T20:41:05.0476019Z            `<&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color} as FnOnce<(&Ruby, _, _, _, _)>>::Output = _`
2026-06-09T20:41:05.0476830Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0477577Z            `&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: Fn<(&Ruby, _, _, _, _)>`
2026-06-09T20:41:05.0478486Z            which is required by `&mut for<'a> fn(&'a [u8], u32, u32, u8) -> Result<Vec<u8>, magnus::Error> {get_color}: magnus::method::RubyFunction4<_, _, _, _, _>`
2026-06-09T20:41:05.0479461Z    [1m[94m= [0m[1mnote[0m: this error originates in the macro `function` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-09T20:41:05.0479974Z 
2026-06-09T20:41:05.0505515Z [1mFor more information about this error, try `rustc --explain E0599`.[0m
2026-06-09T20:41:05.0527944Z [1m[33mwarning[0m: `modern-colorthief-ruby-gpu` (lib) generated 3 warnings
2026-06-09T20:41:05.0528867Z [1m[91merror[0m: could not compile `modern-colorthief-ruby-gpu` (lib) due to 2 previous errors; 3 warnings emitted
2026-06-09T20:41:05.1041162Z ##[error]Process completed with exit code 101.
2026-06-09T20:41:05.1161804Z Post job cleanup.
2026-06-09T20:41:05.2177403Z [command]/usr/bin/git version
2026-06-09T20:41:05.2224633Z git version 2.54.0
2026-06-09T20:41:05.2268719Z Temporarily overriding HOME='/home/runner/work/_temp/17ee9f05-0021-4a19-a97d-e60084600fb8' before making global git config changes
2026-06-09T20:41:05.2269760Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T20:41:05.2274591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T20:41:05.2310492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T20:41:05.2344291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T20:41:05.2579955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T20:41:05.2638498Z http.https://github.com/.extraheader
2026-06-09T20:41:05.2652131Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-09T20:41:05.2694175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T20:41:05.2933358Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T20:41:05.2966758Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T20:41:05.3321195Z Cleaning up orphan processes
2026-06-09T20:41:05.3725275Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
