2026-06-09T05:20:01.9389029Z Current runner version: '2.334.0'
2026-06-09T05:20:01.9414141Z ##[group]Runner Image Provisioner
2026-06-09T05:20:01.9415088Z Hosted Compute Agent
2026-06-09T05:20:01.9415749Z Version: 20260520.533
2026-06-09T05:20:01.9416358Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:20:01.9417157Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:20:01.9417837Z Worker ID: {2203011a-7024-4307-9a44-4a309a3403d6}
2026-06-09T05:20:01.9418581Z Azure Region: westus
2026-06-09T05:20:01.9419205Z ##[endgroup]
2026-06-09T05:20:01.9420946Z ##[group]Operating System
2026-06-09T05:20:01.9421685Z Ubuntu
2026-06-09T05:20:01.9422213Z 24.04.4
2026-06-09T05:20:01.9422801Z LTS
2026-06-09T05:20:01.9423366Z ##[endgroup]
2026-06-09T05:20:01.9423905Z ##[group]Runner Image
2026-06-09T05:20:01.9424546Z Image: ubuntu-24.04
2026-06-09T05:20:01.9425113Z Version: 20260525.161.1
2026-06-09T05:20:01.9426493Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:20:01.9428074Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:20:01.9429085Z ##[endgroup]
2026-06-09T05:20:01.9430412Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:20:01.9432444Z Contents: read
2026-06-09T05:20:01.9433064Z Metadata: read
2026-06-09T05:20:01.9433607Z ##[endgroup]
2026-06-09T05:20:01.9435897Z Secret source: Actions
2026-06-09T05:20:01.9436663Z Prepare workflow directory
2026-06-09T05:20:01.9769655Z Prepare all required actions
2026-06-09T05:20:01.9809002Z Getting action download info
2026-06-09T05:20:02.4690753Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:20:02.8741764Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T05:20:02.9696720Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T05:20:03.6384418Z Complete job name: Node.js 22
2026-06-09T05:20:03.7279701Z ##[group]Run actions/checkout@v6
2026-06-09T05:20:03.7281179Z with:
2026-06-09T05:20:03.7282162Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:03.7294302Z   token: ***
2026-06-09T05:20:03.7295202Z   ssh-strict: true
2026-06-09T05:20:03.7296101Z   ssh-user: git
2026-06-09T05:20:03.7297014Z   persist-credentials: true
2026-06-09T05:20:03.7298027Z   clean: true
2026-06-09T05:20:03.7298944Z   sparse-checkout-cone-mode: true
2026-06-09T05:20:03.7300239Z   fetch-depth: 1
2026-06-09T05:20:03.7301138Z   fetch-tags: false
2026-06-09T05:20:03.7302067Z   show-progress: true
2026-06-09T05:20:03.7302989Z   lfs: false
2026-06-09T05:20:03.7303831Z   submodules: false
2026-06-09T05:20:03.7304758Z   set-safe-directory: true
2026-06-09T05:20:03.7306049Z ##[endgroup]
2026-06-09T05:20:03.8325905Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:03.8329255Z ##[group]Getting Git version info
2026-06-09T05:20:03.8331513Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:03.8334127Z [command]/usr/bin/git version
2026-06-09T05:20:03.8387739Z git version 2.54.0
2026-06-09T05:20:03.8444886Z ##[endgroup]
2026-06-09T05:20:03.8461241Z Temporarily overriding HOME='/home/runner/work/_temp/ff01ef3a-7382-47d4-9e15-c599b9de0a4a' before making global git config changes
2026-06-09T05:20:03.8466548Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:03.8471421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:03.8519002Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:03.8523817Z ##[group]Determining repository object format
2026-06-09T05:20:03.8527171Z ##[endgroup]
2026-06-09T05:20:03.8530239Z ##[group]Initializing the repository
2026-06-09T05:20:03.8533177Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:03.8659132Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:20:03.8661932Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:20:03.8664149Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:20:03.8666387Z hint: call:
2026-06-09T05:20:03.8667827Z hint:
2026-06-09T05:20:03.8670041Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:20:03.8672416Z hint:
2026-06-09T05:20:03.8674571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:20:03.8678145Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:20:03.8681285Z hint:
2026-06-09T05:20:03.8682743Z hint: 	git branch -m <name>
2026-06-09T05:20:03.8684672Z hint:
2026-06-09T05:20:03.8686267Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:20:03.8688792Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:20:03.8694082Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:03.8725294Z ##[endgroup]
2026-06-09T05:20:03.8728269Z ##[group]Disabling automatic garbage collection
2026-06-09T05:20:03.8730938Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:20:03.8759242Z ##[endgroup]
2026-06-09T05:20:03.8762641Z ##[group]Setting up auth
2026-06-09T05:20:03.8764631Z Removing SSH command configuration
2026-06-09T05:20:03.8767608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:03.8803457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:03.9165107Z Removing HTTP extra header
2026-06-09T05:20:03.9173680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:03.9212928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:03.9422410Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:03.9428049Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:03.9459275Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:03.9675300Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:20:03.9716622Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9745970Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9778859Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9809827Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:03.9837710Z ##[endgroup]
2026-06-09T05:20:03.9839863Z ##[group]Fetching the repository
2026-06-09T05:20:03.9845337Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:20:04.5256996Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:04.5260927Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:20:04.5323078Z ##[endgroup]
2026-06-09T05:20:04.5325756Z ##[group]Determining the checkout info
2026-06-09T05:20:04.5339017Z ##[endgroup]
2026-06-09T05:20:04.5341415Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:20:04.5408540Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:20:04.5451463Z ##[group]Checking out the ref
2026-06-09T05:20:04.5454755Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:20:04.5690080Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:20:04.5691697Z 
2026-06-09T05:20:04.5692949Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:20:04.5695972Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:20:04.5698640Z state without impacting any branches by switching back to a branch.
2026-06-09T05:20:04.5700266Z 
2026-06-09T05:20:04.5701480Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:20:04.5704100Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:20:04.5705787Z 
2026-06-09T05:20:04.5706472Z   git switch -c <new-branch-name>
2026-06-09T05:20:04.5707745Z 
2026-06-09T05:20:04.5708397Z Or undo this operation with:
2026-06-09T05:20:04.5709282Z 
2026-06-09T05:20:04.5710312Z   git switch -
2026-06-09T05:20:04.5711401Z 
2026-06-09T05:20:04.5712777Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:20:04.5714759Z 
2026-06-09T05:20:04.5716999Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:20:04.5723921Z ##[endgroup]
2026-06-09T05:20:04.5762320Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:20:04.5788294Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
2026-06-09T05:20:04.6147848Z ##[group]Run actions/setup-node@v6
2026-06-09T05:20:04.6149289Z with:
2026-06-09T05:20:04.6150420Z   node-version: 22
2026-06-09T05:20:04.6151513Z   check-latest: false
2026-06-09T05:20:04.6164409Z   token: ***
2026-06-09T05:20:04.6165330Z   package-manager-cache: true
2026-06-09T05:20:04.6166527Z ##[endgroup]
2026-06-09T05:20:04.7762706Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T05:20:04.7766136Z ##[group]Environment details
2026-06-09T05:20:05.1964526Z node: v22.22.3
2026-06-09T05:20:05.1966349Z npm: 10.9.8
2026-06-09T05:20:05.1967198Z yarn: 1.22.22
2026-06-09T05:20:05.1969070Z ##[endgroup]
2026-06-09T05:20:05.2188531Z ##[group]Run actions/download-artifact@v4
2026-06-09T05:20:05.2189923Z with:
2026-06-09T05:20:05.2190727Z   name: node-native
2026-06-09T05:20:05.2191669Z   path: crates/node-bindings/artifacts
2026-06-09T05:20:05.2192755Z   merge-multiple: false
2026-06-09T05:20:05.2193786Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:05.2194940Z   run-id: 27185549215
2026-06-09T05:20:05.2195823Z ##[endgroup]
2026-06-09T05:20:05.4208316Z Downloading single artifact
2026-06-09T05:20:05.7346512Z Preparing to download the following artifacts:
2026-06-09T05:20:05.7350823Z - node-native (ID: 7499118597, Size: 277386, Expected Digest: sha256:d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230)
2026-06-09T05:20:05.9399178Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/f42a6d23-3006-4a5c-bbae-c9f8be90eb54/workflow-job-run-7f11a020-e82a-58ce-8f1c-287d2abd4ff7/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T05:20:05.9401725Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T05:20:06.2392606Z (node:2322) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T05:20:06.5541932Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T05:20:06.5543603Z SHA256 digest of downloaded artifact is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:20:06.5544907Z Artifact download completed successfully.
2026-06-09T05:20:06.5545796Z Total of 1 artifact(s) downloaded
2026-06-09T05:20:06.5549440Z Download artifact has finished successfully
2026-06-09T05:20:06.5676199Z ##[group]Run npm install && npx vitest run
2026-06-09T05:20:06.5676643Z [36;1mnpm install && npx vitest run[0m
2026-06-09T05:20:06.5712817Z shell: /usr/bin/bash -e {0}
2026-06-09T05:20:06.5713148Z ##[endgroup]
2026-06-09T05:20:20.9215866Z 
2026-06-09T05:20:20.9216883Z added 115 packages, and audited 116 packages in 14s
2026-06-09T05:20:20.9217434Z 
2026-06-09T05:20:20.9217787Z 26 packages are looking for funding
2026-06-09T05:20:20.9218376Z   run `npm fund` for details
2026-06-09T05:20:20.9227093Z 
2026-06-09T05:20:20.9227670Z found 0 vulnerabilities
2026-06-09T05:20:21.5420512Z 
2026-06-09T05:20:21.5425617Z [1m[30m[46m RUN [49m[39m[22m [36mv4.1.8 [39m[90m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings[39m
2026-06-09T05:20:21.5426847Z 
2026-06-09T05:20:21.7457970Z  [31m❯[39m tests/test_edge_cases.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:21.7759937Z  [31m❯[39m tests/test_properties.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:21.8001615Z  [31m❯[39m tests/test_errors.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:21.9326339Z  [31m❯[39m tests/test_input_types.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:21.9596205Z  [31m❯[39m tests/test_concurrent.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:22.0008828Z  [31m❯[39m tests/test_api.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:22.0862256Z  [31m❯[39m tests/test_helper.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:22.1094707Z  [31m❯[39m tests/test_deduplication.ts [2m([22m[2m0 test[22m[2m)[22m
2026-06-09T05:20:22.1132257Z 
2026-06-09T05:20:22.1132817Z [31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 8 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
2026-06-09T05:20:22.1133322Z 
2026-06-09T05:20:22.1161710Z [41m[1m FAIL [22m[49m tests/test_api.ts[2m [ tests/test_api.ts ][22m
2026-06-09T05:20:22.1164030Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1165973Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1173341Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1174680Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1175816Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1176894Z     [90m  3|[39m
2026-06-09T05:20:22.1177942Z [90m [2m❯[22m tests/test_api.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1178616Z 
2026-06-09T05:20:22.1179252Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/8]⎯[22m[39m
2026-06-09T05:20:22.1179954Z 
2026-06-09T05:20:22.1180775Z [41m[1m FAIL [22m[49m tests/test_concurrent.ts[2m [ tests/test_concurrent.ts ][22m
2026-06-09T05:20:22.1182909Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1184546Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1186080Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1187327Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1188488Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1191597Z     [90m  3|[39m
2026-06-09T05:20:22.1192522Z [90m [2m❯[22m tests/test_concurrent.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1193010Z 
2026-06-09T05:20:22.1193521Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/8]⎯[22m[39m
2026-06-09T05:20:22.1194280Z 
2026-06-09T05:20:22.1195177Z [41m[1m FAIL [22m[49m tests/test_deduplication.ts[2m [ tests/test_deduplication.ts ][22m
2026-06-09T05:20:22.1197374Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1198995Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1200950Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1201973Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1202892Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1203637Z     [90m  3|[39m
2026-06-09T05:20:22.1204481Z [90m [2m❯[22m tests/test_deduplication.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1204975Z 
2026-06-09T05:20:22.1205491Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/8]⎯[22m[39m
2026-06-09T05:20:22.1205890Z 
2026-06-09T05:20:22.1206656Z [41m[1m FAIL [22m[49m tests/test_edge_cases.ts[2m [ tests/test_edge_cases.ts ][22m
2026-06-09T05:20:22.1208750Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1210597Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1211734Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1212769Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1213629Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1214453Z     [90m  3|[39m
2026-06-09T05:20:22.1215249Z [90m [2m❯[22m tests/test_edge_cases.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1215710Z 
2026-06-09T05:20:22.1216196Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/8]⎯[22m[39m
2026-06-09T05:20:22.1216594Z 
2026-06-09T05:20:22.1217281Z [41m[1m FAIL [22m[49m tests/test_errors.ts[2m [ tests/test_errors.ts ][22m
2026-06-09T05:20:22.1219662Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1221213Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1222272Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1223209Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1224167Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1225009Z     [90m  3|[39m
2026-06-09T05:20:22.1225772Z [90m [2m❯[22m tests/test_errors.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1226219Z 
2026-06-09T05:20:22.1226738Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/8]⎯[22m[39m
2026-06-09T05:20:22.1227121Z 
2026-06-09T05:20:22.1227821Z [41m[1m FAIL [22m[49m tests/test_helper.ts[2m [ tests/test_helper.ts ][22m
2026-06-09T05:20:22.1230200Z [31m[1mError[22m: No test suite found in file /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tests/test_helper.ts[39m
2026-06-09T05:20:22.1231783Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/8]⎯[22m[39m
2026-06-09T05:20:22.1232193Z 
2026-06-09T05:20:22.1233051Z [41m[1m FAIL [22m[49m tests/test_input_types.ts[2m [ tests/test_input_types.ts ][22m
2026-06-09T05:20:22.1235160Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1236743Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1237831Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1238833Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1240032Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1240881Z     [90m  3|[39m
2026-06-09T05:20:22.1241669Z [90m [2m❯[22m tests/test_input_types.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1242151Z 
2026-06-09T05:20:22.1242953Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/8]⎯[22m[39m
2026-06-09T05:20:22.1243363Z 
2026-06-09T05:20:22.1244174Z [41m[1m FAIL [22m[49m tests/test_properties.ts[2m [ tests/test_properties.ts ][22m
2026-06-09T05:20:22.1246296Z [31m[1mError[22m: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js[39m
2026-06-09T05:20:22.1248113Z [36m [2m❯[22m index.js:[2m1:1[22m[39m
2026-06-09T05:20:22.1249287Z     [90m  1|[39m import { getPalette as _getPalette, getColor as _getColor } from './na…
2026-06-09T05:20:22.1250519Z     [90m   |[39m [31m^[39m
2026-06-09T05:20:22.1251472Z     [90m  2|[39m [35mimport[39m sharp [35mfrom[39m [32m'sharp'[39m[33m;[39m
2026-06-09T05:20:22.1252375Z     [90m  3|[39m
2026-06-09T05:20:22.1253189Z [90m [2m❯[22m tests/test_properties.ts:[2m2:1[22m[39m
2026-06-09T05:20:22.1253664Z 
2026-06-09T05:20:22.1254144Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/8]⎯[22m[39m
2026-06-09T05:20:22.1254577Z 
2026-06-09T05:20:22.1254615Z 
2026-06-09T05:20:22.1255213Z [2m Test Files [22m [1m[31m8 failed[39m[22m[90m (8)[39m
2026-06-09T05:20:22.1256084Z [2m      Tests [22m [2mno tests[22m
2026-06-09T05:20:22.1256805Z [2m   Start at [22m 05:20:21
2026-06-09T05:20:22.1258090Z [2m   Duration [22m 563ms[2m (transform 120ms, setup 0ms, import 11ms, tests 0ms, environment 1ms)[22m
2026-06-09T05:20:22.1258862Z 
2026-06-09T05:20:22.1258917Z 
2026-06-09T05:20:22.1288967Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_api.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1300124Z 
2026-06-09T05:20:22.1304429Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_concurrent.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1307032Z 
2026-06-09T05:20:22.1311535Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_deduplication.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1314191Z 
2026-06-09T05:20:22.1318277Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_edge_cases.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1320152Z 
2026-06-09T05:20:22.1322402Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_errors.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1323784Z 
2026-06-09T05:20:22.1325885Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_input_types.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1327207Z 
2026-06-09T05:20:22.1329348Z ##[error]Error: Cannot find module './native.js' imported from /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/index.js
 ❯ index.js:1:1
 ❯ tests/test_properties.ts:2:1

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Serialized Error: { code: 'ERR_MODULE_NOT_FOUND' }

2026-06-09T05:20:22.1681698Z ##[error]Process completed with exit code 1.
2026-06-09T05:20:22.1838117Z Post job cleanup.
2026-06-09T05:20:22.2654307Z [command]/usr/bin/git version
2026-06-09T05:20:22.2722703Z git version 2.54.0
2026-06-09T05:20:22.2763356Z Temporarily overriding HOME='/home/runner/work/_temp/38a0689e-5711-4c06-b781-ed5f367b0e87' before making global git config changes
2026-06-09T05:20:22.2765283Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:22.2770521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:22.2801648Z Removing SSH command configuration
2026-06-09T05:20:22.2808461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:22.2841398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:22.3057856Z Removing HTTP extra header
2026-06-09T05:20:22.3062967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:22.3095372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:22.3314264Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:22.3320685Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:22.3348260Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:22.3349946Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:22.3351057Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:22.3351928Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:22.3358220Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:22.3379863Z /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3391872Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3426026Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:22.3447008Z /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3455981Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3485756Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:22.3506625Z /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3516550Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3547361Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:22.3570195Z /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3579070Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config
2026-06-09T05:20:22.3611529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:22.3822634Z Removing credentials config '/home/runner/work/_temp/git-credentials-65ee96c3-5cef-4acd-be83-6885abdefedc.config'
2026-06-09T05:20:22.3962075Z Cleaning up orphan processes
2026-06-09T05:20:22.4325419Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
