2026-06-09T05:19:59.8012819Z Current runner version: '2.334.0'
2026-06-09T05:19:59.8039731Z ##[group]Runner Image Provisioner
2026-06-09T05:19:59.8040901Z Hosted Compute Agent
2026-06-09T05:19:59.8041639Z Version: 20260520.533
2026-06-09T05:19:59.8042290Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:19:59.8043051Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:19:59.8043874Z Worker ID: {30ce3f11-d4c7-417c-a9a0-b75a750a5b59}
2026-06-09T05:19:59.8044637Z Azure Region: eastus
2026-06-09T05:19:59.8045324Z ##[endgroup]
2026-06-09T05:19:59.8046769Z ##[group]Operating System
2026-06-09T05:19:59.8047395Z Ubuntu
2026-06-09T05:19:59.8048090Z 24.04.4
2026-06-09T05:19:59.8048626Z LTS
2026-06-09T05:19:59.8049233Z ##[endgroup]
2026-06-09T05:19:59.8049821Z ##[group]Runner Image
2026-06-09T05:19:59.8050630Z Image: ubuntu-24.04
2026-06-09T05:19:59.8051296Z Version: 20260525.161.1
2026-06-09T05:19:59.8052655Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:19:59.8054345Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:19:59.8055353Z ##[endgroup]
2026-06-09T05:19:59.8056559Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:19:59.8058797Z Contents: read
2026-06-09T05:19:59.8059500Z Metadata: read
2026-06-09T05:19:59.8060261Z ##[endgroup]
2026-06-09T05:19:59.8062357Z Secret source: Actions
2026-06-09T05:19:59.8063482Z Prepare workflow directory
2026-06-09T05:19:59.8518699Z Prepare all required actions
2026-06-09T05:19:59.8572158Z Getting action download info
2026-06-09T05:20:00.2263686Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:20:00.4533204Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-09T05:20:00.5895895Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T05:20:00.8280503Z Complete job name: Bun
2026-06-09T05:20:00.9012330Z ##[group]Run actions/checkout@v6
2026-06-09T05:20:00.9013181Z with:
2026-06-09T05:20:00.9013684Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:00.9018752Z   token: ***
2026-06-09T05:20:00.9019187Z   ssh-strict: true
2026-06-09T05:20:00.9019642Z   ssh-user: git
2026-06-09T05:20:00.9020270Z   persist-credentials: true
2026-06-09T05:20:00.9020756Z   clean: true
2026-06-09T05:20:00.9021209Z   sparse-checkout-cone-mode: true
2026-06-09T05:20:00.9021728Z   fetch-depth: 1
2026-06-09T05:20:00.9022158Z   fetch-tags: false
2026-06-09T05:20:00.9022626Z   show-progress: true
2026-06-09T05:20:00.9023070Z   lfs: false
2026-06-09T05:20:00.9023488Z   submodules: false
2026-06-09T05:20:00.9023941Z   set-safe-directory: true
2026-06-09T05:20:00.9024641Z ##[endgroup]
2026-06-09T05:20:01.0021851Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:01.0023792Z ##[group]Getting Git version info
2026-06-09T05:20:01.0024682Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:01.0025839Z [command]/usr/bin/git version
2026-06-09T05:20:01.0044067Z git version 2.54.0
2026-06-09T05:20:01.0099442Z ##[endgroup]
2026-06-09T05:20:01.0114186Z Temporarily overriding HOME='/home/runner/work/_temp/1a04636a-a21b-41f1-a35e-743031244790' before making global git config changes
2026-06-09T05:20:01.0115696Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:01.0119700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:01.0166923Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:01.0171435Z ##[group]Determining repository object format
2026-06-09T05:20:01.0173741Z ##[endgroup]
2026-06-09T05:20:01.0174810Z ##[group]Initializing the repository
2026-06-09T05:20:01.0179204Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:01.0256081Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:20:01.0257871Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:20:01.0259428Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:20:01.0260912Z hint: call:
2026-06-09T05:20:01.0262048Z hint:
2026-06-09T05:20:01.0262854Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:20:01.0263495Z hint:
2026-06-09T05:20:01.0264114Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:20:01.0265148Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:20:01.0265984Z hint:
2026-06-09T05:20:01.0266402Z hint: 	git branch -m <name>
2026-06-09T05:20:01.0266878Z hint:
2026-06-09T05:20:01.0267492Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:20:01.0268571Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:20:01.0271664Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:01.0310241Z ##[endgroup]
2026-06-09T05:20:01.0311014Z ##[group]Disabling automatic garbage collection
2026-06-09T05:20:01.0314181Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:20:01.0344116Z ##[endgroup]
2026-06-09T05:20:01.0345192Z ##[group]Setting up auth
2026-06-09T05:20:01.0345968Z Removing SSH command configuration
2026-06-09T05:20:01.0351380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:01.0385743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:01.0684018Z Removing HTTP extra header
2026-06-09T05:20:01.0690158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:01.0722547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:01.0947854Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:01.0954491Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:01.0986105Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:01.1227374Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:20:01.1273765Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1305757Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1337495Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1370762Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:01.1406145Z ##[endgroup]
2026-06-09T05:20:01.1406996Z ##[group]Fetching the repository
2026-06-09T05:20:01.1414666Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:20:01.3794210Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:01.3797071Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:20:01.3827697Z ##[endgroup]
2026-06-09T05:20:01.3829030Z ##[group]Determining the checkout info
2026-06-09T05:20:01.3830621Z ##[endgroup]
2026-06-09T05:20:01.3834357Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:20:01.3878750Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:20:01.3907333Z ##[group]Checking out the ref
2026-06-09T05:20:01.3910320Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:20:01.4123584Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:20:01.4124770Z 
2026-06-09T05:20:01.4125703Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:20:01.4127930Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:20:01.4129785Z state without impacting any branches by switching back to a branch.
2026-06-09T05:20:01.4131268Z 
2026-06-09T05:20:01.4131886Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:20:01.4133429Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:20:01.4134504Z 
2026-06-09T05:20:01.4134803Z   git switch -c <new-branch-name>
2026-06-09T05:20:01.4135387Z 
2026-06-09T05:20:01.4135665Z Or undo this operation with:
2026-06-09T05:20:01.4136173Z 
2026-06-09T05:20:01.4136404Z   git switch -
2026-06-09T05:20:01.4136739Z 
2026-06-09T05:20:01.4137431Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:20:01.4138528Z 
2026-06-09T05:20:01.4139857Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:20:01.4143544Z ##[endgroup]
2026-06-09T05:20:01.4171861Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:20:01.4196280Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
2026-06-09T05:20:01.4583575Z ##[group]Run oven-sh/setup-bun@v2
2026-06-09T05:20:01.4584345Z with:
2026-06-09T05:20:01.4584838Z   no-cache: false
2026-06-09T05:20:01.4596014Z   token: ***
2026-06-09T05:20:01.4596547Z ##[endgroup]
2026-06-09T05:20:01.8859835Z Downloading a new version of Bun: https://github.com/oven-sh/bun/releases/download/bun-v1.3.14/bun-linux-x64.zip
2026-06-09T05:20:02.0747069Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/7d5fdb75-05bf-4695-ae51-3e4f6e115a13.zip
2026-06-09T05:20:02.8276480Z [command]/home/runner/.bun/bin/bun --revision
2026-06-09T05:20:02.8324471Z 1.3.14+0d9b296af
2026-06-09T05:20:02.8594190Z ##[group]Run actions/download-artifact@v4
2026-06-09T05:20:02.8595505Z with:
2026-06-09T05:20:02.8596398Z   name: node-native
2026-06-09T05:20:02.8597451Z   path: crates/node-bindings/artifacts
2026-06-09T05:20:02.8598704Z   merge-multiple: false
2026-06-09T05:20:02.8599879Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:02.8601407Z   run-id: 27185549215
2026-06-09T05:20:02.8602412Z ##[endgroup]
2026-06-09T05:20:03.0602531Z Downloading single artifact
2026-06-09T05:20:03.1865292Z Preparing to download the following artifacts:
2026-06-09T05:20:03.1868554Z - node-native (ID: 7499118597, Size: 277386, Expected Digest: sha256:d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230)
2026-06-09T05:20:03.2583107Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/f42a6d23-3006-4a5c-bbae-c9f8be90eb54/workflow-job-run-7f11a020-e82a-58ce-8f1c-287d2abd4ff7/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T05:20:03.2585687Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T05:20:03.3168065Z (node:2291) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T05:20:03.3169086Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T05:20:03.3382683Z SHA256 digest of downloaded artifact is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:20:03.3383331Z Artifact download completed successfully.
2026-06-09T05:20:03.3383716Z Total of 1 artifact(s) downloaded
2026-06-09T05:20:03.3388856Z Download artifact has finished successfully
2026-06-09T05:20:03.3511067Z ##[group]Run npm install
2026-06-09T05:20:03.3511474Z [36;1mnpm install[0m
2026-06-09T05:20:03.3544373Z shell: /usr/bin/bash -e {0}
2026-06-09T05:20:03.3544719Z ##[endgroup]
2026-06-09T05:20:17.7920784Z 
2026-06-09T05:20:17.7922510Z added 115 packages, and audited 116 packages in 14s
2026-06-09T05:20:17.7923034Z 
2026-06-09T05:20:17.7931089Z 26 packages are looking for funding
2026-06-09T05:20:17.7950830Z   run `npm fund` for details
2026-06-09T05:20:17.7968042Z 
2026-06-09T05:20:17.7983868Z found 0 vulnerabilities
2026-06-09T05:20:17.8498830Z ##[group]Run bun test tests/
2026-06-09T05:20:17.8499192Z [36;1mbun test tests/[0m
2026-06-09T05:20:17.8527440Z shell: /usr/bin/bash -e {0}
2026-06-09T05:20:17.8527732Z ##[endgroup]
2026-06-09T05:20:17.8592298Z bun test v1.3.14 (0d9b296a)
2026-06-09T05:20:17.8677929Z The following filters did not match any test files:
2026-06-09T05:20:17.8678771Z  tests/
2026-06-09T05:20:17.8679280Z 28 files were searched [8.00ms]
2026-06-09T05:20:17.8679605Z 
2026-06-09T05:20:17.8680164Z note: Tests need ".test", "_test_", ".spec" or "_spec_" in the filename (ex: "MyApp.test.ts")
2026-06-09T05:20:17.8680636Z 
2026-06-09T05:20:17.8680855Z Learn more about bun test: https://bun.com/docs/cli/test
2026-06-09T05:20:17.8699702Z ##[error]Process completed with exit code 1.
2026-06-09T05:20:17.8814192Z Post job cleanup.
2026-06-09T05:20:17.9642085Z [command]/usr/bin/git version
2026-06-09T05:20:17.9712064Z git version 2.54.0
2026-06-09T05:20:17.9748907Z Temporarily overriding HOME='/home/runner/work/_temp/cd2029af-af04-4217-9f06-4408f494355e' before making global git config changes
2026-06-09T05:20:17.9750358Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:17.9754345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:17.9785404Z Removing SSH command configuration
2026-06-09T05:20:17.9792005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:17.9826227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:18.0065051Z Removing HTTP extra header
2026-06-09T05:20:18.0070745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:18.0107468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:18.0341067Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:18.0348571Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:18.0376328Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:18.0377215Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:18.0377789Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:18.0378222Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:18.0385633Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:20:18.0408169Z /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0419169Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0456776Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:20:18.0480214Z /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0488899Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0522281Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:20:18.0545183Z /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0552827Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0585114Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:20:18.0606807Z /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0615590Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config
2026-06-09T05:20:18.0649848Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:18.0882693Z Removing credentials config '/home/runner/work/_temp/git-credentials-693fc3d7-774a-426e-9677-c3ecc6a9c784.config'
2026-06-09T05:20:18.1036678Z Cleaning up orphan processes
2026-06-09T05:20:18.1335549Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/download-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
