2026-06-09T05:19:00.5487718Z Current runner version: '2.334.0'
2026-06-09T05:19:00.5524395Z ##[group]Runner Image Provisioner
2026-06-09T05:19:00.5525725Z Hosted Compute Agent
2026-06-09T05:19:00.5526861Z Version: 20260520.533
2026-06-09T05:19:00.5528048Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T05:19:00.5529782Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T05:19:00.5531022Z Worker ID: {8f1c7dab-3af1-4ad2-b399-c27b0cd838e6}
2026-06-09T05:19:00.5532355Z Azure Region: northcentralus
2026-06-09T05:19:00.5533598Z ##[endgroup]
2026-06-09T05:19:00.5536036Z ##[group]Operating System
2026-06-09T05:19:00.5537264Z Ubuntu
2026-06-09T05:19:00.5538186Z 24.04.4
2026-06-09T05:19:00.5539375Z LTS
2026-06-09T05:19:00.5540445Z ##[endgroup]
2026-06-09T05:19:00.5541481Z ##[group]Runner Image
2026-06-09T05:19:00.5542713Z Image: ubuntu-24.04
2026-06-09T05:19:00.5543750Z Version: 20260525.161.1
2026-06-09T05:19:00.5546077Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T05:19:00.5549194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T05:19:00.5551146Z ##[endgroup]
2026-06-09T05:19:00.5553096Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T05:19:00.5555838Z Contents: read
2026-06-09T05:19:00.5556978Z Metadata: read
2026-06-09T05:19:00.5557963Z ##[endgroup]
2026-06-09T05:19:00.5561582Z Secret source: Actions
2026-06-09T05:19:00.5563207Z Prepare workflow directory
2026-06-09T05:19:00.5947164Z Prepare all required actions
2026-06-09T05:19:00.6004692Z Getting action download info
2026-06-09T05:19:00.9442392Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T05:19:01.3522678Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-09T05:19:01.4459940Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-09T05:19:01.6692498Z Complete job name: Build node bindings
2026-06-09T05:19:01.7475438Z ##[group]Run actions/checkout@v6
2026-06-09T05:19:01.7476667Z with:
2026-06-09T05:19:01.7477174Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:19:01.7482291Z   token: ***
2026-06-09T05:19:01.7482765Z   ssh-strict: true
2026-06-09T05:19:01.7483426Z   ssh-user: git
2026-06-09T05:19:01.7483881Z   persist-credentials: true
2026-06-09T05:19:01.7484378Z   clean: true
2026-06-09T05:19:01.7484832Z   sparse-checkout-cone-mode: true
2026-06-09T05:19:01.7485364Z   fetch-depth: 1
2026-06-09T05:19:01.7485801Z   fetch-tags: false
2026-06-09T05:19:01.7486258Z   show-progress: true
2026-06-09T05:19:01.7486721Z   lfs: false
2026-06-09T05:19:01.7487300Z   submodules: false
2026-06-09T05:19:01.7487753Z   set-safe-directory: true
2026-06-09T05:19:01.7488573Z ##[endgroup]
2026-06-09T05:19:01.8491237Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:19:01.8493174Z ##[group]Getting Git version info
2026-06-09T05:19:01.8494182Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:19:01.8495435Z [command]/usr/bin/git version
2026-06-09T05:19:01.8564308Z git version 2.54.0
2026-06-09T05:19:01.8589036Z ##[endgroup]
2026-06-09T05:19:01.8602289Z Temporarily overriding HOME='/home/runner/work/_temp/146d43da-cb4e-41b5-af5e-362fc66c476e' before making global git config changes
2026-06-09T05:19:01.8603734Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:19:01.8606367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:19:01.8659936Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:19:01.8664506Z ##[group]Determining repository object format
2026-06-09T05:19:01.8667007Z ##[endgroup]
2026-06-09T05:19:01.8667778Z ##[group]Initializing the repository
2026-06-09T05:19:01.8672295Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:19:01.8805235Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:19:01.8806479Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:19:01.8807646Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:19:01.8808566Z hint: call:
2026-06-09T05:19:01.8809356Z hint:
2026-06-09T05:19:01.8809989Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:19:01.8810759Z hint:
2026-06-09T05:19:01.8811468Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:19:01.8812638Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:19:01.8813914Z hint:
2026-06-09T05:19:01.8814731Z hint: 	git branch -m <name>
2026-06-09T05:19:01.8815387Z hint:
2026-06-09T05:19:01.8816678Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:19:01.8819321Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:19:01.8824339Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:19:01.8876303Z ##[endgroup]
2026-06-09T05:19:01.8877109Z ##[group]Disabling automatic garbage collection
2026-06-09T05:19:01.8879807Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:19:01.8907635Z ##[endgroup]
2026-06-09T05:19:01.8909246Z ##[group]Setting up auth
2026-06-09T05:19:01.8909945Z Removing SSH command configuration
2026-06-09T05:19:01.8914729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:19:01.8948412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:19:01.9352439Z Removing HTTP extra header
2026-06-09T05:19:01.9358616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:19:01.9389590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:19:01.9603349Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:19:01.9609966Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:19:01.9640417Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:19:01.9864561Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:19:01.9901575Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9930470Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9965350Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:01.9996486Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:02.0024003Z ##[endgroup]
2026-06-09T05:19:02.0024762Z ##[group]Fetching the repository
2026-06-09T05:19:02.0032120Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:19:02.4263901Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:19:02.4265190Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:19:02.4305153Z ##[endgroup]
2026-06-09T05:19:02.4306925Z ##[group]Determining the checkout info
2026-06-09T05:19:02.4309018Z ##[endgroup]
2026-06-09T05:19:02.4312180Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:19:02.4362574Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:19:02.4393655Z ##[group]Checking out the ref
2026-06-09T05:19:02.4398100Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:19:02.4623706Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:19:02.4625203Z 
2026-06-09T05:19:02.4626662Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:19:02.4629815Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:19:02.4632470Z state without impacting any branches by switching back to a branch.
2026-06-09T05:19:02.4633653Z 
2026-06-09T05:19:02.4634451Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:19:02.4635961Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:19:02.4636933Z 
2026-06-09T05:19:02.4637585Z   git switch -c <new-branch-name>
2026-06-09T05:19:02.4638421Z 
2026-06-09T05:19:02.4639378Z Or undo this operation with:
2026-06-09T05:19:02.4640590Z 
2026-06-09T05:19:02.4641348Z   git switch -
2026-06-09T05:19:02.4642113Z 
2026-06-09T05:19:02.4642915Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:19:02.4643952Z 
2026-06-09T05:19:02.4645148Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:19:02.4648578Z ##[endgroup]
2026-06-09T05:19:02.4670972Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:19:02.4695139Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
2026-06-09T05:19:02.5144601Z ##[group]Run actions/setup-node@v6
2026-06-09T05:19:02.5145885Z with:
2026-06-09T05:19:02.5146815Z   node-version: 22
2026-06-09T05:19:02.5147819Z   check-latest: false
2026-06-09T05:19:02.5160721Z   token: ***
2026-06-09T05:19:02.5161694Z   package-manager-cache: true
2026-06-09T05:19:02.5162823Z ##[endgroup]
2026-06-09T05:19:02.6813891Z Found in cache @ /opt/hostedtoolcache/node/22.22.3/x64
2026-06-09T05:19:02.6818302Z ##[group]Environment details
2026-06-09T05:19:03.1268445Z node: v22.22.3
2026-06-09T05:19:03.1269391Z npm: 10.9.8
2026-06-09T05:19:03.1269657Z yarn: 1.22.22
2026-06-09T05:19:03.1270325Z ##[endgroup]
2026-06-09T05:19:03.1401356Z ##[group]Run npm install && npx napi build --platform --release --output-dir artifacts
2026-06-09T05:19:03.1402108Z [36;1mnpm install && npx napi build --platform --release --output-dir artifacts[0m
2026-06-09T05:19:03.1442283Z shell: /usr/bin/bash -e {0}
2026-06-09T05:19:03.1442628Z ##[endgroup]
2026-06-09T05:19:15.6739992Z 
2026-06-09T05:19:15.6745176Z added 115 packages, and audited 116 packages in 12s
2026-06-09T05:19:15.6745987Z 
2026-06-09T05:19:15.6746559Z 26 packages are looking for funding
2026-06-09T05:19:15.6747043Z   run `npm fund` for details
2026-06-09T05:19:15.6752438Z 
2026-06-09T05:19:15.6752886Z found 0 vulnerabilities
2026-06-09T05:19:19.5967198Z    Compiling proc-macro2 v1.0.106
2026-06-09T05:19:19.5968381Z    Compiling unicode-ident v1.0.24
2026-06-09T05:19:19.5969529Z    Compiling quote v1.0.45
2026-06-09T05:19:19.5970421Z    Compiling crossbeam-utils v0.8.21
2026-06-09T05:19:19.9101508Z    Compiling serde_core v1.0.228
2026-06-09T05:19:20.2935999Z    Compiling napi-build v2.3.2
2026-06-09T05:19:20.3107310Z    Compiling memchr v2.8.1
2026-06-09T05:19:20.5345314Z    Compiling futures-sink v0.3.32
2026-06-09T05:19:20.6150704Z    Compiling pin-project-lite v0.2.17
2026-06-09T05:19:20.6584639Z    Compiling autocfg v1.5.1
2026-06-09T05:19:21.1590136Z    Compiling syn v2.0.117
2026-06-09T05:19:21.4060311Z    Compiling futures-core v0.3.32
2026-06-09T05:19:21.4845910Z    Compiling futures-channel v0.3.32
2026-06-09T05:19:21.6320531Z    Compiling num-traits v0.2.19
2026-06-09T05:19:21.6585437Z    Compiling crossbeam-epoch v0.9.18
2026-06-09T05:19:21.7531517Z    Compiling slab v0.4.12
2026-06-09T05:19:21.8791163Z    Compiling zmij v1.0.21
2026-06-09T05:19:21.9680241Z    Compiling cfg-if v1.0.4
2026-06-09T05:19:21.9960201Z    Compiling futures-io v0.3.32
2026-06-09T05:19:22.1010291Z    Compiling rayon-core v1.13.0
2026-06-09T05:19:22.1075364Z    Compiling futures-task v0.3.32
2026-06-09T05:19:22.2042293Z    Compiling crossbeam-deque v0.8.6
2026-06-09T05:19:22.3160287Z    Compiling serde v1.0.228
2026-06-09T05:19:22.3620130Z    Compiling serde_json v1.0.150
2026-06-09T05:19:22.4620313Z    Compiling unicode-segmentation v1.13.3
2026-06-09T05:19:23.0050237Z    Compiling convert_case v0.11.0
2026-06-09T05:19:24.1919816Z    Compiling libloading v0.9.0
2026-06-09T05:19:24.3399758Z    Compiling napi v3.9.0
2026-06-09T05:19:24.3568487Z    Compiling either v1.16.0
2026-06-09T05:19:24.4622977Z    Compiling itoa v1.0.18
2026-06-09T05:19:24.5349879Z    Compiling semver v1.0.28
2026-06-09T05:19:24.5970246Z    Compiling iana-time-zone v0.1.65
2026-06-09T05:19:24.8708889Z    Compiling napi-derive-backend v5.0.4
2026-06-09T05:19:25.0770134Z    Compiling chrono v0.4.45
2026-06-09T05:19:27.0799918Z    Compiling rayon v1.12.0
2026-06-09T05:19:27.8290185Z    Compiling napi-sys v3.2.1
2026-06-09T05:19:28.9830679Z    Compiling encoding_rs v0.8.35
2026-06-09T05:19:29.6200426Z    Compiling tokio v1.52.3
2026-06-09T05:19:32.1550646Z    Compiling modern-colorthief-node v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings)
2026-06-09T05:19:32.2322211Z    Compiling modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T05:19:32.2890822Z    Compiling nohash-hasher v0.2.0
2026-06-09T05:19:32.3397606Z    Compiling rustc-hash v2.1.2
2026-06-09T05:19:32.3990977Z    Compiling ctor v1.0.7
2026-06-09T05:19:32.5579844Z    Compiling bitflags v2.13.0
2026-06-09T05:19:32.7770478Z    Compiling modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T05:19:37.5537781Z    Compiling futures-macro v0.3.32
2026-06-09T05:19:37.5538453Z    Compiling napi-derive v3.5.6
2026-06-09T05:19:39.5717317Z    Compiling futures-util v0.3.32
2026-06-09T05:19:41.2767844Z    Compiling futures-executor v0.3.32
2026-06-09T05:19:41.3753701Z    Compiling futures v0.3.32
2026-06-09T05:19:51.5347969Z     Finished `release` profile [optimized] target(s) in 32.22s
2026-06-09T05:19:51.5720863Z ##[group]Run cargo test -p modern-colorthief-core -p modern-colorthief-core-cpu
2026-06-09T05:19:51.5721483Z [36;1mcargo test -p modern-colorthief-core -p modern-colorthief-core-cpu[0m
2026-06-09T05:19:51.5749362Z shell: /usr/bin/bash -e {0}
2026-06-09T05:19:51.5749619Z ##[endgroup]
2026-06-09T05:19:51.6393108Z    Compiling crossbeam-utils v0.8.21
2026-06-09T05:19:51.6401777Z    Compiling rayon-core v1.13.0
2026-06-09T05:19:51.6402739Z    Compiling either v1.16.0
2026-06-09T05:19:51.6404755Z    Compiling modern-colorthief-core v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core)
2026-06-09T05:19:52.0159071Z    Compiling crossbeam-epoch v0.9.18
2026-06-09T05:19:52.1558612Z    Compiling crossbeam-deque v0.8.6
2026-06-09T05:19:52.4643221Z    Compiling rayon v1.12.0
2026-06-09T05:19:53.6923428Z    Compiling modern-colorthief-core-cpu v0.3.0 (/home/runner/work/modern_colorthief/modern_colorthief/crates/core_cpu)
2026-06-09T05:19:54.2482718Z     Finished `test` profile [unoptimized + debuginfo] target(s) in 2.66s
2026-06-09T05:19:54.2512771Z      Running unittests src/lib.rs (target/debug/deps/modern_colorthief_core-1cf33d608c375f90)
2026-06-09T05:19:54.2523330Z 
2026-06-09T05:19:54.2523547Z running 1 test
2026-06-09T05:19:54.2525835Z test tests::test_extract_palette ... ok
2026-06-09T05:19:54.2526448Z 
2026-06-09T05:19:54.2527233Z test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T05:19:54.2528355Z 
2026-06-09T05:19:54.2529217Z      Running unittests src/lib.rs (target/debug/deps/modern_colorthief_core_cpu-6f7283cf8e6e33ce)
2026-06-09T05:19:54.2537173Z 
2026-06-09T05:19:54.2537385Z running 3 tests
2026-06-09T05:19:54.2540951Z test tests::test_empty_buffer ... ok
2026-06-09T05:19:54.2547365Z test tests::test_solid_red ... ok
2026-06-09T05:19:54.2549107Z test tests::test_two_colors ... ok
2026-06-09T05:19:54.2549511Z 
2026-06-09T05:19:54.2550014Z test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T05:19:54.2550519Z 
2026-06-09T05:19:54.2552226Z    Doc-tests modern_colorthief_core
2026-06-09T05:19:54.5842593Z 
2026-06-09T05:19:54.5843084Z running 0 tests
2026-06-09T05:19:54.5845917Z 
2026-06-09T05:19:54.5899595Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T05:19:54.5900437Z 
2026-06-09T05:19:54.5927247Z    Doc-tests modern_colorthief_core_cpu
2026-06-09T05:19:54.6143569Z 
2026-06-09T05:19:54.6144015Z running 0 tests
2026-06-09T05:19:54.6145771Z 
2026-06-09T05:19:54.6150476Z test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
2026-06-09T05:19:54.6153361Z 
2026-06-09T05:19:54.6279982Z ##[group]Run actions/upload-artifact@v4
2026-06-09T05:19:54.6280300Z with:
2026-06-09T05:19:54.6280500Z   name: node-native
2026-06-09T05:19:54.6280753Z   path: crates/node-bindings/artifacts/*.node
2026-06-09T05:19:54.6281058Z   if-no-files-found: warn
2026-06-09T05:19:54.6281289Z   compression-level: 6
2026-06-09T05:19:54.6281501Z   overwrite: false
2026-06-09T05:19:54.6281711Z   include-hidden-files: false
2026-06-09T05:19:54.6281944Z ##[endgroup]
2026-06-09T05:19:54.8498583Z With the provided path, there will be 1 file uploaded
2026-06-09T05:19:54.8503795Z Artifact name is valid!
2026-06-09T05:19:54.8505022Z Root directory input is valid!
2026-06-09T05:19:55.0242899Z Beginning upload of artifact content to blob storage
2026-06-09T05:19:55.2585562Z Uploaded bytes 277386
2026-06-09T05:19:55.2908054Z Finished uploading artifact content to blob storage!
2026-06-09T05:19:55.2911896Z SHA256 digest of uploaded artifact zip is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:19:55.2913131Z Finalizing artifact upload
2026-06-09T05:19:55.4267979Z Artifact node-native.zip successfully finalized. Artifact ID 7499118597
2026-06-09T05:19:55.4269789Z Artifact node-native has been successfully uploaded! Final size is 277386 bytes. Artifact ID is 7499118597
2026-06-09T05:19:55.4276933Z Artifact download URL: https://github.com/baseplate-admin/modern_colorthief/actions/runs/27185549215/artifacts/7499118597
2026-06-09T05:19:55.4434421Z Post job cleanup.
2026-06-09T05:19:55.5750400Z Post job cleanup.
2026-06-09T05:19:55.6570663Z [command]/usr/bin/git version
2026-06-09T05:19:55.6606843Z git version 2.54.0
2026-06-09T05:19:55.6649375Z Temporarily overriding HOME='/home/runner/work/_temp/cd6c9950-1222-4f56-b537-5963922e643f' before making global git config changes
2026-06-09T05:19:55.6651004Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:19:55.6655542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:19:55.6686237Z Removing SSH command configuration
2026-06-09T05:19:55.6693783Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:19:55.6728240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:19:55.6952823Z Removing HTTP extra header
2026-06-09T05:19:55.6958159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:19:55.6991479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:19:55.7219888Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:19:55.7226919Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:19:55.7255148Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:19:55.7256758Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:19:55.7258095Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:19:55.7259381Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:19:55.7266612Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T05:19:55.7289807Z /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7302622Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7337653Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T05:19:55.7362865Z /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7373317Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7407269Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T05:19:55.7429630Z /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7437826Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7470761Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T05:19:55.7493439Z /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7535208Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config
2026-06-09T05:19:55.7569589Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:19:55.7810035Z Removing credentials config '/home/runner/work/_temp/git-credentials-9aa1e1c6-d3c0-47d8-9a2b-be9f709ed207.config'
2026-06-09T05:19:55.7972941Z Cleaning up orphan processes
2026-06-09T05:19:55.8290813Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
