2026-06-09T12:05:52.7712935Z Post job cleanup.
2026-06-09T12:05:52.8526542Z [command]/usr/bin/git version
2026-06-09T12:05:52.8557928Z git version 2.54.0
2026-06-09T12:05:52.8591317Z Temporarily overriding HOME='/home/runner/work/_temp/5adc723c-aece-4961-846c-1c890138b5ae' before making global git config changes
2026-06-09T12:05:52.8592151Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:52.8596229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:52.8619666Z Removing SSH command configuration
2026-06-09T12:05:52.8625770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:52.8657252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:52.8817881Z Removing HTTP extra header
2026-06-09T12:05:52.8821904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:52.8847526Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:52.9003176Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:52.9008271Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:52.9030515Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.9032166Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.9033340Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.9034279Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.9039908Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.9058606Z /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9068654Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9096141Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.9112385Z /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9119971Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9144274Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.9161686Z /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9167484Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9192947Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.9210035Z /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9217588Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config
2026-06-09T12:05:52.9242556Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:52.9416837Z Removing credentials config '/home/runner/work/_temp/git-credentials-999669cd-6cfd-4d41-81c5-7c23b95e92cd.config'
