2026-06-09T05:20:02.6371882Z ##[group]Run actions/checkout@v6
2026-06-09T05:20:02.6373525Z with:
2026-06-09T05:20:02.6374406Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:02.6386223Z   token: ***
2026-06-09T05:20:02.6386995Z   ssh-strict: true
2026-06-09T05:20:02.6387791Z   ssh-user: git
2026-06-09T05:20:02.6388587Z   persist-credentials: true
2026-06-09T05:20:02.6389480Z   clean: true
2026-06-09T05:20:02.6390342Z   sparse-checkout-cone-mode: true
2026-06-09T05:20:02.6391317Z   fetch-depth: 1
2026-06-09T05:20:02.6392087Z   fetch-tags: false
2026-06-09T05:20:02.6393035Z   show-progress: true
2026-06-09T05:20:02.6393862Z   lfs: false
2026-06-09T05:20:02.6394639Z   submodules: false
2026-06-09T05:20:02.6395452Z   set-safe-directory: true
2026-06-09T05:20:02.6396668Z ##[endgroup]
2026-06-09T05:20:02.7435001Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:02.7438008Z ##[group]Getting Git version info
2026-06-09T05:20:02.7439524Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:02.7441876Z [command]/usr/bin/git version
2026-06-09T05:20:02.7523757Z git version 2.54.0
2026-06-09T05:20:02.7549681Z ##[endgroup]
2026-06-09T05:20:02.7565863Z Temporarily overriding HOME='/home/runner/work/_temp/ec755b09-d549-41e2-b5d4-fac538e1ecc3' before making global git config changes
2026-06-09T05:20:02.7568738Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T05:20:02.7572555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:02.7627638Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T05:20:02.7633150Z ##[group]Determining repository object format
2026-06-09T05:20:02.7635671Z ##[endgroup]
2026-06-09T05:20:02.7637503Z ##[group]Initializing the repository
2026-06-09T05:20:02.7641456Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T05:20:02.7805376Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T05:20:02.7808019Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T05:20:02.7809900Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T05:20:02.7811574Z hint: call:
2026-06-09T05:20:02.7812298Z hint:
2026-06-09T05:20:02.7813598Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T05:20:02.7814769Z hint:
2026-06-09T05:20:02.7815843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T05:20:02.7817642Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T05:20:02.7819057Z hint:
2026-06-09T05:20:02.7819785Z hint: 	git branch -m <name>
2026-06-09T05:20:02.7820638Z hint:
2026-06-09T05:20:02.7821816Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T05:20:02.7833200Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T05:20:02.7847501Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:02.7903143Z ##[endgroup]
2026-06-09T05:20:02.7904690Z ##[group]Disabling automatic garbage collection
2026-06-09T05:20:02.7906828Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T05:20:02.7941186Z ##[endgroup]
2026-06-09T05:20:02.7943117Z ##[group]Setting up auth
2026-06-09T05:20:02.7944489Z Removing SSH command configuration
2026-06-09T05:20:02.7949367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T05:20:02.7988041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T05:20:02.8368541Z Removing HTTP extra header
2026-06-09T05:20:02.8375476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T05:20:02.8417161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T05:20:02.8646864Z Removing includeIf entries pointing to credentials config files
2026-06-09T05:20:02.8652012Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T05:20:02.8687557Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T05:20:02.8925203Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-ff9b6dfb-0a5f-4466-94d1-5f0473f07ffa.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T05:20:02.8967268Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-ff9b6dfb-0a5f-4466-94d1-5f0473f07ffa.config
2026-06-09T05:20:02.9001538Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-ff9b6dfb-0a5f-4466-94d1-5f0473f07ffa.config
2026-06-09T05:20:02.9038629Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-ff9b6dfb-0a5f-4466-94d1-5f0473f07ffa.config
2026-06-09T05:20:02.9108110Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-ff9b6dfb-0a5f-4466-94d1-5f0473f07ffa.config
2026-06-09T05:20:02.9141915Z ##[endgroup]
2026-06-09T05:20:02.9144508Z ##[group]Fetching the repository
2026-06-09T05:20:02.9154092Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73c32cce4cc0c686d3761245bb0f9a76b9c96831:refs/remotes/pull/125/merge
2026-06-09T05:20:03.3383904Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T05:20:03.3386477Z  * [new ref]         73c32cce4cc0c686d3761245bb0f9a76b9c96831 -> pull/125/merge
2026-06-09T05:20:03.3425441Z ##[endgroup]
2026-06-09T05:20:03.3427873Z ##[group]Determining the checkout info
2026-06-09T05:20:03.3430818Z ##[endgroup]
2026-06-09T05:20:03.3432897Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T05:20:03.3483073Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T05:20:03.3518546Z ##[group]Checking out the ref
2026-06-09T05:20:03.3523888Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T05:20:03.3752684Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T05:20:03.3753807Z 
2026-06-09T05:20:03.3754623Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T05:20:03.3756540Z changes and commit them, and you can discard any commits you make in this
2026-06-09T05:20:03.3758827Z state without impacting any branches by switching back to a branch.
2026-06-09T05:20:03.3760065Z 
2026-06-09T05:20:03.3760804Z If you want to create a new branch to retain commits you create, you may
2026-06-09T05:20:03.3762835Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T05:20:03.3764042Z 
2026-06-09T05:20:03.3764631Z   git switch -c <new-branch-name>
2026-06-09T05:20:03.3765350Z 
2026-06-09T05:20:03.3765817Z Or undo this operation with:
2026-06-09T05:20:03.3766482Z 
2026-06-09T05:20:03.3766906Z   git switch -
2026-06-09T05:20:03.3767482Z 
2026-06-09T05:20:03.3768334Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T05:20:03.3769533Z 
2026-06-09T05:20:03.3771070Z HEAD is now at 73c32cc Merge 337acf65f993fcb4c296f8d37b89f043a96a98bb into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T05:20:03.3775782Z ##[endgroup]
2026-06-09T05:20:03.3804770Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T05:20:03.3831223Z 73c32cce4cc0c686d3761245bb0f9a76b9c96831
