2026-06-09T05:20:03.4138945Z ##[group]Run denoland/setup-deno@v2
2026-06-09T05:20:03.4140095Z with:
2026-06-09T05:20:03.4140921Z   deno-version: v2.x
2026-06-09T05:20:03.4141836Z   deno-binary-name: deno
2026-06-09T05:20:03.4143076Z   cache: false
2026-06-09T05:20:03.4143905Z ##[endgroup]
2026-06-09T05:20:03.8328375Z Going to install stable version 2.8.2.
2026-06-09T05:20:03.8341328Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.8.2/deno-x86_64-unknown-linux-gnu.zip.
2026-06-09T05:20:04.1741316Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/0b132b90-0b4d-46eb-a052-31fbad995d73
2026-06-09T05:20:05.0467404Z Cached Deno to /opt/hostedtoolcache/deno/2.8.2/x64.
2026-06-09T05:20:05.0502978Z Installation complete.
