2026-06-09T05:20:05.0678325Z ##[group]Run actions/download-artifact@v4
2026-06-09T05:20:05.0678748Z with:
2026-06-09T05:20:05.0678994Z   name: node-native
2026-06-09T05:20:05.0679281Z   path: crates/node-bindings/artifacts
2026-06-09T05:20:05.0679616Z   merge-multiple: false
2026-06-09T05:20:05.0679959Z   repository: baseplate-admin/modern_colorthief
2026-06-09T05:20:05.0680302Z   run-id: 27185549215
2026-06-09T05:20:05.0680562Z ##[endgroup]
2026-06-09T05:20:05.2826718Z Downloading single artifact
2026-06-09T05:20:05.5864063Z Preparing to download the following artifacts:
2026-06-09T05:20:05.5865308Z - node-native (ID: 7499118597, Size: 277386, Expected Digest: sha256:d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230)
2026-06-09T05:20:05.7946249Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/f42a6d23-3006-4a5c-bbae-c9f8be90eb54/workflow-job-run-7f11a020-e82a-58ce-8f1c-287d2abd4ff7/artifacts/d89d7f62ea493a5c13ae895d60736848fe525bb02d6f9d0cd9a58fc594f923d9.zip
2026-06-09T05:20:05.7948850Z Starting download of artifact to: /home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/artifacts
2026-06-09T05:20:06.0977967Z (node:2308) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-06-09T05:20:06.0979673Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-09T05:20:06.3634533Z SHA256 digest of downloaded artifact is d893638f6f454fee0252efab40926a5eeca3d83865742dd4b45c19d63d11c230
2026-06-09T05:20:06.3635913Z Artifact download completed successfully.
2026-06-09T05:20:06.3636585Z Total of 1 artifact(s) downloaded
2026-06-09T05:20:06.3643449Z Download artifact has finished successfully
