2026-06-09T05:20:06.3754126Z ##[group]Run npm install
2026-06-09T05:20:06.3754491Z [36;1mnpm install[0m
2026-06-09T05:20:06.3785029Z shell: /usr/bin/bash -e {0}
2026-06-09T05:20:06.3785337Z ##[endgroup]
2026-06-09T05:20:23.3090049Z 
2026-06-09T05:20:23.3090763Z added 115 packages, and audited 116 packages in 16s
2026-06-09T05:20:23.3091334Z 
2026-06-09T05:20:23.3091534Z 26 packages are looking for funding
2026-06-09T05:20:23.3092080Z   run `npm fund` for details
2026-06-09T05:20:23.3100865Z 
2026-06-09T05:20:23.3101258Z found 0 vulnerabilities
