2026-06-09T12:05:52.4068265Z Post job cleanup.
2026-06-09T12:05:52.4923367Z [command]/usr/bin/git version
2026-06-09T12:05:52.4960915Z git version 2.54.0
2026-06-09T12:05:52.5002369Z Temporarily overriding HOME='/home/runner/work/_temp/210868e3-3767-4a03-93a2-08e270c8a148' before making global git config changes
2026-06-09T12:05:52.5003746Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T12:05:52.5008676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T12:05:52.5044825Z Removing SSH command configuration
2026-06-09T12:05:52.5052966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T12:05:52.5114255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T12:05:52.5345948Z Removing HTTP extra header
2026-06-09T12:05:52.5351670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T12:05:52.5388542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T12:05:52.5614729Z Removing includeIf entries pointing to credentials config files
2026-06-09T12:05:52.5622982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T12:05:52.5650677Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.5652009Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.5653020Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.5653726Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.5662741Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T12:05:52.5684986Z /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5696487Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5733212Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T12:05:52.5756547Z /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5765940Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5799744Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T12:05:52.5821520Z /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5829772Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5861122Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T12:05:52.5881885Z /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5890426Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config
2026-06-09T12:05:52.5922867Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T12:05:52.6143694Z Removing credentials config '/home/runner/work/_temp/git-credentials-96eb33f3-3aff-4f5c-b49c-8fdb9d8d203f.config'
