2026-06-09T11:16:06.9762330Z Post job cleanup.
2026-06-09T11:16:07.0647849Z [command]/usr/bin/git version
2026-06-09T11:16:07.0685121Z git version 2.54.0
2026-06-09T11:16:07.0723686Z Temporarily overriding HOME='/home/runner/work/_temp/93fbed15-ef62-4e6b-825a-ea33869e9ccf' before making global git config changes
2026-06-09T11:16:07.0725349Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:16:07.0729704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:16:07.0762746Z Removing SSH command configuration
2026-06-09T11:16:07.0769137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:16:07.0806561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:16:07.1045151Z Removing HTTP extra header
2026-06-09T11:16:07.1049734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:16:07.1083355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:16:07.1330295Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:16:07.1339691Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:16:07.1369535Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:07.1370388Z includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:07.1371218Z includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:07.1371960Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:07.1379890Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path
2026-06-09T11:16:07.1404149Z /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1426912Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1458433Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path
2026-06-09T11:16:07.1495516Z /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1506540Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1536057Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-09T11:16:07.1571382Z /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1573827Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1612183Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-09T11:16:07.1636290Z /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1647922Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:16:07.1684608Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:16:07.1929199Z Removing credentials config '/home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config'
