2026-06-09T11:15:47.6306525Z Current runner version: '2.334.0'
2026-06-09T11:15:47.6334269Z ##[group]Runner Image Provisioner
2026-06-09T11:15:47.6335203Z Hosted Compute Agent
2026-06-09T11:15:47.6335822Z Version: 20260520.533
2026-06-09T11:15:47.6336599Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-09T11:15:47.6337392Z Build Date: 2026-05-20T17:44:04Z
2026-06-09T11:15:47.6338156Z Worker ID: {04442bf4-f171-4c10-b01e-af0149d0d6e0}
2026-06-09T11:15:47.6339012Z Azure Region: eastus
2026-06-09T11:15:47.6339609Z ##[endgroup]
2026-06-09T11:15:47.6341016Z ##[group]Operating System
2026-06-09T11:15:47.6341722Z Ubuntu
2026-06-09T11:15:47.6342340Z 24.04.4
2026-06-09T11:15:47.6343115Z LTS
2026-06-09T11:15:47.6343681Z ##[endgroup]
2026-06-09T11:15:47.6344333Z ##[group]Runner Image
2026-06-09T11:15:47.6344973Z Image: ubuntu-24.04
2026-06-09T11:15:47.6345565Z Version: 20260525.161.1
2026-06-09T11:15:47.6346878Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-09T11:15:47.6348702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-09T11:15:47.6349714Z ##[endgroup]
2026-06-09T11:15:47.6350977Z ##[group]GITHUB_TOKEN Permissions
2026-06-09T11:15:47.6353333Z Contents: read
2026-06-09T11:15:47.6353978Z Metadata: read
2026-06-09T11:15:47.6354687Z ##[endgroup]
2026-06-09T11:15:47.6356867Z Secret source: Actions
2026-06-09T11:15:47.6357974Z Prepare workflow directory
2026-06-09T11:15:47.6696108Z Prepare all required actions
2026-06-09T11:15:47.6733762Z Getting action download info
2026-06-09T11:15:48.1067158Z Download action repository 'actions/checkout@v6' (SHA:df4cb1c069e1874edd31b4311f1884172cec0e10)
2026-06-09T11:15:48.3120507Z Download action repository 'denoland/setup-deno@v2' (SHA:667a34cdef165d8d2b2e98dde39547c9daac7282)
2026-06-09T11:15:48.4439963Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-06-09T11:15:48.7033888Z Complete job name: Deno
