2026-06-09T11:15:48.7783490Z ##[group]Run actions/checkout@v6
2026-06-09T11:15:48.7784515Z with:
2026-06-09T11:15:48.7785070Z   repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:48.7791082Z   token: ***
2026-06-09T11:15:48.7791586Z   ssh-strict: true
2026-06-09T11:15:48.7792095Z   ssh-user: git
2026-06-09T11:15:48.7792828Z   persist-credentials: true
2026-06-09T11:15:48.7793412Z   clean: true
2026-06-09T11:15:48.7793916Z   sparse-checkout-cone-mode: true
2026-06-09T11:15:48.7794544Z   fetch-depth: 1
2026-06-09T11:15:48.7795039Z   fetch-tags: false
2026-06-09T11:15:48.7795561Z   show-progress: true
2026-06-09T11:15:48.7796080Z   lfs: false
2026-06-09T11:15:48.7796610Z   submodules: false
2026-06-09T11:15:48.7797130Z   set-safe-directory: true
2026-06-09T11:15:48.7797927Z ##[endgroup]
2026-06-09T11:15:48.8779886Z Syncing repository: baseplate-admin/modern_colorthief
2026-06-09T11:15:48.8782271Z ##[group]Getting Git version info
2026-06-09T11:15:48.8783695Z Working directory is '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:48.8785236Z [command]/usr/bin/git version
2026-06-09T11:15:48.8835551Z git version 2.54.0
2026-06-09T11:15:48.8890495Z ##[endgroup]
2026-06-09T11:15:48.8905798Z Temporarily overriding HOME='/home/runner/work/_temp/6d8334d3-d4b1-49b1-8436-40c1f560ee13' before making global git config changes
2026-06-09T11:15:48.8907683Z Adding repository directory to the temporary git global config as a safe directory
2026-06-09T11:15:48.8911397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:48.8963352Z Deleting the contents of '/home/runner/work/modern_colorthief/modern_colorthief'
2026-06-09T11:15:48.8967197Z ##[group]Determining repository object format
2026-06-09T11:15:48.8969559Z ##[endgroup]
2026-06-09T11:15:48.8970885Z ##[group]Initializing the repository
2026-06-09T11:15:48.8975523Z [command]/usr/bin/git init /home/runner/work/modern_colorthief/modern_colorthief
2026-06-09T11:15:48.9080139Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-09T11:15:48.9082925Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-09T11:15:48.9084305Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-09T11:15:48.9085754Z hint: call:
2026-06-09T11:15:48.9086284Z hint:
2026-06-09T11:15:48.9087273Z hint: 	git config --global init.defaultBranch <name>
2026-06-09T11:15:48.9088540Z hint:
2026-06-09T11:15:48.9089685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-09T11:15:48.9091573Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-09T11:15:48.9093329Z hint:
2026-06-09T11:15:48.9094092Z hint: 	git branch -m <name>
2026-06-09T11:15:48.9094972Z hint:
2026-06-09T11:15:48.9096163Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-09T11:15:48.9098520Z Initialized empty Git repository in /home/runner/work/modern_colorthief/modern_colorthief/.git/
2026-06-09T11:15:48.9102169Z [command]/usr/bin/git remote add origin https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:48.9152240Z ##[endgroup]
2026-06-09T11:15:48.9153966Z ##[group]Disabling automatic garbage collection
2026-06-09T11:15:48.9156381Z [command]/usr/bin/git config --local gc.auto 0
2026-06-09T11:15:48.9186565Z ##[endgroup]
2026-06-09T11:15:48.9188267Z ##[group]Setting up auth
2026-06-09T11:15:48.9189319Z Removing SSH command configuration
2026-06-09T11:15:48.9194494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-09T11:15:48.9230870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-09T11:15:48.9577485Z Removing HTTP extra header
2026-06-09T11:15:48.9583879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-09T11:15:48.9617412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-09T11:15:48.9840786Z Removing includeIf entries pointing to credentials config files
2026-06-09T11:15:48.9847333Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-09T11:15:48.9879588Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-09T11:15:49.0112734Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-09T11:15:49.0171342Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0201338Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/modern_colorthief/modern_colorthief/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0240975Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0275898Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-1712a7c7-df62-4b16-801f-2068429dd822.config
2026-06-09T11:15:49.0305890Z ##[endgroup]
2026-06-09T11:15:49.0307194Z ##[group]Fetching the repository
2026-06-09T11:15:49.0316460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a34e835b489374ca69b856ea2f7094fc5b20fa7:refs/remotes/pull/125/merge
2026-06-09T11:15:49.2739876Z From https://github.com/baseplate-admin/modern_colorthief
2026-06-09T11:15:49.2741805Z  * [new ref]         9a34e835b489374ca69b856ea2f7094fc5b20fa7 -> pull/125/merge
2026-06-09T11:15:49.2777268Z ##[endgroup]
2026-06-09T11:15:49.2778466Z ##[group]Determining the checkout info
2026-06-09T11:15:49.2779594Z ##[endgroup]
2026-06-09T11:15:49.2784419Z [command]/usr/bin/git sparse-checkout disable
2026-06-09T11:15:49.2828903Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-09T11:15:49.2857866Z ##[group]Checking out the ref
2026-06-09T11:15:49.2861179Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/125/merge
2026-06-09T11:15:49.3075069Z Note: switching to 'refs/remotes/pull/125/merge'.
2026-06-09T11:15:49.3075981Z 
2026-06-09T11:15:49.3076696Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-09T11:15:49.3078407Z changes and commit them, and you can discard any commits you make in this
2026-06-09T11:15:49.3079863Z state without impacting any branches by switching back to a branch.
2026-06-09T11:15:49.3080617Z 
2026-06-09T11:15:49.3081062Z If you want to create a new branch to retain commits you create, you may
2026-06-09T11:15:49.3110013Z do so (now or later) by using -c with the switch command. Example:
2026-06-09T11:15:49.3111080Z 
2026-06-09T11:15:49.3111471Z   git switch -c <new-branch-name>
2026-06-09T11:15:49.3112098Z 
2026-06-09T11:15:49.3112648Z Or undo this operation with:
2026-06-09T11:15:49.3113251Z 
2026-06-09T11:15:49.3113582Z   git switch -
2026-06-09T11:15:49.3114015Z 
2026-06-09T11:15:49.3114813Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-09T11:15:49.3115800Z 
2026-06-09T11:15:49.3116613Z HEAD is now at 9a34e83 Merge b3b82ea8339b3175d48ed9ea8c76b8eef5c12b40 into 350b8337a769a0d29e1b551007c13f8ebc5606b8
2026-06-09T11:15:49.3119740Z ##[endgroup]
2026-06-09T11:15:49.3133374Z [command]/usr/bin/git log -1 --format=%H
2026-06-09T11:15:49.3158782Z 9a34e835b489374ca69b856ea2f7094fc5b20fa7
