2026-06-09T11:15:49.3519903Z ##[group]Run denoland/setup-deno@v2
2026-06-09T11:15:49.3520722Z with:
2026-06-09T11:15:49.3521221Z   deno-version: v2.x
2026-06-09T11:15:49.3521811Z   deno-binary-name: deno
2026-06-09T11:15:49.3522416Z   cache: false
2026-06-09T11:15:49.3523077Z ##[endgroup]
2026-06-09T11:15:49.6677470Z Going to install stable version 2.8.2.
2026-06-09T11:15:49.6693313Z Downloading Deno from https://github.com/denoland/deno/releases/download/v2.8.2/deno-x86_64-unknown-linux-gnu.zip.
2026-06-09T11:15:49.9251771Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/99a45032-97dd-4ac6-8fcc-6fc3662e19d7
2026-06-09T11:15:50.8632082Z Cached Deno to /opt/hostedtoolcache/deno/2.8.2/x64.
2026-06-09T11:15:50.8664363Z Installation complete.
