2026-06-09T11:15:51.4606733Z ##[group]Run npm install && npm run build
2026-06-09T11:15:51.4607194Z [36;1mnpm install && npm run build[0m
2026-06-09T11:15:51.4639721Z shell: /usr/bin/bash -e {0}
2026-06-09T11:15:51.4640046Z ##[endgroup]
2026-06-09T11:16:05.1487338Z 
2026-06-09T11:16:05.1493981Z added 146 packages, and audited 147 packages in 13s
2026-06-09T11:16:05.1494545Z 
2026-06-09T11:16:05.1494725Z 38 packages are looking for funding
2026-06-09T11:16:05.1495269Z   run `npm fund` for details
2026-06-09T11:16:05.1500602Z 
2026-06-09T11:16:05.1501083Z found 0 vulnerabilities
2026-06-09T11:16:05.3048866Z 
2026-06-09T11:16:05.3049572Z > @modern_colorthief/native@0.3.0 build
2026-06-09T11:16:05.3050126Z > tsdown
2026-06-09T11:16:05.3050259Z 
2026-06-09T11:16:05.3976520Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T11:16:05.4690120Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T11:16:05.4717705Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T11:16:05.4718885Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T11:16:05.4722062Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T11:16:05.4731037Z [34mℹ[39m Build start
2026-06-09T11:16:06.7358149Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T11:16:06.7359326Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.85 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T11:16:06.7360182Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.82 kB
2026-06-09T11:16:06.7544696Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7545902Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7547102Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:06.7548343Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:06.7549238Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T11:16:06.7569243Z [32m✔[39m Build complete in [32m1279ms[39m
2026-06-09T11:16:06.7588455Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.73 kB[22m [2m│ gzip: 0.43 kB[22m
2026-06-09T11:16:06.7589590Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T11:16:06.7590417Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.20 kB[22m [2m│ gzip: 0.92 kB[22m
2026-06-09T11:16:06.7591544Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T11:16:06.7592697Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7593933Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T11:16:06.7595105Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T11:16:06.7596481Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T11:16:06.7597348Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.68 kB
2026-06-09T11:16:06.7598310Z [32m✔[39m Build complete in [32m1282ms[39m
