2026-06-09T12:05:45.9050176Z ##[group]Run npm install && npm run build
2026-06-09T12:05:45.9051094Z [36;1mnpm install && npm run build[0m
2026-06-09T12:05:45.9082162Z shell: /usr/bin/bash -e {0}
2026-06-09T12:05:45.9082476Z ##[endgroup]
2026-06-09T12:05:47.0334567Z npm warn reify invalid or damaged lockfile detected
2026-06-09T12:05:47.0335669Z npm warn reify please re-try this operation once it completes
2026-06-09T12:05:47.0351409Z npm warn reify so that the damage can be corrected, or perform
2026-06-09T12:05:47.0381697Z npm warn reify a fresh install with no lockfile if the problem persists.
2026-06-09T12:05:50.4774140Z 
2026-06-09T12:05:50.4775712Z added 153 packages, and audited 154 packages in 4s
2026-06-09T12:05:50.4776288Z 
2026-06-09T12:05:50.4776499Z 38 packages are looking for funding
2026-06-09T12:05:50.4777039Z   run `npm fund` for details
2026-06-09T12:05:50.4786235Z 
2026-06-09T12:05:50.4786534Z found 0 vulnerabilities
2026-06-09T12:05:50.6291368Z 
2026-06-09T12:05:50.6292711Z > @modern_colorthief/native@0.3.0 build
2026-06-09T12:05:50.6293408Z > tsdown
2026-06-09T12:05:50.6293566Z 
2026-06-09T12:05:50.7316204Z [34mℹ[39m [34mtsdown v0.22.2[39m powered by [38;2;255;126;23mrolldown v1.1.0[39m
2026-06-09T12:05:50.8206189Z [34mℹ[39m config file: [4m/home/runner/work/modern_colorthief/modern_colorthief/crates/node-bindings/tsdown.config.ts[24m 
2026-06-09T12:05:50.8236156Z [34mℹ[39m entry: [34mindex.ts, native.ts[39m
2026-06-09T12:05:50.8237828Z [34mℹ[39m target: [34mnode20[39m
2026-06-09T12:05:50.8241243Z [34mℹ[39m tsconfig: [34mtsconfig.json[39m
2026-06-09T12:05:50.8250924Z [34mℹ[39m Build start
2026-06-09T12:05:52.1681125Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m   [2m0.98 kB[22m [2m│ gzip: 0.53 kB[22m
2026-06-09T12:05:52.1682750Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mnative.cjs[22m  [2m0.88 kB[22m [2m│ gzip: 0.50 kB[22m
2026-06-09T12:05:52.1683859Z [34mℹ[39m [33m[CJS][39m 2 files, total: 1.85 kB
2026-06-09T12:05:52.1930819Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mindex.d.cts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1932310Z [34mℹ[39m [33m[CJS][39m [2mdist/[22mnative.d.cts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1933585Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T12:05:52.1934778Z [34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mnative.d.cts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T12:05:52.1935401Z [34mℹ[39m [33m[CJS][39m 4 files, total: 1.55 kB
2026-06-09T12:05:52.1938680Z [32m✔[39m Build complete in [32m1364ms[39m
2026-06-09T12:05:52.1951332Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mnative.mjs[22m        [2m0.77 kB[22m [2m│ gzip: 0.46 kB[22m
2026-06-09T12:05:52.1952575Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.mjs[22m         [2m0.43 kB[22m [2m│ gzip: 0.27 kB[22m
2026-06-09T12:05:52.1953386Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.mjs.map    [2m2.43 kB[22m [2m│ gzip: 1.04 kB[22m
2026-06-09T12:05:52.1954413Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.mjs.map     [2m1.77 kB[22m [2m│ gzip: 0.65 kB[22m
2026-06-09T12:05:52.1955337Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mindex.d.mts.map   [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1956259Z [34mℹ[39m [34m[ESM][39m [2mdist/[22mnative.d.mts.map  [2m0.23 kB[22m [2m│ gzip: 0.16 kB[22m
2026-06-09T12:05:52.1957305Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.mts[22m[39m       [2m0.76 kB[22m [2m│ gzip: 0.34 kB[22m
2026-06-09T12:05:52.1958254Z [34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mnative.d.mts[22m[39m      [2m0.33 kB[22m [2m│ gzip: 0.19 kB[22m
2026-06-09T12:05:52.1958848Z [34mℹ[39m [34m[ESM][39m 8 files, total: 6.94 kB
2026-06-09T12:05:52.1959244Z [32m✔[39m Build complete in [32m1366ms[39m
